JSN_UNIFORM_POWERED_BY="Kreator formularzy"
JSN_UNIFORM_BUTTON_SAVE="Wyślij"
JSN_UNIFORM_BUTTON_RESET="Wyczyść"
JSN_UNIFORM_BUTTON_PREVIOUS="Poprzednia"
JSN_UNIFORM_BUTTON_BACK="Wróć"
JSN_UNIFORM_BUTTON_NEXT="Następna"
JSN_UNIFORM_FIELD_REQUIRED="Wymagane pole"
JSN_UNIFORM_FIELD_EXISTING="Ktoś już wykorzystał ten '%s'"
JSN_UNIFORM_FIELD_EMAIL="Wartość %s jest nieprawidłowa"
JSN_UNIFORM_FIELD_WEBSITE="Wartość %s jest nieprawidłowa"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Zobacz formularz"
JSN_UNIFROM_SELECT_FORM="Wybierz formularz"
JSN_UNIFORM_ERROR_WARNFILETYPE="Ten rodzaj pliku '%s' nie jest obsługiwany. Spróbuj inny bardziej popularny."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Plik, który chcesz wczytać jest zbyt duży."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Nie można przesłać pliku."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Proszę wybrać plik do przesłania."
JSN_UNIFORM_ERROR_FIELD_INTEGER="Wartość %s nie jest liczbą całkowitą. Popraw!"
JSN_UNIFORM_EMAIL_THANKS="Dziękujemy za twoją wiadomość."
JSN_UNIFORM_ERROR_CAPTCHA="Nieprawidłowy tekst captcha!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Wybierz formularz"
JSN_UNIFORM_BUTTON_SUBMIT="Wyślij"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="To pole nie może pozostać puste, wpisz wymagane informacje."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Dane podane w polu są nieprawidłowe, należy je skorygować."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Pole nie może zawierać więcej niż"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Pole nie może zawierać mniej niż"
JSN_UNIFORM_POST_MAX_SIZE="Plik, który chcesz wczytać jest zbyt duży. Proszę użyć pliku o rozmiarze poniżej %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Plik, który chcesz wczytać jest zbyt duży. Proszę użyć pliku o rozmiarze poniżej %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Adres"
ADDRESS_LINE_2="Adres 2"
CITY="Miasto"
POSTAL_ZIP_CODE="Kod pocztowy"
STATE_PROVINCE_REGION="Województwo"
FIRST="Pierwsza"
MIDDLE="Środkowe"
LAST="Ostatnia"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Ustawienia zgłoszeń"
JSN_UNIFORM_SUBMISSION_COUNTRY="Kraj"
JSN_UNIFORM_SUBMISSION_BROWSER="Przeglądarka"
JSN_UNIFORM_SUBMISSION_OS="System operacyjny"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Utworzony przez"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Data utworzenia"
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Wybierz date zgłoszenia"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Szukaj w datach zgłoszeń"
JSN_UNIFORM_SUBMISSION_DATA="Data zgłosznia"
JSN_UNIFORM_SUBMISSION_DETAIL="Szczegóły"
JSN_UNIFORM_PRINT="Drukuj"
JSN_UNIFORM_FORM_CREATED="Utworzone przez"
JSN_UNIFORM_FORM_CREATED_AT="Data utworzenia"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ostatnio zgłoszone"
JSN_UNIFORM_FORM_SUBMISSION="Zgłoszenia"
JSN_UNIFORM_SUBMISSION_IP="Adres IP"
JSN_UNIFORM_SUBMISSION_STATE="Województwo/Region"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Wybierz formularz, aby uzyskać zgłoszenia z:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Menedżer zgłoszeń"
JSN_UNIFORM_SELECT_FIELDS="Wybierz pola"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Szukaj w tytule"s
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Wybierz datę"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formularz"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Zrobione"
JSN_UNIFORM_SAVE="Zapisz"
JSN_UNIFORM_SAVE_CLOSE="Zapisz & Zamknij"
JSN_UNIFORM_CLOSE="Zamknij"
JSN_UNIFORM_DATA_PRESENTATION="Prezentacja danych"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pojedyńcza strona"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Wiele stron"
JSN_UNIFORM_NO_DATA="Brak danych"
JSN_UNIFORM_CANCEL="Anuluj"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Mintute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zamknij"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Poprzedni"
JSN_UNIFORM_DATE_NEXT_TEXT="Następny&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Dziś"
JSN_UNIFORM_DATE_MONTH_JANUARY="Styczeń"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Luty"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzec"
JSN_UNIFORM_DATE_MONTH_APRIL="Kwiecień"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Czerwiec"
JSN_UNIFORM_DATE_MONTH_JULY="Lipiec"
JSN_UNIFORM_DATE_MONTH_AUGUST="Sierpień"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Wrzesień"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Październik"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Listopad"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Grudzień"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sty"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Lu"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Kw"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Cze"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Sie"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Wrz"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Pa"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Gru"
JSN_UNIFORM_DATE_DAY_SUNDAY="Niedziela"
JSN_UNIFORM_DATE_DAY_MONDAY="Poniedzialek"
JSN_UNIFORM_DATE_DAY_TUESDAY="Wtorek"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Środa"
JSN_UNIFORM_DATE_DAY_THURSDAY="Czwartek"
JSN_UNIFORM_DATE_DAY_FRIDAY="Piątek"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sobota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Nie"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pn"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Wt"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Śr"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Czw"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pt"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="So"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="N"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Pn"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Wt"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Śr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Cz"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pt"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="So"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tydz"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"