JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Invii"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORMS_TEXT = "Moduli"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Configurazione"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Pannello di amministrazione"
JSN_UNIFORM_XML_DESCRIPTION = "Installazione di JSN UniForm"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Modulo Singolo"
JSN_UNIFROM_SELECT_FORM = "Modulo: "
JSN_UNIFORM_SELECT_FORM = "Seleziona modulo"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Non hai selezionato ancora nessun modulo."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Modifica il modulo selezionato"
JSN_UNIFORM_CREATE_NEW_FORM = "Crea un nuovo modulo"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Il modulo non ha un titolo"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Devi selezionare un modulo. Puoi crearne uno nuovo cliccando sull'icona 'Più' sulla destrat."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Modulo Singolo"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Seleziona Modulo"
JSN_UNIFORM_MENU_SELECT_FIELD="Seleziona Campo:"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Modulo Singolo"
JSN_UNIFORM_DES = "JSN UniForm ? La soluzione per creare facilmente dei moduli per il vostro sito Joomla!"
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Invii"
JSN_UNIFORM_NO_FIELD="Nessun campo del modulo trovato."
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Seleziona campo"
JSN_UNIFORM_ACCESS_LABEL="Accesso:"
JSN_UNIFORM_LIST_LAYOUT="Seleziona Aspetto"
JSN_UNIFORM_LIST_LAYOUT_DESC="Seleziona Aspetto"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrazioni"