COM_UNIFORM_N_ITEMS_PUBLISHED="%d nimikkeet julkaistu"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d nimikkeiden julkaisu lopetettu"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Tuotteella ei ole tällä hetkellä pakettia tälle Joomla versiolle, ota meihin yhteyttä saadaksesi lisätietoa:\nhttp://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Asenna"
JSN_UNIFORM_HEADING_NAME="Nimi"
JSN_UNIFORM_HEADING_EMAIL="Sähköposti"
JSN_UNIFORM_SAVE="Tallenna"
JSN_UNIFORM_CLOSE="Sulje"
JSN_UNIFORM_BUTTON_APPLY="Hyväksy"
JSN_MENUS_HEADING_HOME="Etusivu"
JSN_UNIFROM_CONFIRM_DELETE="Oletko aivan varma että haluat poistaa valitut tiedot?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Et voi jättää tätä tyhjäksi."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Sinun on annettava kelvollinen sähköpostiosoite"
JSN_UNIFORM_SELECT_MENU_ITEM="Valitse valikon nimike"
JSN_UNIFORM_SELECT_ARTICLE="Valitse artikkeli"
JSN_UNIFORM_SELECT_FORMS="Valitse lomake"
JSN_UNIFORM_PUBLISH="Julkaise"
JSN_UNIFORM_UNPUBLISH="Lopeta julkaisu"
JSN_UNIFORM_PUBLISHED="Julkaistu"
JSN_UNIFORM_UNPUBLISHED="Julkaisu lopetettu"
JSN_UNIFORM_DELETE_ERROR="Poista vika"
JSN_UNIFORM_DELETED="Poistettu onnistuneesti"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Peruuta"
JSN_UNIFORM_SELECT_CHOICE_NO="Ei"
JSN_UNIFORM_SELECT_CHOICE_YES="Kyllä"
JSN_UNIFORM_SELECT="Valitse"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Kansioon %s täytyy olla kirjoitusoikeus"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Ei tietoa"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Etsi"
JSN_UNIFORM_FILTER_LABEL="Suodatin"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Etsi otsikko tai alias. Käytä ID:tä etsiäksesi artikkelin ID:tä."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Etsi otsikko tai alias. Käytä ID:tä etsiäksesi valikon ID:tä."
JSN_UNIFORM_ABOUT="JSN UniForm: Tietoa"
JSN_UNIFORM_LAYOUT="Asettelu"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="Ilmaisessa versiossa voit hyväksyä vain <strong>maks. 300 vastausta</strong>. Sinulla on <strong>%s kpl() jäljellä</strong>. Päivitä PRO versioon vastaanottaaksesi rajattoman määrän vastauksia."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Ilmaisessa versiossa et voi piilottaa copyright linkkiä. Päivitä PRO versioon piilottaaksesi copyright linkin."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="Ilmaisessa versiossa, voit luoda ainoastaan <strong>3 lomaketta</strong>. Sinulla on <strong>%s kpl() jäljellä</strong>. Päivitä PRO versioon, jotta voit luoda rajattoman määrän lomakkeita."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="Ilmaisessa versiossa, voit luoda ainoastaan <strong>3 lomaketta</strong>. Sinulla on <strong>0 kpl() jäljellä</strong>. Päivitä PRO versioon, jotta voit luoda rajattoman määrän lomakkeita."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="Ilmaisessa versiossa voit luoda ainoastaan <strong>maksimissaan 10 kenttää</strong> lomakkeeseen. Päivitä PRO versioon luodaksesi lomakkeeseen rajattomasti kenttiä."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Monisivuinen lomake on saatavilla ainoastaan PRO versiossa. Päivitä PRO versioon saadaksesi tämän toisen loistavan ominaisuuden. Lisäksi saat myös asiantuntevaa ja nopeaa tukea.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Päivitä PRO versioon"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Päivitä PRO versioon saadaksesi enemmän"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Haluatko tallentaa muutoksen ennen poistumista tältä sivulta?"
JSN_UNIFORM_PREVIOUS="Edellinen"
JSN_UNIFORM_NEXT="Seuraava"
JSN_UNIFORM_DETAILS="Tarkemmat tiedot"
JSN_UNIFORM_SAVE_AND_SHOW="Tallenna & Näytä"
JSN_UNIFORM_EXPORT="Vie"
JSN_UNIFORM_EXPORT_TO_EXCEL="Vie Exceliin"
JSN_UNIFORM_EXPORT_TO_CSV="Vie CSV:hen"
JSN_UNIFORM_EXPORT_TO_PDF="Vie PDF:hen"
JSN_UNIFORM_EXPORT_EMPTY_DATA="Lista %s on tyhjä"
JSN_UNIFORM_REVERT="Peruuta"
JSN_UNIFORM_DONE="Valmis"
JSN_UNIFORM_OPTIONS="Options"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Lomakkeet"
JSN_UNIFORM_SUBMENU_SUBMISSION="Vastaukset"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Asetukset"
JSN_UNIFORM_SUBMENU_ABOUT="Tietoa"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Global Parameters"
JSN_UNIFORM_PERMISSIONS="Käyttöoikeudet"
JSN_UNIFORM_MESSAGES="Viestit"
JSN_UNIFORM_LANGUAGES="Kielet"
JSN_UNIFORM_DATA="Tieto"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Asetukset"
JSN_UNIFORM_CONFIGURATION_HEADER="ASETUKSET"
JSN_UNIFORM_MAINTENANCE_HEADER="YLLÄPITO"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Lomakkeet"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Valitse näytettävä lomake"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Esitys"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Valitse miten lomake esitetään"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Artikkelin sisällä (sisältö liitännäinen)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Moduulipaikassa (moduuli)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Valikon kautta (komponentti)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Valitse esitystapa"
JSN_UNIFORM_SELECT_MENU="Valitse valikko"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Syötä seuraava teksti artikkelin kohtaan, jossa haluat näyttää lomakkeen"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Liitännäisen syntaxin tiedot"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Syötä sähköpostiosoitteet joihin lähtee ilmoitus joka kerta kun käyttäjä lähettää täytetyn lomakkeen."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Lähetä kansio"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Valitse toimenpide joka toteutetaan joka kerta kun käyttäjä lähettää täytetyn lomakkeen"
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Aseta kansio, johon käyttäjät voivat lähettää tiedostoja. Jokaisella lomakkeella on oma alakansio joka on ID:ksi nimetty."
JSN_UNIFORM_GLOBAL_GENERAL="Yleinen"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Post Submission Action"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Lomakkeen oletusasetukset"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="URL uudelleenohjaus"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Uudelleenohjaa valikon nimikkeeseen"
JSN_UNIFORM_MENU_ITEM="Valikon nimike"
JSN_UNIFORM_SHOW_ARTICLE="Näytä artikkeli"
JSN_UNIFORM_ARTICLE="Artikkeli"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Näytä muokattu viesti"
JSN_UNIFORM_CUSTOM_MESSAGE="Muokattu viesti"
JSN_UNIFORM_NO_ACTION="Ei toimenpiteitä"
JSN_UNIFORM_BUTTON_VERIFY="Vahvista"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Kansiossa on kirjoitusoikeudet"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Siirrä tiedostot uuteen kansioon"
JSN_UNIFORM_FOLDER_IS_DONE="Valmis!"
JSN_UNIFORM_BUTTON_CANCEL="Peruuta"
JSN_LOADING="Lataa..."
GO="Aloita"
RESET="Tyhjennä"
JSN_UNIFORM_BTN_CLEAR="Tyhjennä"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Näytä Copyright linkki"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Valitse "Kyllä" jos haluat näyttää copyright linkin jokaisen lomakkeen alaosassa."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Sähköposti-ilmoitus"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Sähköposti-ilmoitus"
JSN_UNIFORM_SEND_EMAIL_TO="Lähetä sähköposti"
JSN_UNIFORM_EMAIL_CONTENT="Muokkaa sähköpostin sisältöä"
JSN_UNIFORM_EMAIL_SETTINGS="Muokkaa sähköpostia"
JSN_UNIFORM_NEW_EMAIL="Uusi sähköposti"
JSN_UNIFORM_FORMS_DELETED="%d lomake poistettu onnistuneesti"
JSN_UNIFORM_SUBMISSION_DELETED="%d vastaus poistettu onnistuneesti"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Lähetä sähköposti vastaajalle"
JSN_UNIFORM_SEND_TO_SUBMITTER="Lähetä vastaajalle"
JSN_UNIFORM_ADD_MORE_EMAIL="Lisää sähköposti"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Lähettäjä"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Lähettäjän nimi"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Vastaanottaja"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Aihe"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Viesti"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Lisää lomake kenttä"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Muokkaa sähköpostin sisältöä, joka lähetetään kohdistetusti"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Sähköpostin sisältö lähetetään lomakkeeseen vastanneille"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Tämä sähköposti lähetetään yleensä kotisivujen ylläpitäjille tai henkilöille, jotka vastaavat lomakkeisiin. Sähköpostiosoitteet on eritelty edellisessä ruudussa."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Tämä sähköposti lähetetään yleensä henkilölle, joka on täyttänyt lomakkeen. Vastaajan sähköpostiosoite on määritelty valitussa sähköpostikentässä edellisessä ruudussa."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Määrittele sähköpostiosoite, johon vastataan. Paras tapa on valita lomakkeen kenttä, joka määrittää lähettäjän sähköpostin."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Määrittele sähköpostin otsikko."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Määrittele sähköpostin sisältö."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Määrittele sähköpostiosoite, johon vastataan. Normaalisti tämä on asiakastuen sähköpostiosoite."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Määrittele sähköpostin otsikko"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Määrittele sähköpostin sisältö."
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Lomakkeen asetukset"
JSN_UNIFORM_FORMS="Lomake"
JSN_UNIFORM_FORM_DESC="Kuvaus"
JSN_UNIFORM_FORM_DESIGN ="Lomakkeen asettelu"
JSN_UNIFORM_FORM_APPEARANCE="Ulkonäkö"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Otsikko"
JSN_UNIFORM_FORM_META_DESCRIPTION="Kuvaus"
JSN_UNIFORM_FIELD_OPTION="Vaihtoehto"
JSN_UNIFORM_FIELD_VALUES="Arvot"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Lomakkeiden hallinta"
JSN_UNIFORM_FORM_SETTINGS="Lomakkeen asetukset"
JSN_UNIFORM_FORM_DETAIL="Lomakkeen tarkemmat tiedot"
JSN_UNIFORM_DISABLE_FORM="Poista lomake käytöstä"
JSN_UNIFORM_ENABLE_FORM="Ota lomake käyttöön"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Etsi otsikoista"
JSN_UNIFORM_FORM_LAYOUT="Lomakkeen asettelu"
JSN_UNIFORM_FORM_THEME="Lomakkeen teema"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Näytä lomake"
JSN_UNIFORM_SELECT_FIELDS="Valitse kentät"
JSN_UNIFORM_SELECT_FIELD="Valitse kenttä"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Valitse sähköpostikenttä"
JSN_UNIFORM_ADD_FIELD="Lisää kenttä"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Ota reCAPTCHA käyttöön"
JSN_UNIFORM_FORM_ADD_PAGE="Lisää sivu"
JSN_UNIFORM_FORM_NEW_PAGE="Uusi sivu"
JSN_UNIFORM_SELECT_ALL="Kaikki"
JSN_FILTER_SEARCH="Suodatin:"
JSN_UNIFORM_SELECT_MORE="Lisää"
JSN_UNIFORM_SELECT_OTHERS="Muut sivut"
JSN_UNIFORM_FORM_ACTION="Lomakkeen toiminto"
JSN_UNIFORM_TYPE="Lomakkeen tyyppi"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Yksisivuinen"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Monisivuinen"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Muunnetaan lomaketyyppi 'yksisivuiseen', joka yhdistää kentät kaikilta sivuilta yhdelle. Oletko varma?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Kentän poistaminen tarkoittaa että kaikki kentän kerätty tieto poistetaan välittömästi. Tämä toiminto on peruuttamaton, joten on suositeltavaa ottaa varmuuskopio ensin."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Oletko varma että haluat poistaa tämän kentän?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Jos valittu niin arvo ei voi toistua tässä kentässä."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Määrittele sähköpostiosoitteet, joista vahvistussähköposti lähetetään. Nämä sähköpostiosoitteet kuuluvat yleensä kotisivujen ylläpitäjille ja henkilöille jotka käsittelevät lomakkeita."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Valitse sähköpostin lomakekentät, joista vahvistusviestin sähköpostiosoite otetaan. Nämä sähköpostilomakkeen kentät on määritelty 'Lomake asettelut' valikolls"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d lomaketta kopioitu onnistuneesti"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Ei valittuja lomakkeita"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Artikkelin sisällä"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Moduulipaikassa"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Valikon kautta"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Vaikka et asettaisi rajoituksia tänne, serveri asettaa silti seuraavat rajoitukset:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Vaikka et asettaisi rajoituksia tähän, serveri asettaa kuitenkin seuraavat rajoitukset:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Turvallisuussyistä seuraavat tiedosto liitännäiset ovat aina kiellettyjä:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Aseta lomakkeen otsikko tunnistaaksesi sen ylläpidon puolella."
JSN_UNIFORM_SET_THE_FORM_DES="Aseta lomakkeen kuvaus tunnistaaksesi sen ylläpidon puolella."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Valitse lomakkeen tila määrittääksesi näkyykö se sivustolla vai ei."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Valitse käyttäjäryhmä joka näkee lomakkeen sivustolla."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Valitse "Kyllä" jos haluat näyttää reCAPTCHA:n lomakkeen alaosassa. Tämä auttaa suojelemaan lomaketta spammereilta."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Valitse näyttääksesi lomakkeen kentät yhdellä sivulla tai monisivuisena."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Valitse näyttääksesi lomakkeen kentän otsikko ja elementit pystysuolaan sarakkeessa tai vaakasuoraan rivillä."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Valitse toiminto joka suoritetaan kun käyttäjä lähettää lomakkeen tiedot."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Aseta kansio jonne tallennetaan käyttäjän lähettämät tiedostot."
JSN_UNIFORM_FORM_STYLE="Lomakkeen tyyli"
JSN_UNIFORM_FORM_STYLE_DES="Valitse käytettävä lomakkeen tyyli."
JSN_UNIFORM_ALLOW_USER_CHOICE="Salli käyttäjän valita"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Aseta ensimmäinen nimike paikkamerkiksi"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Kun valittu, ensimmäistä nimikettä käytettään paikkamerkkinä ilman lomakkeen tiedon apua."
JSN_UNIFORM_SHOW_DATE_FORMAT="Näytä päivämäärä muodossa"
JSN_UNIFORM_SHOW_TIME_FORMAT="Näytä aika muodossa"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Ota käyttöön valinnan rajaaminen"
JSN_UNIFORM_BLANK_FORM="Tyhjä lomake"
JSN_UNIFORM_CONTACT_US_FORM="Ota meihin yhteyttä"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Asiakaspalaute"
JSN_UNIFORM_JOB_APPLICATION_FORM="Työhakemus"
JSN_UNIFORM_EVENT_REGISTRATION="Tapahtumaan ilmoittautuminen"
JSN_UNIFORM_VOTING_FORM="Äänestys"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Salli muokkaaminen julkisella puolella"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Valitse "Kyllä" jos haluat käyttäjien muokata vastauksia julkisella puolella."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Oikeudet vastausten muokkaamiseen julkisella puolella"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Valitse oikeustaso, jota vaaditaan julkisella puolella vastausten muokkaamiseen"
JSN_UNIFORM_FORM_SETINGS="Lomakkeen asetukset"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Valitse kenttä"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Muokattu päivämäärän muoto"
JSN_UNIFORM_DISPLAY_OPTIONS="Näytä vaihtoehdot"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Valitse lomake josta haluat nähdä vastaukset."
JSN_UNIFORM_FORM_FIELDS="Lomakekenttä (lomakekentät)"
JSN_UNIFORM_FORM_FIELDS_TIP="Valitse lomake josta haluat saada vastaukset."
JSN_UNIFORM_SHOW_DATA_FILTER="Näytä tietosuodatin"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Valitse "Kyllä" jos haluat näyttää tekstilaatikon, jolla käyttäjä voi suodattaa tietoa sisällön mukaan."
JSN_UNIFORM_SHOW_DATE_FILTER="Näytä tiedon suodatin"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Valitse "Kyllä" jos haluat näyttää päivämäärän valitsijan, jotta käyttäjä voi suodattaa vastauksia päivämäärän mukaan."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Näytä kentän valitsija"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Valitse "Kyllä" jos haluat näyttää lomakkeen(lomakkeiden) kenttävalitsijan, jotta käyttäj voi suodattaa tietoa kentän mukaan."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Kenttä"
JSN_UNIFORM_CONTAINER="sisällys"
JSN_UNIFORM_TITLE="Otsikko"
JSN_UNIFORM_BACKGROUND_COLOR="Taustaväri"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Taustan aktiivinen väri"
JSN_UNIFORM_BORDER_THICKNESS="Reunan paksuus"
JSN_UNIFORM_BORDER_COLOR="Reunan väri"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Reunan aktiivinen väri"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Pyöreät kulmat"
JSN_UNIFORM_PADDING_SPACE="Padding tila"
JSN_UNIFORM_MARGIN_SPACE="Pystysuora väli"
JSN_UNIFORM_TEXT_COLOR="Tekstin väri"
JSN_UNIFORM_FONT_TYPE="Fontti"
JSN_UNIFORM_FONT_SIZE="Fontin koko"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Väriteema"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Varjoväri"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Oikeudet vastauksiin"
JSN_UNIFORM_ACCESS_FORMS="Oikeudet lomakkeisiin"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Oikeudet asetuksiin"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Klikkaa oikeanpuoleista painiketta valitaksesi lomakekentän, joka määrittää lähettäjän nimen"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Klikkaa oikeanpuoleista painiketta valitaksesi lomakekentän, joka määrittää lähettäjän sähköpostiosoitteen"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="esim. Yhteydenotto tarjouspyyntö"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="esim. Asiakaspalvelu"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="esim. tuki@omadomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="esim. Kiitos yhteydenotostasi"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Kirjoita sähköpostisi viesti"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Kirjoita URL osoitteesi"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Valitse valikon nimike"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Valitse artikkeli"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Kirjoita viestisi"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Valitse päivämäärä"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Lähetysasetukset"
JSN_UNIFORM_SUBMISSION_COUNTRY="Maa"
JSN_UNIFORM_SUBMISSION_BROWSER="Selain"
JSN_UNIFORM_SUBMISSION_OS="Käyttöjärjestelmä"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Luonut"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Luontipäivämäärä"
JSN_UNIFORM_DATE="Päivämäärä"
JSN_UNIFORM_DATE_SUBMISSION="Valitse lähetyksen päivämäärä"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Etsi lähetyksen päivämääristä"
JSN_UNIFORM_SUBMISSION_DATA="Lähetyksen tiedot"
JSN_UNIFORM_SUBMISSION_DETAIL="Lähetyksen tarkemmat tiedot"
JSN_UNIFORM_PRINT="Tulosta"
JSN_UNIFORM_FORM_CREATED="Luonut"
JSN_UNIFORM_FORM_CREATED_AT="Luontipäivämäärä"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Lähetetty viimeiseksi"
JSN_UNIFORM_FORM_SUBMISSION="Vastaukset"
JSN_UNIFORM_SUBMISSION_IP="IP-osoite"
JSN_UNIFORM_SUBMISSION_STATE="Osavaltio"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Valitse lomake saadaksesi mielipiteitä:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Vastausten hallinta"
JSN_UNIFORM_DATA_PRESENTATION="Tulosten yhteenveto"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Valitse ryhmä"
JSN_UNIFORM_USERS_HEADING_GROUPS="Käyttäjäryhmät"
JSN_UNIFORM_NO_EMAIL="Sähköpostikenttää ei löytynyt"
JSN_UNIFORM_NO_EMAIL_DES="Sinun täytyy lisätä joku sähköposti-tyyppikenttä  lomakkeeseen, jotta voisit lisätä sen tänne"
JSN_UNIFORM_NO_FIELD_DES="Sinun täytyy lisätä lomake kenttiä lomakkeeseen valitaksesi sen tänne"
JSN_UNIFORM_NO_FIELD="Lomakekenttää ei löytynyt"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Näyttö"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Hae kaikki viestit kielitiedostosta ja aseta "Näytä" asema niille"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Päivitä kaikki viestit"
JSN_UNIFORM_MESSAGES_SHOW="Näytä"
JSN_UNIFORM_MESSAGES_ORDER="Tilaus"
JSN_UNIFORM_MESSAGES_TEXT="Teksti"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Vastaukset"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Vastaus"
JSN_UNIFORM_MENU_FORMS_TEXT="Lomakkeet"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Asetukset"
JSN_UNIFORM_MENU_ABOUT_TEXT="Tietoa"
JSN_UNIFORM_MENU_FORM_TEXT="Lomake"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Valitse asennettava kieli"
JSN_UNIFORM_LANG_MAINTENANCE="Kielen hallinta"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Asenna kielet"
JSN_UNIFORM_LANG_SITE="Sivusto"
JSN_UNIFORM_LANG_ADMINISTRATOR="Ylläpitäjä"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Kielen ylläpito"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Valitse asennettava kieli"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Kielet asennettiin onnistuneesti"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Sinun täytyy valita vähintään yksi kieli asennettavaksi"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="ei voi asentaa"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="ei tueta vielä"
JSN_UNIFORM_LANG_INSTALLED="asennettu"
JSN_UNIFORM_LANG_TRANSLATE="Käännä"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Tämä kieli ei ole vielä asennettu"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Tiedonhallinta"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Esimerkkitietojen asennus"
JSN_UNIFORM_DATA_BACKUP="Varmuuskopiointi / palautus"
JSN_UNIFORM_BTN_BACKUP="Varmuuskopioi tiedot"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Asiakirja"
JSN_GENERAL_SUPPORT="Tukifoorumi"
JSN_GENERAL_VOTE="Äänestä JED:llä"
JSN_GENERAL_KEEP_IN_TOUCH="Seuraa meitä"
JSN_GENERAL_UPGRADE_TO_PRO="Päivitä pro versioon"
JSN_VIEW_UPDATE_AVAILALBE="Päivitykset saatavilla."
JSN_GENERAL_UPDATE_NOW="Päivitä nyt"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Lomake:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Valitse lomake"
JSN_UNIFORM_SELECT_FORM="Valitse lomake"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Valitse lomake"
JSN_UNIFORM_BUTTON_SAVE="Tallenna"
JSN_UNIFORM_BUTTON_RESET="Tyhjennä"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sinulla ei ol vielä yhtään lomaketta."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Muokkaa valittua lomaketta"
JSN_UNIFORM_CREATE_NEW_FORM = "Luo uusi lomake"
JSN_UNIFORM_SEE_ALL_FORMS ="Näytä kaikki lomakkeet"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Sinun täytyy valita joku lomake muokattavaksi"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Lomaketta ei ole määritetty"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sinun on valittava lomake. Voit luoda uuden valitsemalla 'Plus' merkin oikealta"
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Asentaessasi esimerkkitiedot poistat kaiken olemassaolevan tiedon lomakkeista, vastauksista, asetusprofiileista, jne.</li><li>Ei ole suositeltavaa asentaa esimerkkitiedostoja tuotantosivuille.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Hyväksyn nykyisten JSN UniForm tietojen poistamisen asentamalla esimerkkitiedot"
JSN_DATA_BACKUP_BUTTON="Varmuuskopioi"
JSN_DATA_RESTORE_BUTTON="Palauta"
JSN_DATA_RESTORE_FILE="Palauta tiedosto"
JSN_UNIFORM_DATABASE="Tietokanta"
JSN_UNIFORM_FOLDER_BACKUP="Varmuuskopiokansio liitä tiedosto"
JSN_WARNING="VAROITUS!"
JSN_DATA_SAMPLE_BUTTON="Asenna esimerkkitiedot"
JSN_DATA_RESTORE="Tiedon palautus"
JSN_DATA_SAMPLE_START_INSTALL="Prosessi sisältää useita vaiheita. Ole kärsivällinen."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Lataa esimerkkitietopaketti"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Asenna esimerkkitiedot"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Esimerkkitiedot asennettiin onnistuneesti"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Onnittelut, nyt voit käyttää esimerkkilomakkeita"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Päivitä PRO UNLIMITED:iin"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Tiedot varmuuskopioitu onnistuneesti."
;About
JSN_GENERAL_UPGRADE="Päivitä"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Päivitys"
JSN_UPDATE_PAGE_HEAD="Päivitä JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Etu PRO STANDARD versioon päivittämisestä - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Etu PRO UNLIMITED versioon päivittämisestä - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Päivitys"
JSN_UNIFORM_BTN_SELECTED="Valitse"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Rajaton määrä</strong> lomakkeita ja kenttiä lomakkeessa."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Rajaton määrä</strong> vastauksia."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mahdollisuus esittää lomakekentat <strong>useilla sivuilla</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Puhdas lomakeasettelu ilman <strong>piilomainontaa</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Asiakastuki <strong>yhdelle domainille</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Ilmainen tuotepäivitys seuraavat <strong>06 kuukautta</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Kaikki PRO STANDARD version hyödyt</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Nopeampi asiakastuki <strong>rajattomalle määrälle domaineja</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Ilmainen tuotepäivitys <strong>seuraavan 01 vuoden ajan</strong>."
;HELP
JSN_UNIFORM_HELP="Apua"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Apu & Tuki"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTOINTI"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Lataa PDF dokumentointi"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm on varustettu kattavalla dokumentoinnilla PDF muodossa. Saat selville miten sovellus toimii sekä selkeät ohjeet miten määritellään jokainen ominaisuus.</p><p>PDF tiedosto on erittäin hyvin valmisteltu ja valmis tulostettavaksi.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="TUKIFOORUMI (PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Tarkista tukifoorumi"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Vieraile JoomlaShine tukifoorumilla lukeaksesi tuhansien jäsenien aiheista. Kysymys jonka haluat kysyä on voitu jo nostaa esille ja ratkaista.</p><p>Jos ei niin luo vapaasti uusi. Tukifoorumilla tarjoamme tukea kaikille jotka ovat lunastaneet maksullisen version tuotteistamme.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="TUKIJÄRJESTELMÄ (PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Lähetä pyyntö sitoutuneelle tukijärjestelmälle"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Sitoutunut tukijärjestelmä on kehittäjille, jotka ovat lunastaneet PRO UNLIMITED version tuotteistamme. Tukipyyntöjen avulla voimme tutkia syvemmin aihetta ja tarjota ratkaisun joka soveltuu tuotteisiimme sekä Joomla!:aan yleisesti.</p><p>Toinen hyöty tukijärjestelmässämme on taattu 16 tunnin vastausaika.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Osta PRO STANDARD versio"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Osta PRO UNLIMITED versio"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Päivitä PRO UNLIMITED versioon"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Katso pika-aloitus viedo"
;placeholder controls
STREET_ADDRESS="Katuosoite"
ADDRESS_LINE_2="Osoiterivi 2"
CITY="Kaupunki"
POSTAL_ZIP_CODE="Postinumero"
STATE_PROVINCE_REGION="Osavaltio/Maakunta/Alue"
FIRST="Etu"
MIDDLE="Keski"
LAST="Suku"
COUNTRY="Maa"
TITLES="Otsikot"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Tunti"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuutti"
JSN_UNIFORM_DATE_CLOSE_TEXT="Sulje"
JSN_UNIFORM_DATE_PREV_TEXT="Edellinen"
JSN_UNIFORM_DATE_NEXT_TEXT="Seuraava"
JSN_UNIFORM_DATE_CURRENT_TEXT="Tänään"
JSN_UNIFORM_DATE_MONTH_JANUARY="Tammikuu"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Helmikuu"
JSN_UNIFORM_DATE_MONTH_MARCH="Maaliskuu"
JSN_UNIFORM_DATE_MONTH_APRIL="Huhtikuu"
JSN_UNIFORM_DATE_MONTH_MAY="Toukokuu"
JSN_UNIFORM_DATE_MONTH_JUNE="Kesäkuu"
JSN_UNIFORM_DATE_MONTH_JULY="Heinäkuu"
JSN_UNIFORM_DATE_MONTH_AUGUST="Elokuu"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Syyskuu"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Lokakuu"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Marraskuu"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Joulukuu"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Tammi"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Helmi"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Maalis"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Huhti"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Touko"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Kesä"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Heinä"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Elo"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Syys"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Loka"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Marras"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Joulu"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunnuntai"
JSN_UNIFORM_DATE_DAY_MONDAY="Maanantai"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tiistai"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Keskiviikko"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torstai"
JSN_UNIFORM_DATE_DAY_FRIDAY="Perjantai"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lauantai"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Maa"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tii"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Kes"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Per"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lau"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Ke"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="La"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Vko"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JJSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"