JSN_UNIFORM_POWERED_BY="Creatore di Moduli per Joomla!"
JSN_UNIFORM_BUTTON_SAVE="Invia"
JSN_UNIFORM_BUTTON_RESET="Reimposta"
JSN_UNIFORM_BUTTON_PREVIOUS="Precedente"
JSN_UNIFORM_BUTTON_BACK="Indietro"
JSN_UNIFORM_BUTTON_NEXT="Successivo"
JSN_UNIFORM_FIELD_REQUIRED="Campo necessario"
JSN_UNIFORM_FIELD_EXISTING="Un altro utente possiede già questo/questa '%s'"
JSN_UNIFORM_FIELD_EMAIL="Il dato %s non è valido"
JSN_UNIFORM_FIELD_WEBSITE="Il valore %s non è valido"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Visualizza modulo"
JSN_UNIFROM_SELECT_FORM="Seleziona Modulo"
JSN_UNIFORM_ERROR_WARNFILETYPE="Il tipo di file '%s' non è supportato."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Questo file è troppo grande per essere inviato."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile inviare il file."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Per favore seleziona un file da inviare"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Il valore %s non è un numero intero"
JSN_UNIFORM_EMAIL_THANKS="Grazie per il vostro messaggio."
JSN_UNIFORM_ERROR_CAPTCHA="Il codice di sicurezza CAPTCHA non è corretto!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Seleziona modulo"
JSN_UNIFORM_BUTTON_SUBMIT="Invia"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Questo campo non puà essere vuoto. Per favore inserite le informazioni richieste."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="L'informazione inserita non è corretta.Per favore correggetela."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="In questo campo non è possibile inserire più di "
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="In questo campo non è possibile inserire meno di "
JSN_UNIFORM_POST_MAX_SIZE="Questo file è troppo grande per essere inviato. Per favore inviate files di dimensioni inferiori a %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Questo file è troppo grande per essere inviato. Per favore inviate files di dimensioni inferiori a %s MB"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Il numero non può essere più grande di"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Il numero non può essere più piccolo di"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Entrambi gli indirizzi email devono essere identici."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Gli indirizzi %s devono corrispondere."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Entrambi i campi password devono essere identici."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="La password deve contenete minimo %mi% e massimo %mx% caratteri"
JSN_UNIFORM_FIELD_PASSWORD="Il valore %s non è valido"
JSN_UNIFORM_WORDS_LEFT="parola(e) rimanenti"
JSN_UNIFORM_CHARACTERS_LEFT="carattere(i) rimanenti"
;placeholder controls
STREET_ADDRESS="Indirizzo Via"
ADDRESS_LINE_2="Seconda line Indirizzo"
CITY="Città"
POSTAL_ZIP_CODE="codice postale/CAP"
STATE_PROVINCE_REGION="Stato/Provincia/Regione"
FIRST="Primo"
MIDDLE="Secondo"
LAST="Cognome"
OTHERS="Altro"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Impostazioni di invio"
JSN_UNIFORM_SUBMISSION_COUNTRY="Paese"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Sistema Operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creatto da"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Date Creazione"
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleziona data di invio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Cerca nelle date di invio"
JSN_UNIFORM_SUBMISSION_DATA="Data di invio"
JSN_UNIFORM_SUBMISSION_DETAIL="Dettagli di invio"
JSN_UNIFORM_PRINT="Stampa"
JSN_UNIFORM_FORM_CREATED="Creato da"
JSN_UNIFORM_FORM_CREATED_AT="Data di creazione"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo Invio"
JSN_UNIFORM_FORM_SUBMISSION="Invia"
JSN_UNIFORM_SUBMISSION_IP="Indirizzo IP"
JSN_UNIFORM_SUBMISSION_STATE="Stato"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Per favore seleziona un modulo del quale visualizzare gli invii:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestore Invii"
JSN_UNIFORM_SELECT_FIELDS="Seleziona Campi"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Cerca nel titolo"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Seleziona Data"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Modulo"
JTOOLBAR_EDIT="Modifica"
JSN_UNIFORM_DONE="Fatto"
JSN_UNIFORM_SAVE="Salva"
JSN_UNIFORM_SAVE_CLOSE="Salva & Chiudi"
JSN_UNIFORM_CLOSE="Chiudi"
JSN_UNIFORM_DATA_PRESENTATION="Presentazione dei dati"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pagina Singola"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pagine multiple"
JSN_UNIFORM_NO_DATA="Non ci sono dati"
JSN_UNIFORM_CANCEL="Annulla"
JSN_UNIFORM_NEXT_SUBMISSION="Invio successivo"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Invio Precedente"
JSN_UNIFORM_SAVE_NEXT="Salva & Successivo"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Ora"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuti"
JSN_UNIFORM_DATE_CLOSE_TEXT="Chiudi"
JSN_UNIFORM_DATE_PREV_TEXT="Precedente"
JSN_UNIFORM_DATE_NEXT_TEXT="Successivo"
JSN_UNIFORM_DATE_CURRENT_TEXT="Oggi"
JSN_UNIFORM_DATE_MONTH_JANUARY="Gennaio"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febbraio"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Aprile"
JSN_UNIFORM_DATE_MONTH_MAY="Maggio"
JSN_UNIFORM_DATE_MONTH_JUNE="Giugno"
JSN_UNIFORM_DATE_MONTH_JULY="Luglio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Settembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ottobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dicembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Gen"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mag"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Giu"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lug"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Ott"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dic"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domenica"
JSN_UNIFORM_DATE_DAY_MONDAY="Luned&#236"
JSN_UNIFORM_DATE_DAY_TUESDAY="Marted&#236"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercoled&#236"
JSN_UNIFORM_DATE_DAY_THURSDAY="Gioved&#236"
JSN_UNIFORM_DATE_DAY_FRIDAY="Venerd&#236"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sabato"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Gio"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sab"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Gi"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
JSN_UNIFORM_CHARACTERS="Caratteri"
JSN_UNIFORM_WORDS="Parole"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Seleziona Modulo"
JSN_UNIFORM_MODULE_LIST_FORM="Modulo: "
JSN_UNIFORM_SELECT_FORM="Seleziona Modulo"
JSN_UNIFORM_BTN_SELECTED="Seleziona"
JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Il plugin <strong>%s</strong> non esiste o non è abilitato in questo sito."
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Il Plugin <strong>%s</strong> non è ancora configurato. Per favore configuratelo nella pagina di configurazione."

JSN_UNIFORM_PURCHASED_SUCCESFULLY="Quasi finito! Grazie per il vostro ordine!"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Spiacenti, si è verificato un errore nel gestire la vostra richiesta. Per favore contattate l'amministratore di sistema."
JSN_UNIFORM_SECRET_KEY_INVALID="Chiave segreta non valida"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Il form non esiste"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Luogo"
JSN_UNIFORM_CANCEL_TRANSITION="Annulla Transazione"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Nome"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Singola linea di testo."
JSN_UNIFORM_DEFAULT_LABEL_DATE="Data/Ora"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Valuta"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Telefono"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragrafo di testo"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Numero"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="Invio File"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="A tendina"
JSN_UNIFORM_DEFAULT_LABEL_LIST="Lista"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Paese"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Scelta Multipla"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Casella di controllo"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Indirizzo"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Contenuto Statico"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Email Destinatario"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Codice identificativo"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Sito Internet"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="Questo modulo è in modalità anteprima, pertanto il pulsante 'invia' è disabilitato."

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"