PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="SUN Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

;#Common
SUNFW_FRAMEWORK_VERIFY="Verificar"
SUNFW_CONTAINER="Contenedor"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="actualización disponible"
SUNFW_VERSION="Versión"
SUNFW_TEMPLATE_RELEASED_DATE="Fecha"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_MENU_OPTIONS="Sun Framework Opciones"
SUNFW_MENU_LINK_ICON="Icono del Enlace"
SUNFW_MENU_LINK_ICON_DESC="Icono del Enlace Icon"
SUNFW_MENU_LINK_DESCRIPTION="Descripción del Enlace"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Descripción del Enlace"
SUNFW_UPDATE_BUTTON="Actualizar ahora"
SUNFW_NONE="No"
SUNFW_SKIP="Saltar"
SUNFW_LOADING="Cargando..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_APPEARANCE_TAB="Apariencia"
SUNFW_LAYOUT_TAB="Plantilla"
SUNFW_STYLES_TAB="Estilos"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navegación"
SUNFW_ADVANCED_TAB="Avanzado"
SUNFW_SYSTEM_TAB="Sistema"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Ley de Cookies"
SUNFW_MENU_ASSIGNMENT_TAB="Asignado"
SUNFW_STYLE_NAME="Nombre del estilo"
SUNFW_INSTALL_STRUCTURE="Installar estructura"
SUNFW_CONTAINER_SETTINGS="Preferencias del contenedor"
SUNFW_BLOCK_SETTINGS="Preferencias del bloque"
SUNFW_BACKGROUND_IMAGE="Imagen de fondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Preferencias de la imagen de fondo"
SUNFW_BACKGROUND_COLOR="Color de fondo"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Borde"
SUNFW_SYSTEM="Sistema"
SUNFW_SAVE_SYSTEM="Grabar sistema"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="No se puede guardar un estilo asociado a una plantilla deshabilitada."
SUNFW_ERROR_STYLE_IS_INVALID="El estilo es inválido"
SUNFW_READ_FILE_FAIL="Error al leer el fichero"
SUNFW_FILE_NOT_FOUND="Fichero no encontrado"
SUNFW_INVALID_FILE_CONTENT="El contenido del fichero no es válido"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Se ha instalado con éxito la estructura"
SUNFW_SAVE="Guardar"
SUNFW_DIRECTORY_NOT_FOUND="No se encuentra el directorio."
SUNFW_DIRECTORY_OUT_OF_ROOT="El directorio especificado está fura de directorio raíz."
SUNFW_DIRECTORY_NOT_WRITABLE="No se puede escribir en el directorio."
SUNFW_FAILED_TO_REMOVE_FILE="Error al borrar el fichero %s"
SUNFW_DIRECTORY_READY="El directorio es válido y está preparado."
SUNFW_INVALID_REQUEST="Perición inválida"
SUNFW_MISSING_LAYOUT_DATA="El diseño no está definido, por favor actualiza el estilo de la plantilla o instala primero los datos de ejemplo."
SUNFW_SAVE_AS_COPY="Guardar como copia"
SUNFW_TITLE_CANNOT_BE_BLANK="El título no puede estar vacío"
SUNFW_USERNAME="Usuario"
SUNFW_PASSWORD="Contraseña"
SUNFW_VERIFY="Verificar"
SUNFW_UPDATE="Actualizar"
SUNFW_IMPORTANT_INFORMATION="Información Importante"
SUNFW_INVALID_PRODUCT_ID="ID de Producto inválido"
SUNFW_CONTINUE="Seguir"
SUNFW_FINISH="Terminar"
SUNFW_TEMPLATE_VERSION="Versión de la plantilla"
SUNFW_FRAMEWORK_VERSION="Versión del Framework"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Introduce tu cuenta de cliente de JoomlaShine.com"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Por favor introduce tu cuenta de cliente en JoomlaShine. Creaste la cuenta cuando al comprar tu primer producto en JoomlaShine."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Para que pueda funcionar esta característica requiere de la extensión openssl para php. Por favor habilita la extensión openssl en el php.ini o contacta con el administrador del servidor para mayor información."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Descargar Fichero"
SUNFW_CLICK_TO_SELECT="- Click para seleccionar -"
SUNFW_SAVE_MEGAMENU="Guardar megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Datos XML no válidos en el archivo Información."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Actualización Disponible"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Click para actualizar"
SUNFW_MEGAMENU_MAINTENANCE="Mantenimiento"
SUNFW_APPLY="Aplicar"
SUNFW_CLEAR="Limpiar"
SUNFW_SAVE_ALL="Guardar Todo"
SUNFW_LAYOUT="Diseño"
SUNFW_STYLE="Estudio"
SUNFW_NO_PRE_STYLE="No hay estilos personalizados."
SUNFW_NO_PRE_LAYOUT="No hay diseños personalizados."
SUNFW_MISSING_TOKEN="No se encuentra la clave de Token. Por favor introduce la clave de Token para actualizar el producto y recibir soporte."
SUNFW_SET_TOKEN_KEY="Introduce la clave de token"
SUNFW_MISSING_TOKEN_OR_GET_IT_FROM_CUSTOMER_AREA="O bien consíguela desde el <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Area de Cliente</a>"
SUNFW_ENTER_KEY="Introduce clave"
SUNFW_FRAMEWORK_TOKEN_KEY="Clave de Token"
SUNFW_TOKEN_CANNOT_BE_BLANK="<h4>TOKEN KEY REQUIRED!</h4><p>Por favor accede al <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Area de Cliente</a> para conseguir tu clave de token</p>"
SUNFW_TOKEN_IS_VALID="<h4> HURRA! Tu clave de token es válida y ha sido guardada"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Actualiza ahora el Framework"
SUNFW_UPDATE_TEMPLATE_BUTTON="Actualiza ahora la Plantilla"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

#Layout builder
SUNFW_LAYOUT_BUILDER="Diseño"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Comienza tu diseño arrastrando y soltando aquí los distintos elementos"

SUNFW_LAYOUT_PAGE="Página"
SUNFW_LAYOUT_SECTION="Sección '%SECTION%'"
SUNFW_LAYOUT_ROW="Fila"
SUNFW_LAYOUT_COLUMN="Columna"

SUNFW_PAGE_SETTINGS="Preferencias de la Página"
SUNFW_SECTION_SETTINGS="Preferencias de la Sección"
SUNFW_OFFCANVAS_SETTINGS="Preferencias de Off-canvas"
SUNFW_ROW_SETTINGS="Preferencias de la Fila"
SUNFW_COLUMN_SETTINGS="Preferencias de la Columna"
SUNFW_ITEM_SETTINGS="Preferencias del elemento"

SUNFW_ENABLE_RESPONSIVE="Activar responsive"
SUNFW_SHOW_DESKTOP_SWITCHER="Mostrar el interruptor de escritorio"
SUNFW_ENABLE_BOXED_LAYOUT="Diseño en caja"
SUNFW_BOXED_LAYOUT_WIDTH="Anchura del diseño en caja"
SUNFW_SHOW_GO_TO_TOP="Mostrar el botón 'Ir arriba'"
SUNFW_BACK="Atrás"
SUNFW_UNDO="Deshacer"
SUNFW_REDO="Rehacer"
SUNFW_OK="Ok"
SUNFW_CANCEL="Cancelar"
SUNFW_CLOSE="Cerrar"
SUNFW_VERIFY="Verificar"

SUNFW_ICON_SELECTOR="Selector de icono Selector"
SUNFW_LOAD_PREBUILT_LAYOUT="Cargar diseño"
SUNFW_SAVE_PREBUILT_LAYOUT="Guardar como diseño personalizado"
SUNFW_PREBUILT_LAYOUT_NAME="Nombre del diseño"
SUNFW_NEW_LAYOUT="Nuevo diseño"

SUNFW_SAVE_LAYOUT="Guardar diseño"
SUNFW_SAVE_DATA_SUCCESS="Datos guardados correctamente."
SUNFW_SAVING_DATA="Guardando datos..."
SUNFW_SAVED_DATA="¡Guardado!"

SUNFW_DESKTOP="Sobremesa"
SUNFW_LATOP="Portatil"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_GROUP_DYNAMIC="Items Dinámicos items"
SUNFW_GROUP_STATIC="Items estáticos items"
SUNFW_SEARCH_FOR="Buscar..."

SUNFW_OFFCANVAS_TOP="Off-canvas Top"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Derecha"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Inferior"
SUNFW_OFFCANVAS_LEFT="Off-canvas Izquierda"

SUNFW_ITEM_MODULE_POSITION="Posición del módulo"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Espacio flexible"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Módulo"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menú"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Principal"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="Mensaje de sistema"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="HTML personalizado"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contactar"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Ley de Cookies"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Iconos Redes Sociales"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Title"

SUNFW_ITEM_GO_TO_TOP="Ir arriba"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Submenú"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Imagen"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Sección"
SUNFW_ROW="Fila"
SUNFW_COLUMN="Columna"
SUNFW_BLOCK="Bloque"
SUNFW_ITEM="Item"

SUNFW_ICON_PICKER="Selector de Icono"

SUNFW_CLONE_LABEL=" (copia)"
SUNFW_NO_SETTINGS="Este item no tiene preferencias."
SUNFW_EDIT_ITEM="Editar item"
SUNFW_EDIT_ICON="Editar icono"

SUNFW_ENABLE_FULL_WIDTH="Habilitar anchura total"
SUNFW_DISPLAY_IN_LAYOUT="Mostrar en diseños"
SUNFW_SHOW_ON_FRONT_PAGE="Mosntrar en la pantalla principal"

SUNFW_TEXT_COLOR="Color del Texto"
SUNFW_CUSTOME_CLASSES="Clases personalizadas"

SUNFW_TEXT="Texto"
SUNFW_LINK="Enlace"
SUNFW_ICON="Icono"
SUNFW_NAME="Nombre"
SUNFW_NORMAL="Normal"

SUNFW_SELECT_JOOMLA_MODULE="Módulo de Joomla"
SUNFW_SELECT_MODULE_STYLE="Estilo del módulo"
SUNFW_CONFIGURE_MODULE="Configurar módulo"

SUNFW_SEARCH_ICON="Buscar icono..."
SUNFW_FIXED_WIDTH_ICON="Ancho fijo"
SUNFW_ANIMATED_ICON="Animado"
SUNFW_ICON_SIZE="Tamaño"
SUNFW_ICON_LARGE="Largo"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Rotar & Espejo"
SUNFW_ICON_ROTATE_90="Rotar 90"
SUNFW_ICON_ROTATE_180="Rotar 180"
SUNFW_ICON_ROTATE_270="Rotar 270"
SUNFW_ICON_FLIP_HORIZONTAL="Espejo horizontal"
SUNFW_ICON_FLIP_VERTICAL="Espejo vertical"

SUNFW_ICON_WEB_APPS="Iconos de Aplicaciones Web"
SUNFW_ICON_HANDS="Iconos de manos"
SUNFW_ICON_TRANSPORTS="Iconos de transporte"
SUNFW_ICON_GENDERS="Iconos de Géneros"
SUNFW_ICON_FILE_TYPES="Iconos de tipo de ficheros"
SUNFW_ICON_SPINNERS="Iconos giratorios (spin)"
SUNFW_ICON_FORM_CONTROLS="Iconos de controles de formularios"
SUNFW_ICON_PAYMENTS="Iconos de medios de Pago"
SUNFW_ICON_CHARTS="Iconos de Gráficos"
SUNFW_ICON_CURRENCIES="Iconos de Momendas"
SUNFW_ICON_TEXT_EDITORS="Iconos de Editor de textos"
SUNFW_ICON_DIRECTIONS="Iconos de Dirección"
SUNFW_ICON_VIDEO_PLAYERS="Iconos de Reproductor de Video"
SUNFW_ICON_BRANDS="Iconos de marca"
SUNFW_ICON_MEDICALS="Iconos Medicina"

SUNFW_SELECT_MODULE_POSITION="Posición del módulo"
SUNFW_CREATE_POSITION="Creae Nueva Posición"
SUNFW_POSITION_NAME="Nombre de la Posición"
SUNFW_SAVE="Guardar"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="No se ha encontrado un directorio con permiso de escritura en el que se pueda guardar el fichero. Lo he intentado en los directorios:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="El fichero: %s no es escribible."

SUNFW_CHECK_FILE_OWNERSHIP="Comprobar el propietario del fichero"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Ha ocurrido un error. El fichero %s no puede ser guardado."
SUNFW_FILE_SAVE_SUCCESS="Fichero guardado correctamente."
SUNFW_POSITION_IS_EXISTED="La posición ya existe."

SUNFW_SAVED_SUCCESSFULLY="Guardado correctamente"
SUNFW_SELECT="Seleccionar"
SUNFW_FILE_MANAGER="Gestor de Ficheros"
SUNFW_SELECT_MENU_TYPE="Seleccionar tipo de de Munú"
SUNFW_SELECT_MENU_ITEM="Seleccionar un elemento del Menú"
SUNFW_MODULES_NONE="Ninguno"
SUNFW_ANY_STATUS="Cualquier Estado"
SUNFW_ANY_TYPE="Cualquier Tipo"
SUNFW_ANY_ACCESS="Cualquier Nivel de Acceso"
SUNFW_ANY_LANGUAGE="Cualquier Idioma"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Borrado correctamente"

SUNFW_MODULE_POSITION="Posición del módulo"
SUNFW_CHOOSE_MODULE="Seleccionar el módulo"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="El módulo %s no tiene contenido"

SUNFW_MODULE="Módulo"
SUNFW_WIDTH="Ancho"
SUNFW_HEIGHT="Alto"

SUNFW_TOGGLE_POSITION="Intercambiar la Posición"
SUNFW_LEFT="Izquierda"
SUNFW_TOP="Arriba"
SUNFW_CENTER="Centro"
SUNFW_MIDDLE="Medio"
SUNFW_RIGHT="Derecha"
SUNFW_BOTTOM="Abano"
SUNFW_OPEN_ON_HOVER="Abrir al ponerse encima"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Logo para móviles"
SUNFW_LOGO_ALT_TEXT="Texto alternativo para el Logo"
SUNFW_LOGO_LINK="Enlace del Logo"

SUNFW_HTML_CONTENT="Contenido HTML"
SUNFW_SET_HTML_CONTENT="Establecer el contenido HTML"

SUNFW_YES="Sí"
SUNFW_NO="No"

SUNFW_FULL_WIDTH="Ancho total"
SUNFW_FIXED_WIDTH="Ancho Fijo"
SUNFW_SUBMENU_LAYOUT_WIDTH="Ancho del diseño"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="El ancho mínimo para el diseño en caja es de 767px"

SUNFW_EFFECT="Efecto"
SUNFW_OFF_CANVAS_EFFECT="Off-canvas efectos"
SUNFW_SLIDE="Diapositiva"
SUNFW_PUSH="Push"

SUNFW_HOME="Inicio"
SUNFW_CLOSE="Cerrar"
SUNFW_HELP="Ayuda"
SUNFW_ABOUT="Acerca de"
SUNFW_ACTION="Acción"
SUNFW_ALWAYS_VISIBLE="Siempre Visible"
SUNFW_POSITION="Posción"
SUNFW_SECTION_NAME="Nombre de la Sección"

SUNFW_ALT_TEXT="Texto Alternativo"
SUNFW_PREFIX_CLASS="Clase de Prefijo"
SUNFW_CONTACT_ITEM="Item de Contacto"
SUNFW_TITLE="Título"
SUNFW_IMAGE="Imagen"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Escritorio y móvil"
SUNFW_MOBILE_ONLY="Móvil"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="La Sección no existe"
SUNFW_DUPLICATE_ID="El ID '%ID%' generado automáticamente desde la etiqueta '%LABEL%' ya está en uso. Por favor inténtalo con otra etiqueta."
SUNFW_ONE_TIME_ITEM_NOTICE="Este %ITEM% item ha sido designado para ser usado sólo una vez"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Ha fallado la duplicación de algunos elementos debido a:"
SUNFW_USED_ONE_TIME_ITEM="El diseño ya tiene un item '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Preferencias de los Iconos de Redes Sociales"
SUNFW_SOCIAL_ICONS="Iconos de Redes Sociales"
SUNFW_ICONS="Iconos"
SUNFW_ICON_COLOR="Iconos de colores"
SUNFW_ICON_SIZE="Icononos de tamaños"
SUNFW_LINK_TARGET="Destino del enlace"
SUNFW_SOCIAL_ICON_ADD="Añadir icono de red social"
SUNFW_SOCIAL_NETWORK="Red Social"
SUNFW_SOCIAL_ICON="Icono de Red Social"
SUNFW_SOCIAL_PROFILE_LINK="Enlace al perfil de la red social"
SUNFW_TEXT_SHOW_MODULE_TITLE="Mostrar el título del módulo"

;#Style editor
SUNFW_STYLE_EDITOR="Estilos"

SUNFW_PREBUILT_STYLES="Cargar Estilo"
SUNFW_SAVE_STYLE="Guardar estilo"
SUNFW_SAVE_PREBUILT_STYLE="Guardar Estilo personalizado"
SUNFW_PREBUILT_STYLE_NAME="Nombre del Estilo"
SUNFW_NEW_STYLE="Nuevo Estilo"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="General"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Sección"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Módulo"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menú"

SUNFW_NO_SECTION_FOUND="El diseño está vacío, por favor añade alguna sección."
SUNFW_NO_MENU_FOUND="El diseño no contiene ningún elemento de 'Menú', por favor añade alguno."

SUNFW_UNIVERSAL_SETTINGS="Preferencias Universales"
SUNFW_INDIVIDUAL_SETTINGS="Preferencias Individuales"

SUNFW_SECTION_TITLE="Sección '%SECTION%'"
SUNFW_MODULE_STYLE="Estilo de módulo %STYLE%"
SUNFW_MENU_TITLE="Menú '%MENU%'"

SUNFW_OUTER_PAGE="Página externa"
SUNFW_INNER_PAGE="Página Interna"

SUNFW_BACKGROUND_IMAGE="Imagen de fondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Preferencias de la imagen de fondo"
SUNFW_BACKGROUND_REPEAT="Repetir el fondo"
SUNFW_BACKGROUND_SIZE="Tamaño del fondo"
SUNFW_BACKGROUND_ATTACHMENT="Elemento de fondo"
SUNFW_BACKGROUND_POSITION="Posición del fondo"

SUNFW_BORDER="Borde"
SUNFW_BORDER_SETTINGS="Prefencias del Borde"
SUNFW_BORDER_WIDTH="Ancho"
SUNFW_BORDER_STYLE="Estilo"
SUNFW_BORDER_COLOR="Color"
SUNFW_BORDER_TOP="Borde superior"
SUNFW_BORDER_RIGHT="Borde derecho"
SUNFW_BORDER_BOTTOM="Borde inferior"
SUNFW_BORDER_LEFT="Borde izquierdo"
SUNFW_BORDER_COLOR_HOVER="Color del borde"
SUNFW_MAIN_COLOR="Color Principal"
SUNFW_SUB_COLOR="Color Secundario"

SUNFW_BOX_SHADOW="Sombre de la caja"

SUNFW_MARGIN="Márgenes"
SUNFW_MARGIN_SETTINGS="Preferencias de Márgenes"
SUNFW_MARGIN_TOP="Arriba"
SUNFW_MARGIN_RIGHT="Derecha"
SUNFW_MARGIN_BOTTOM="Abajo"
SUNFW_MARGIN_LEFT="Izquierda"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Preferencias del Padding"
SUNFW_PADDING_TOP="Arriba"
SUNFW_PADDING_RIGHT="Derecha"
SUNFW_PADDING_BOTTOM="Abajo"
SUNFW_PADDING_LEFT="Izquierdo"

SUNFW_BORDER_RADIUS_SETTINGS="Preferencias Curvatura borde"
SUNFW_BORDER_RADIUS_TOP="Arriba"
SUNFW_BORDER_RADIUS_RIGHT="Derecha"
SUNFW_BORDER_RADIUS_BOTTOM="Abajo"
SUNFW_BORDER_RADIUS_LEFT="Izquierda"

SUNFW_FONT_SIZE="Tamaño de la Fuente"
SUNFW_LINE_HEIGHT="Altura de la línea"

SUNFW_COLOR="Color"
SUNFW_FONT_TYPE="Tipo de Fuente"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Familia de la Fuente"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Peso de la Fuente"
SUNFW_FONT_STYLE="Estilo de la Fuente"
SUNFW_FONT_STYLE_NORMAL="Normal"
SUNFW_FONT_WEIGHT_BOLD="Negrita"
SUNFW_FONT_STYLE_ITALIC="Cursiva"
SUNFW_FONT_STYLE_OBLIQUE="Obliqua"

SUNFW_TEXT_TRANSFORM="Tranformación del texto"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Capitalizar"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Mayúsculas"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Minúsculas"

SUNFW_TEXT_BASE_SIZE="Tamaño base"
SUNFW_TEXT_LINE_HEIGHT="Altura de la línea"
SUNFW_TEXT_LETTER_SPACING="Espacio entre caracteres"

SUNFW_TEXT_PADDING="Padding"

SUNFW_TEXT_BORDER_RADIUS="Radio de Borde"
SUNFW_TEXT_TEXT_SHADOW="Sombre del Texto"

SUNFW_TEXT_BOX_SHADOW="Sombra de Caja"
SUNFW_BOX_SHADOW_SETTINGS="Preferencias de Sombra de Caja"
SUNFW_BOX_SHADOW_H_SHADOW="Longitud Horizontal"
SUNFW_BOX_SHADOW_V_SHADOW="Longitud Vertical"
SUNFW_BOX_SHADOW_BLUR="Radio de desenfoque"
SUNFW_BOX_SHADOW_SPREAD="Radio de Propagación"
SUNFW_BOX_SHADOW_COLOR="Color de Sombra"
SUNFW_BOX_SHADOW_INSET="Recuadro"
SUNFW_BOX_SHADOW_OPACITY="Opacidad"

SUNFW_TEXT_SHADOW_SETTINGS="Preferencias de sombra del Texto"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Usar Preferencias personales"
SUNFW_TEXT_LINK_COLOR="Color del enlace"

SUNFW_TEXT_NORMAL_STATE="Estado Normal"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Encima / Estado Activo"

SUNFW_TEXT_HOVER_STATE="Estado Encima"
SUNFW_TEXT_BORDER_COLOR="Color de Borde"

SUNFW_TEXT_NORMAL_COLOR="Color Normal"
SUNFW_TEXT_HOVER_COLOR="Color cuando está encima"

SUNFW_TEXT_ICON_SIZE="Tamaño del Icono"
SUNFW_TEXT_ICON_COLOR="Color del Icono"

SUNFW_TEXT_FADING="Desvanecimiento"
SUNFW_TEXT_MENU_SUB_EFFECT="Efecto en submenú"

SUNFW_GOOGLE_FONT_SELECTOR="Selector de Fuente de Google"
SUNFW_GOOGLE_FONT_CATEGORIES="Todas las Categorías"
SUNFW_GOOGLE_FONT_SUBSETS="Todos los tipos"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% fuentes)"
SUNFW_GOOGLE_FONT_SEARCH="Buscar..."
SUNFW_GOOGLE_FONT_VARIANTS="Variantes"
SUNFW_GOOGLE_FONT_VARIANT="Variante de Fuente"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Fallo al mostrar la lista de fuente de Google"

SUNFW_TEXT_BASE_ITEM="Item Base"
SUNFW_TEXT_START_LEVEL="Nivel de comienzo"
SUNFW_TEXT_END_LEVEL="Nivel Final"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Items de Menu"
SUNFW_TEXT_ALL="Todos"

;#Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="El Mega menú no está activado"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Empieza a construir el menú arrastrando y dejando los elementos aquí"
SUNFW_MENU_BUILDER="Navegación"
SUNFW_SAVE_MENU="Guardar el menú"

SUNFW_GENERAL="Preferencias Generales"
SUNFW_EFFECTS="Efectos"
SUNFW_MENU="Menú"
SUNFW_MEGAMENU="Mega menú"
SUNFW_VISIBILITY="Visibilidad"

SUNFW_SHOW_MENU_ITEM_DESC="Descripción del menú"
SUNFW_SHOW_MENU_ITEM_ICON="Icono del Menú"
SUNFW_SHOW_MENU_MOBILE="Mostrar menú en el móvil"

SUNFW_SUBMENU_EFFECT="Efecto de Submenú "
SUNFW_SUBMENU_TRIGGER="Disparador de Submenú"
SUNFW_ENABLE_STICKY_MENU="Menú fijo"
SUNFW_ON_DESKTOP="En Escritorio"
SUNFW_ON_MOBILE="En Móvil"

SUNFW_TEXT_ENABLE_STICKY="Activar Menú fijo"

SUNFW_DESKTOP="Escritorio"
SUNFW_MOBILE="Móvil"
SUNFW_DESKTOP_AND_MOBILE="Escritorio y móvil"

SUNFW_TEXT_MOBILE_TARGET="Destino Móvil"
SUNFW_SHOW_ICON="Mostrar icono"
SUNFW_SHOW_DESCRIPTION="Mostrar descripción"
SUNFW_SHOW_SUBMENU="Mostrar submenú"

SUNFW_LANGUAGE="Idioma"
SUNFW_LANGUAGE_ALL="Todos los idiomas"
SUNFW_CLICK_TO_SELECT="- Click para Seleccionar -"

SUNFW_SUBMENU_WIDTH="Ancho"
SUNFW_SUBMENU_ALIGN="Alineción"
SUNFW_SUBMENU_ICON="Icono"
SUNFW_SUBMENU_DESC="Descripción"

SUNFW_DROPDOWN_WIDTH="Ancho lista desplegable"

;#Cookie law
SUNFW_COOKIE_LAW="Ley de Cookies"
SUNFW_SAVE_COOKIE_LAW="Guardar Ley de Cookies"
SUNFW_COOKIE_LAW_SETTINGS="Preferencias"
SUNFW_ENABLE_COOKIE_CONSENT="Activar el consentimiento de las Cookies"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>%s</strong> will be displayed here..."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Estilo"
SUNFW_DARK_STYLE="Oscuro"
SUNFW_LIGHT_STYLE="Luminoso"

SUNFW_BANNER_PLACEMENT="Colocación de Banners"
SUNFW_FLOATING="Flotante"
SUNFW_FLOATING_RIGHT="Flotante a la derecha"
SUNFW_FLOATING_LEFT="Flotante a la Izquierda"
SUNFW_STATIC="Estático"

SUNFW_MESSAGE="Mensaje"
SUNFW_ARTICLE="Article"
SUNFW_ACCEPT_BUTTON_TEXT="Texto del Botón Aceptar"
SUNFW_READ_MORE_BUTTON_TEXT="Text del Botón Leer Más"
SUNFW_COOKIE_POLICY_LINK="Enlace a la Política de Cookies"

;#Sample data
SUNFW_SAMPLE_DATA_TAB="Datos de Ejemplo"
SUNFW_PREVIEW_SAMPLE="Vista previa del paquete de Ejemplo %s"
SUNFW_INSTALL_SAMPLE="Instalar Paquete de Ejemplo %s"
SUNFW_REINSTALL_SAMPLE="Reinstalar Paquete de Ejemplo %s"
SUNFW_UNINSTALL_SAMPLE="Desinstalar Paquete de Ejemplo %s"
SUNFW_INSTALL_LABEL="Instalar"
SUNFW_REINSTALL_LABEL="Reinstalar"
SUNFW_UNINSTALL_LABEL="Desinstalar"
SUNFW_IMPORTANT_NOTICE="Aviso importante"

SUNFW_INSTALL_SAMPLE_DATA="Instalar Datos de Ejemplo"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Instalar los datos de ejemplo reemplazará el contenido actual de la web con <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> de demostración</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="Puedes más tarde desinstalar los datos de ejemplo y restaurar los datos originales."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Instalar todo incluyendo contenido, diseño y estilo"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Instalar sólo diseño y estilo"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Entiendo lo que supone instalar los datos de ejemplo."

SUNFW_INSTALL_SAMPLE_PROCESSING="Este proceso se realiza en varias etapas. Por favor se paciente."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Este proceso se realiza en varias etapas. Por favor se paciente."
SUNFW_INSTALL_STRUCTURE_DATA="Instalar la estructura de datos."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Descargar el Paquete de Ejemplo."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Subir el Paquete de Ejemplo."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Instalar datos de Ejemplo."
SUNFW_RECOMMEND_EXTENSIONS="Por nuestra mayor experiencia, es muy recomendable que instales la Edición GRATUITA de las siguientes extensiones."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Descargar e instalar extensiones."
SUNFW_DOWNLOAD_DEMO_ASSETS="Descargar demostración."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Por favor descarga manualmente el paquete de Ejemplo."
SUNFW_DOWNLOAD_FILE="Descargar Fichero"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Selecciona el paquete de Ejemplo de tu ordenador."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Por favor seleccion el paquete de Ejemplo que has descargado."
SUNFW_CLEANING="Limpiando"
SUNFW_NEW_INSTALLATION="Nueva Instalación"
SUNFW_UPDATE="Actualizar"
SUNFW_READ_MORE="Leer más..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Ha fallado la descarga del paquete de instalación de la extensón %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Ha fallado la extracción de archivos del paquete de instalación de la extensión %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Falta la extensión recomendada %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="La extensión %1$s instalada no está actualizada. Por favor actulaiza a la v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="La versión %2$s de la extensión %1$s ya no tiene soporte."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Versión soportada: %s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="La versión %1$s está obsoleta. Por favor actualiza a la v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="La versión %1$s ya no tiene soporte. Por favor actualiza a la v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Faltan algunos archivos necesarios para las extensiones."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Ha fallado guardar la descarga en tu ordenador."
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Ha fallado la descarga del paquete de estilos extendido."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Los datos de ejemplo no se han instalado bien.."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Los datos de ejemplo se han desinstalado correctamente."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Los datos de ejemplo no se han desinstalado correctamente."

SUNFW_ATTENTION="¡Atención!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Desintalar datos de ejemplo"
SUNFW_UNINSTALL_SAMPLE_NOTICE="La desinstalación de los datos de ejemplo restaurará los datos originales guardados antes de que instalaras los datos de ejemplo."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Comprendo lo que ocurrirá al desinstalar los datos de ejemplo."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Este proceso requiere varios pasos. Por favor se paciente.."
SUNFW_RESTORE_BACKED_UP_DATA="Restaurado el último backup."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="No puedo ecnontrar los datos de ejemplo en el servidor de JoomlaShine."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Ha fallado la subida del paquete de ejemplo."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Error al mover el fichero subido al directorio temporal."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="No se ha encontrado el paquete de ejemplo en el directorio temporal."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Ha fallado la extracción de ficheros del paquete de datos de Ejemplo."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Paquete inválido de datos de Ejemplo sample data package."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="El paquete con los datos de ejemplo, fue hecho para  <strong>%1$s</strong>, y no es compatible con la plantilla <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="La plantilla actual <strong>%1$s</strong> no está actualizada. Por favor actualiza en antes la pantilla."
SUNFW_JOOMLA_OUTDATED="El paquete con los datos de ejemplo requier la versión <strong>%1$s</strong> de Joomla, y tu versión de Joomla es la <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Ha fallado la creación del directorio donde guardar el archivo de backup en <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Ha fallado la creación del backup de la base de datos en <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="No hay ningún backup de la base de datos."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Ha fallado la descompresión del backup de la base de datos."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"

;#Appearance
SUNFW_SAVE_APPEARANCE="Guarda la Apariencia"

SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Color corporativo"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Borde"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Sombra de la caja"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Fondo Interior"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Fondo Exterior"

SUNFW_APPEARANCE_PAGE="Página"
SUNFW_APPEARANCE_HEADING="Cabecera"
SUNFW_APPEARANCE="Apariencia"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Familia de la Fuente"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Estilo de la Fuente"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Peso de la Fuente"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Tamaño Base"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Altura de la línea"
SUNFW_APPEARANCE_HEADINGS_COLOR="Color"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Espacio entre caracteres"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Transformar el Texto"

SUNFW_APPEARANCE_CONTENT="Contenido"
SUNFW_APPEARANCE_COLOR="Color"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Familia de la Fuente"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Tamaño de la Fuente"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Peso de la Fuente"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Altura de la línea"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Espacio entre caracteres"

SUNFW_APPEARANCE_LINK="Enlace"
SUNFW_APPEARANCE_LINK_COLOR="Color del Enlace"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Color al estar sobre el Enlace"

SUNFW_APPEARANCE_BUTTON="Botón"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Botón por Defecto"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Botón Primerio"
SUNFW_APPEARANCE_BUTTON_BG="Fondo"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Sobre el Fondo"
SUNFW_APPEARANCE_BUTTON_BORDER="Borde"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Color del Texto"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Esilo de la Fuente"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Peso de la Fuente"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Tamaño de la Fuente"
SUNFW_APPEARANCE_LETTER_SPACING="Espacio entre caracteres"
SUNFW_APPEARANCE_TEXT_TRANSFORM="Transformar el texto"
SUNFW_APPEARANCE_TEXT_SHADOW="Sombra del Texto"
SUNFW_APPEARANCE_BOX_SHADOW="Sobrea de la Caja"

SUNFW_APPEARANCE_BUTTON_RADIUS="Radio de la esquina"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Datos guardados correctamente"

SUNFW_APPEARANCE_GENERAL="General"
SUNFW_APPEARANCE_SECTIONS="Secciones"
SUNFW_APPEARANCE_MODULE="Módulo"

SUNFW_APPEARANCE_CONTAINER="Contenedor"
SUNFW_APPEARANCE_BORDER="Borde"
SUNFW_APPEARANCE_BACKGROUND="Fondo"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Color de Fondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Imagen de Fondo"
SUNFW_APPEARANCE_LINE_HEIGHT="Altura de la línea"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="Ninguno"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Capitalizar"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Mayúsculas"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Minúsculas"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Inicial"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Heredado"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Superior Izquierda"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Superior Derecha"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Inferior Izquierda"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Inferior Derecha"

SUNFW_SELECT_SECTION="Seleccionar Sección"
SUNFW_SELECT_MODULE="Seleccionar Módulo"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Módulo sin el Estilo por defecto"
SWNFW_NO_DATA="Sin Datos"

SUNFW_APPEARANCE_TITLE="Título"
SUNFW_APPEARANCE_BORDER_BOTTOM="Borde Inferior"
SUNFW_APPEARANCE_BORDER_RADIUS="Borde de curvatura"
SUNFW_APPEARANCE_TEXT_COLOR="Color del Texto"
SUNFW_APPEARANCE_ICON_SIZE="Tamaño del Icono"
SUNFW_APPEARANCE_ICON_COLOR="Color del Icono"
SUNFW_APPEARANCE_PADDING="Relleno"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Longitud Horizontal"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Longitud Vertical"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Radio de desenfoque"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Radio de propagación"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacidad"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Sombra Interior"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Color de la Sombra"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Longitud Horizontal"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Longitud Vertical"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Radio de desenfoque"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Radio de propagación"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacidad"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Sombra Interior"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Color de la Sombra"

SUNFW_APPEARANCE_INHERIT="Heredado"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Color de fondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Imagen"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Repetir el fondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Tamaño del Fondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Archivo de Fondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Posición de Fondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Tipo de fondo"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Cursiva"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Oblicua"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Negrita"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Más negrita"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Más fina"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Color encima del texto"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Ancho del Borde"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Color del Borde"
SUNFW_APPEARANCE_BORDER_SOLID="Solido"
SUNFW_APPEARANCE_BORDER_DOTTED="Punteado"
SUNFW_APPEARANCE_BORDER_DASHED="Discontinuo"
SUNFW_APPEARANCE_BORDER_DOUBLE="Doble"
SUNFW_APPEARANCE_BORDER_GROOVE="Hendidura" 
SUNFW_APPEARANCE_BORDER_RIDGE="Reborde"  
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Heredado"
SUNFW_APPEARANCE_BORDER_HIDDEN="Oculto"
SUNFW_APPEARANCE_BORDER_NONE="Ninguno"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Esilo de Borde"

SUNFW_APPEARANCE_PADDING_TOP="Relleno Superior"
SUNFW_APPEARANCE_PADDING_RIGHT="Relleno Derecha"
SUNFW_APPEARANCE_PADDING_BOTTOM="Relleno Inferior"
SUNFW_APPEARANCE_PADDING_LEFT="Relleno Izquierda"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="¿Estás seguro de que quieres seleccionar este modelo? <b>Al seleccionar este modelo, se sobrescribirá tu configuración personal.</b>"

;#Advanced
SUNFW_SAVE_ADVANCED="Guardar Avanzado"
SUNFW_ADVANCED="Avanzado"

SUNFW_ADVANCED_ICONS="Icnoso"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Crea tu Favicon de 16x16 píxeles, y llámalo favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Estilos"
SUNFW_ADVANCED_LIST_NICHES="Selecciona el Estilo"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="CSS y JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Sólo CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Sólo JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Tamaño máximo de fichero"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Excluir de la Compresión"
SUNFW_ADVANCED_CACHE_DIRECTORY="Directorio de Caché"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Archivos a Comprimir"
SUNFW_ADVANCED_COMPRESSION_TARGET="Destino de la compresión Target"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Selecciona la compresión CSS/JS para disminuir el tiempo de carga de la web."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Tamaño máximo del archivo comprimido. Si el tamaño total es superior a éste se crearán varios ficheros comprimidos.<hr />El tamaño de 100kb es el más recomendable para la mayoría de los servidores. Puedes incrementar ese número para servidores potentes o bien bajarlo."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Indica que ficheros CSS/JS no se comprimirán nunca. Escribe un nombre de fichero por línea."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Especifica el directorio en el que se guardarán los ficheros CSS/JS comprimidos. Este directorio debe ser accesible desde la web."
SUNFW_ADVANCED_CUSTOM_CODE="Código a medida"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Antes de &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Indica el código a medida que se insertará en la plantilla.<hr />El código se insertará antes de &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Antes de &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Indica el código a medida que se insertará en la plantilla.<hr />El código se insertará antes de &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Fichero(s) CSS personalizado(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Fichero(s) JS Personalizado(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Ficheros Personalizados"

SUNFW_ADVANCED_IMPORT_EXPORT="Importar/Exportar la Configuración"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Exportar la Configuración de la Plantilla"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Hacer un backup de las preferencias de la plantilla"
SUNFW_ADVANCED_EXPORT="Exportar"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Importar Configuración de la Plantilla"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Selecciona el fichero que quieres importar"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup de la configuación de %s"
SUNFW_ADVANCED_IMPORT="Importar"

SUNFW_UPLOAD_FAIL="Error al subir el fichero. El código de error es: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Error al leer el fichero subido"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Fichero no válido de backup"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="Fichero no encontrado"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="No se puede crear el paquete en el directorio temporal."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Los parámetros de la plantilla se han restaurado correctamente"

SUNFW_MENU_ASSIGNMENT="Asignar"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Datos guardados corretamente"
SUNFW_SAVE_ASSIGNMENT="Guardar"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Comprobando si hay una actualización..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Actualizar a"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="¿Cuáles son las novedades?"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentación"
SUNFW_TEMPLATE_OUT_OF_DATE="¡La plantilla no está actualizada!"
SUNFW_FRAMEWORK_OUT_OF_DATE="¡El framework no está actualizado!"
SUNFW_TEMPLATE_LASTEST_VERSION="La última versión es"
SUNFW_TEMPLATE_INFORMATION_TITLE="Información de la Plantilla"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Información del Framework"
SUNFW_TEMPLATE_RELEASED_ON="Publicado el"
SUNFW_FRAMEWORK_LATEST_VERSION="Última versión"

SUNFW_ABOUT_DOCUMENTATION="Documentación"
SUNFW_ABOUT_VIDEO_TUTORIALS="Tutoriales en video"
SUNFW_ABOUT_SUPPPORT="Soporte"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="El actualizador te guiará en el proceso de actualización a la última versión de tu Plantilla."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="Todo el contenido y los parámetros de la web se mantendrán después de la actualización."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="Si has hecho cambios en los ficheros de la plantilla, tendrás que hacerlos de nuevo tras la actualización de la plantilla. Recibirás información detallada."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Hay una nueva versión de la plantilla %s que tienes instalada en la web. Es muy recomendable que actulices el framework y la plantilla."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Actualizar el framework y la plantilla"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Actualizar sólo el framework"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Ve a tu cuenta de cliente en JoomlaShine.com"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Para verificación, por favor entra en la cuenta de cliente de JoomlaShine que creaste cuando hiciste la compra."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Este proceso se realiza en varias etapas. Se paciente por favor."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Chequeand los ficheros modificados."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Descargar el paquete de instalación de la Plantilla."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Crea la de ficheros modificados por el usuario."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Crea la lista de ficheros a actualizar."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="En la plantilla actual, has modificado algunos ficheros que van a ser actualizados. Por favor descarga esos ficheros modificados y añade los cambios que hiciste a la Plantilla una vez que se haya actualizado."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Descargar fichero(s) modficado(s)"
SUNFW_AUTO_UPDATE_INSTALL=" Actualizar ficheros de la plantilla."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="La Plantilla se ha actualizado correctamente"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Felicidades, tienes la útlima versión de la plantilla."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="En la plantilla que antes tenías instalada, modificaste algunos ficheros que debes actualizar manualmente. Por favor descarga esos ficheros que modificaste y haz los cambios en la plantilla actual."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Este proceso se realiza en varias etapas. Se paciente por favor.."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Descarga el paquete de instalación con el framework de la Plantilla.."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Actualizar el framework de la Plantilla."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="El Framework de la Plantilla se ha actualizado correctamente"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Felicidades, tienes la última versión del framework de la Plantilla."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Este programa actualizará el framework de la Plantilla a la última versión."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="¡Parámetros inválidos! No podemos verificar la información de tu producto."
SUNFW_LIGHTCART_ERROR_ERR01="Nombre de usuario, contraseña o clave de token inválidos."
SUNFW_LIGHTCART_ERROR_ERR02="No encontramos el producto entre tus pedidos. Parece que todavía no lo has comprado."
SUNFW_LIGHTCART_ERROR_ERR03="No se encuentra en el servidor el fichero solicitado."
SUNFW_LIGHTCART_ERROR_ERR04="Tu pedido ha expirado. Renuévalo por favor."

SUNFW_LIGHTCART_ERROR_ERR06="Sorry. No encontrado la calve de token en nuestro sistema. Por favor encuentra tu clava en el <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">área de Cliente</a> y asegura que la que has introducido es la correcta"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>¡CLAVE DE TOKEN INVÁLIDA!</h4><p>Lo sentimos. No encontramos esta clave de token en nuestro sistema. Por favor encuentra tu clave en el <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Área de Cliente</a> y asegura que la que has introducido es la correcta</p>"
SUNFW_LIGHTCART_ERROR_ERR07="La clave de Token ha caducado"

SUNFW_LIGHTCART_ERROR_ERR08="El proceso de actualización no puede completarse porque este dominio no está registrado. Por favor visitra nuestra <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Área de Cliente</a> para registrar o validar este dominio"
SUNFW_LIGHTCART_ERROR_ERR09="La actualización del producto no es posible porque el dominio está inactivo. Por favor, accede a nuestra <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Área de Cliente</a> para activar este dominio"
SUNFW_LIGHTCART_ERROR_ERR10="Nombre de dominio inválido."

SUNFW_LIGHTCART_ERROR_ERR11="¡CLAVE DE TOKEN OBLIGATORIO! Por favor accede a nuestra <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Área de Cliente</a> para conseguir tu clave de token"
SUNFW_LIGHTCART_ERROR_ERR12="¡DOMINIO OBLIGATORIO! Por favor comprueba tu dominio"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Ha fallado la conexión a nuestro servidor"

SUNFW_ERROR_LOGIN_NOT_MATCHED="El nombre de usuario y la contraseña no coinciden o bien no tienes una cuenta todavía."
SUNFW_ERROR_INVALID_TOKEN="Petición de clave de token inválida"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_ERROR_CANNOT_OPEN_CONNECTION="Cannot open connection to %s"
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="No encontramos en el servidor de JoomlaShine el paquete de Ejemplo"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="No podemos descomprimir el paquete con los datos de Ejemplo"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="No podemos descargar el paquete de instalación de la extensión %s en el servidor de JoomlaShine"
SUNFW_ERROR_EXTENSION_NOT_FOUND="No podemos determinar que extensión descargar"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Intenta buscar en la web:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="No podemos actualizar a la última versión porque algunos ficheros han sido modificados manualmente y han cambiado"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="No podemos extraer los datos del fichero descargado. Inténtalo de nuevo por favor."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="La versión %s de la Plantilla que estás utilizando no está actualizada. Necesitas actualizar la Plantilla a la última versión antes de instalar los datos de Ejemeplo."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="La version %s de Joomla que está utilizando no está actualizada. Debes actualizar Joomla a la última versión antes de instalar los datos de Ejemplo."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="Los ficheros de la Plantilla han cambiado, por favor haz copia de los cambios antes de instalar"
SUNFW_ERROR_FORM_VALIDATION_FAILED="La validación del formulario ha fallado. Por favor revisa todos los campos que tienen el borde en rojo"
SUNFW_ERROR_MISSING_OPTIONS="Opciones perdidas."
SUNFW_INVALID_VALUE_TYPE="El cambio editado recientemente reguiere %s como valor."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="La subida ha fallado por un nombre de imagen no válido o el tiempo de imagen no está soportado. Por favor comprueba que el nombre de la imagen contiene caracteres alfanuméricos, guiones medio o bajo antes de intentarlo de nuevo."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="Necesitas instalar <strong>%s</strong> versión <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="Necesitas actualizar <strong>%s</strong> a la versión <strong>%s</strong>"

SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="Los datos de ejemplo sólo soportan <strong>%s</strong> versión <strong>%s</strong>. Por favor marca esta versión"
SUNFW_ERROR_THIRD_EXTENSION="Tienes que terminar estas tareas antes de instalar algunos datos: %s"

; Cookie Law
SUNFW_ADVANCED_COOKIE_LAW="Ley de Cookies"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Activar el consentimiento de Cookies"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Indica Sí, si quieres usar la Ley de Cookies"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Lgar del Banner"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="La posición de la notificación de la Ley de Cookies"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Arriba"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Abajo"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Flotante"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Estilo"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Selecciona el estilo a utilizar"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Oscuro"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Luminoso"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Mensaje"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="El mensaje que se muestra a los usuarios"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Texto del botón Aceptar"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="El texto que aparece en el botón Aceptar"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Texto del botón Leer Más"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="El texto que aparece en el enlace a la política de cookies (requiere que se establezca también la opción de enlace a la política de Cookies)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Tu enlace a la política de Cookies"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="La url a la política de Cookies. Si lo dejas en blanco, el enlace no aparecerá"

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Selecciona el tipo de fuente"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Menú Principal"
SUNFW_APPEARANCE_PARENT_MENU="Menu Principal"
SUNFW_APPEARANCE_SUB_MENU="SubMenu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Fondo sobre un Enlace(& Activo)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Fallo en la validación de la cabecera."
SUNFW_HTTP_CONNECTION_ERROR="No hemos podido recuperar el recurso. Error: %s"

; About
SUNFW_SAMPLE_DATA="Datos de Ejemplo"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Paquete de instalación rápida"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum es simplemente texto ficticio de la industria de impresión y composición. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde los años 1500, cuando una impresora desconocida tomó una galera de tipo y la revolvió para hacer un libro de muestras tipo. Ha sobrevivido no sólo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios"
SUNFW_MODULE_STYLE_MESSAGE="Para suar este opción, comprueba que el parámetro 'Estilo del módulo' este marado como 'heredado' en la página de configuración de los módulos de Joomla "
SUNFW_BACK_TO_STYLE_SETTINGS="Volver a las especificaciones del estilo"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="Por favor actualiza tu PHP a la versión %s o superior. Por favor comprueba las especificiones de nuestro sistema <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">aquí</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Su navegador está desactualizado y no cumple con nuestros requisitos mínimos. Por favor comprueba las especificiones de nuestro sistema <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">aquí</a> y actualiza tu navegador"


SUNFW_GLOBAL_PARAMETERS="Parámetros Gobales"
SUNFW_GLOBAL_PARAMETERS_TAB="Parámetros Gobales"
SUNFW_TOKEN_KEY_TAB="Clave de token"
SUNFW_GET_TOKEN_KEY="Conseguir la clave de token"
SUNFW_CURRENT_TOKEN_KEY="Clave de token actual"
SUNFW_TOKEN_KEY_IS_NOT_SET="Clave de token no definida"
SUNFW_TOKEN_KEY_DESC="La clave de token será utilizada para verificar tus compras y la necesitas para actualizar y/o recibir soporte del producto. Por favor introduce tus credenciales de cliente de JoomlaShine para conseguir la clave."

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>¡ERROR!</h4><p>¡Parámetros inválidos! ¡No podemos verificar tu información!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>¡ERROR!</h4><p>Nombre de usuario o contraseña no válidos</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>¡ERROR!</h4><p>¡Clave secreta inválida o errónea! ¡No podemos verificar tu información!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>¡ERROR!</h4><p>No podemos encontrar tu información en nuestro sistema. Quizá todavía no has hecho ninguna compra.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>¡ERROR!</h4><p>No hemos podido crear la clave de Token. Por favor, inténtalo de nuevo.</p>"

SUNFW_DATA_HEADING="Datos"
SUNFW_DATA_TAB="Datos"
SUNFW_MAINTENANCE_TAB="Mantenimiento"
SUNFW_EXPORT_IMPORT_DESC="Utiliza la función importar/exportar para exportar o importar la configuración de tu plantilla. Puedes exportar la configuración guardándola en un fichero de backup y reutilizarla cuando quieras."
SUNFW_ADVANCED_IMPORT_LABEL="Importar Datos"
SUNFW_ADVANCED_EXPORT_LABEL="Exportar Datos"
SUNFW_FRAMEWORK_UPDATE_TO="actualizar a"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"