/**
 * @version    $Id$
 * @package    SUN Framework
 * @author     JoomlaShine Team <support@joomlashine.com>
 * @copyright  Copyright (C) 2012 JoomlaShine.com. All Rights Reserved.
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Websites: http://www.joomlashine.com
 * Technical Support:  Feedback - http://www.joomlashine.com/contact-us/get-support.html
 */

.menu-builder-workspace {
	margin-bottom: 0;
}

.jsn-main-content .jsn-navigation-header label {
    margin-bottom: 0;
}
.jsn-main-content .jsn-navigation-header .item-setting .title-label {
    min-width: 200px;
}
.jsn-main-content .jsn-navigation-header .effects .title-label {
    min-width: 150px;
}
.jsn-main-content .jsn-navigation-header .effects .item-setting .form-control {
    display: inline-block;
    max-width: 150px;
}
.jsn-main-content .jsn-navigation-header .general .item-setting {
    padding-bottom: 20px;
}
.jsn-main-content .jsn-navigation-header .effects .item-setting {
    padding-bottom: 10px;
}
.jsn-main-content .jsn-navigation-header .effects .item-setting .radio-inline input {
    margin-top: 2px;
}
.jsn-main-content .jsn-navigation-header .menu-builder {
    padding-top: 25px;
}
.jsn-main-content .jsn-navigation-header .menu-builder .title-label {
    min-width: 150px;
    font-weight: bold;
}
.jsn-main-content .jsn-navigation-header .menu-builder .item-setting {
    padding-bottom: 10px;
    margin-left: 5px;
}
.jsn-main-content .jsn-navigation-header .menu-builder hr {
    border-top: 1px solid #ccc;
    margin: 20px 0 25px;
}
.jsn-main-content .jsn-menu-content > .list-menu {
    background: #e2e2e2;
    padding: 0;
    border-width: 0;
}
.jsn-main-content .jsn-menu-content ul.nav li:first-child {
    margin-left: 0;
}
.jsn-main-content .jsn-menu-content ul.nav li {
    position: relative;
}
.jsn-main-content .jsn-menu-content ul.nav li a {
    color: #4e5666;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 15px;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}
.jsn-main-content .jsn-menu-content ul.nav li a:after {
    position: absolute;
    right: 8px;
    top: 10px;
}
.jsn-main-content .jsn-menu-content ul.nav li:hover a {
    background: #fff;
    color: #333;
}
.jsn-main-content .jsn-menu-content ul.nav li.active a {
	cursor: text;
    background: #FF9C00;
    color: #FFF;
}

.jsn-main-content .jsn-menu-content .nav-config-megamenu {
    margin-top: 20px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu label {
    margin-bottom: 0;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .title-label {
    display: inline-block;
    margin-right: 10px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .item-setting {
    display: inline-block;
    padding-right: 30px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .item-setting:last-child {
    padding-right: 0;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .megamenu-alignment {
    display: inline-block;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .megamenu-alignment a {
    color: #333333;
    font-size: 14px;
    padding: 0 5px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .megamenu-alignment a.active,
.jsn-main-content .jsn-menu-content .nav-config-megamenu .submenu-align label.active {
    color: #ff9c00;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .submenu-align label {
    color: #333333;
    font-size: 14px;
    padding: 0 2px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu label {
    font-weight: normal;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu input.form-control {
    max-width: 130px;
    display: inline-block;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .submenu-w input.form-control {
    padding: 6px 15px;
    max-width: 70px;
    text-align: right;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .submenu-w .form-group span {
    padding-left: 5px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .submenu-align label:first-child {
    padding-left: 10px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .form-group {
    margin: 0;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .content-cf {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ccc;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .form-group label {
    margin-right: 10px;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu select.form-control {
    display: inline-block;
    max-width: 150px;
    width: auto;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .ic-font-cf {
    position: relative;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .ic-font-cf button {
    position: absolute;
    right: 0;
    padding: 5px 10px;
    top:0;
}
.jsn-main-content .jsn-menu-content .nav-config-megamenu .desc-cf input {
    max-width: 150px;
}
.jsn-main-content .megamenu-content-cf .jsn-content-main {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: 15px;
    background: #EFEFE3;
    border: 1px solid #DDDFBA;
    border-radius: 3px;
    margin-bottom: 20px;
}
.jsn-main-content .megamenu-content-cf {
    margin-top: 30px;
}
.jsn-main-content .megamenu-content-cf .sub-menu ul {
    float: none;
}
.jsn-main-content .megamenu-content-cf .sub-menu ul.nav li {
    display: block;
    width: 100%;
    padding-bottom: 10px;
}
.jsn-main-content .megamenu-content-cf .sub-menu ul.nav li:last-child {
    padding-bottom: 0;
}
.jsn-main-content .megamenu-content-cf .sub-menu ul.nav li a{
    background: #E2E2E2;
    border: 1px solid #ccc;
    color: #4e5666;
}
.jsn-main-content .megamenu-content-cf .sub-menu ul li.nav a:hover {
    color: #928379;
}
.jsn-main-content .megamenu-content-cf .col-left {
    width: 213px;
    border: 1px solid #e4e6c3;
}
.jsn-main-content .megamenu-content-cf .jsn-panel .jsn-item:after {
    content: " ";
    display: table;
    clear: both;
}
.jsn-main-content .megamenu-content-cf .jsn-panel .jsn-item ul {
    margin: 0;
    text-align: right;
}
.jsn-navigation-header legend {
    margin-left: 20px;
    float: none;
    display: block;
    width: auto;
}
.jsn-main-content .jsn-navigation-header .effects select {
    max-width: 150px;
}
.jsn-main-content .jsn-navigation-header .menu-builder .item-setting select {
    max-width: 210px;
}
.jsn-main-content .jsn-navigation-header .menu-builder .item-setting select {
    max-width: 210px;
    width: 100%;
    display: inline-block;
}
.jsn-main-content .jsn-navigation-header .menu-builder .item-setting select option {
    padding: 0 12px;
}
.nav-config-megamenu .row.content-cf {
    margin: 0;
}
.nav-config-megamenu .row.content-cf .item-setting .switch,
.jsn-navigation-header .effects .display-inline .switch,
.switch {
    width: auto;
    height: auto;
}
.nav-config-megamenu .row.content-cf .slider.round,
.jsn-navigation-header .effects .display-inline .switch .slider.round {
    float: right;
    height: 10px;
    margin-left: 10px;
    margin-right: 1px;
    position: relative;
    top: 3px;
    width: 25px;
}
.jsn-main-content .jsn-navigation-header label.switch:last-child {
    padding-left: 15px;
}
.jsn-navigation-header .general .sunfw-options:after {
    content: " ";
    display: table;
    clear: both;
}
.jsn-navigation-header .general .sunfw-options > .display-inline,
.jsn-navigation-header .options .sunfw-options > .display-inline {
    display: block;
    clear: both;
    margin-bottom: 25px;
    overflow: hidden;
}
.jsn-navigation-header .general .sunfw-options > .display-inline > div {
    display: block;
    float: left;
}
.jsn-navigation-header .general .sunfw-options select {
    width: 120px;
    float: left;
}
.jsn-navigation-header .general .sunfw-options > .display-inline .display-inline {
    line-height: 33px;
}
.jsn-navigation-header .general .sunfw-options > .display-inline .display-inline label {
    font-weight: normal;
}
.jsn-navigation-header .general .sunfw-options > .display-inline .display-inline:first-child,
.jsn-navigation-header .options .sunfw-options > .display-inline .display-inline:first-child {
    min-width: 150px;
    font-weight: bold;
}
.jsn-navigation-header .general .sunfw-options > .display-inline .padding-top-10.display-inline {
    padding-top: 0 !important;
}
.jsn-navigation-header .general .sunfw-options > .display-inline .switch .slider.round {
    top: 10px;
}
.jsn-navigation-header .options .sunfw-options:after {
    content: " ";
    display: table;
    clear: both;
}
.jsn-navigation-header .options .sunfw-options > .display-inline {
    margin-bottom: 11px;
}
.jsn-navigation-header .options .sunfw-options > .display-inline > div {
    display: block;
    float: left;
}
.jsn-navigation-header .options .sunfw-options select {
    width: 120px;
    float: left;
}
.jsn-navigation-header .options .sunfw-options > .display-inline .display-inline {
    line-height: 33px;
}
.jsn-navigation-header .options .sunfw-options > .display-inline .padding-top-10.display-inline {
    padding-top: 0 !important;
}
.jsn-navigation-header .options .sunfw-options > .display-inline .switch .slider.round {
    top: 0;
}
.nav-config-megamenu #root_settings_icon {
    position: relative;
}
.nav-config-megamenu #root_settings_icon .pick-icon.width-75 {
    width: 70px !important;
}
.nav-config-megamenu #root_settings_icon .pick-icon.width-75 i.fa {
    padding-right: 3px;
}
.nav-config-megamenu #root_settings_icon .pick-icon.width-75 .list-inline > li {
    padding: 0 2px;
}
.nav-config-megamenu #root_settings_desc {
    max-width: 150px;
}
.megamenu-content-cf .row-layout .row-drag {
    left: 0;
    top: 20px;
}
.menu-builder .item-setting select {
    height: 30px;
}

/* Workspace */
 #menu-builder-container .workspace-container > .menu-builder-workspace.empty-menu-workspace.mouseover {
	cursor: default;
}
.menu-builder-workspace.empty-menu-workspace {
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu-builder-workspace.empty-menu-workspace .empty-menu-message {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    opacity: .25;
    width: 100%;
}

.menu-builder .workspace-container {
    width: calc(100% - 390px);
}
#menu-builder-container > .workspace-container .jsn-content-inner {
    overflow: hidden;
    position: relative;
}
/*
.menu-builder-workspace {
    min-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
}
*/
/* Disabled item */
.menu-builder-item.disabled-item {
    opacity: .25;
}
.menu-builder-item.disabled-item .menu-builder-item.disabled-item {
    opacity: initial;
}

/* Inline editable */
.edit-text {
    cursor: text;
}

/* Active label */
.form-group label.active {
    color: #ff9c00;
}
.menu-builder-workspace > .jsn-panel:last-child {
    margin-bottom: 0;
}
.menu-builder-workspace .menu-builder-item.row-layout,
.menu-builder-workspace .menu-builder-item.col-layout,
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item {
    border: 2px solid transparent;
}
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item {
	padding-top: 5px;
	padding-bottom: 5px;
}
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item .fa {
	padding: 5px 10px;
}
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item > div {
    border: none !important;
}
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item:hover,
.menu-builder-workspace .menu-builder-item > .mouseover,
.menu-builder-workspace .menu-builder-item.menu-item:hover,
.menu-builder-workspace .menu-builder-item.mouseover,
#menu-builder-container .workspace-container > .menu-builder-workspace.mouseover {
    border: 2px dotted orange;
    cursor: pointer;
}
.menu-builder-workspace .menu-builder-item.editing,
.menu-builder-workspace .menu-builder-item.editing.mouseover,
#menu-builder-container .workspace-container > .menu-builder-workspace.editing,
#menu-builder-container .workspace-container > .menu-builder-workspace.editing.mouseover,
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item.editing,
.menu-builder-workspace .menu-builder-item .jsn-item.menu-builder-item.editing.mouseover {
    border: 2px solid orange;
}

.menu-builder-workspace .menu-builder-item.col-layout > div > div > .accept-item {
    border: none;
}

.menu-builder-workspace .menu-builder-item.col-layout {
    margin-top: 5px;
    margin-bottom: 5px;
}
.menu-builder-workspace .row-layout .row-drag {
    margin-left: -20px;
}

.menu-builder-item .item-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.menu-activity {
    display: inline-block;
}

.menu-builder-item .manipulation-actions {
    visibility: hidden;
}
.menu-builder-item.col-layout.mouseover .manipulation-actions,
.menu-builder-item.col-layout.editing .manipulation-actions {
    visibility: visible;
}
.menu-builder-item.col-layout.editing .manipulation-actions,
.menu-builder-item.col-layout.mouseover .manipulation-actions {
    display: block;
    visibility: visible;
}

.menu-builder .choose-menu,
.menu-builder .choose-language {
    padding-left: 10px;
}

#menu-builder-container .parent-sidebar {
    height: inherit;
}

#menu-builder-container .parent-sidebar {
    overflow-x: hidden;
}
#menu-builder-container .workspace-container > .menu-builder-workspace {
    border: 2px solid transparent;
    background: #FFF;
}
#menu-builder-container .workspace-container > .menu-builder-workspace {
    padding: 10px 5px;
}
#menu-builder-container .layout-settings .sidebar-heading.container-settings .form-title {
    padding-left: 0;
}
.menu-builder .jsn-pageheader .text-center i {
    font-size: 16px;
}
.menu-builder-item.row-layout:hover,
.menu-builder-item.row-layout {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.menu-builder-workspace .menu-builder-item .col-layout .accept-block.accept-item {
    padding: 5px 0;
}
.menu-builder-workspace .jsn-panel-body.droppable {
    padding: 0;
}
.menu-builder-workspace > .jsn-panel.menu-builder-item.row-layout .accept-column .menu-builder-item.col-layout > div
.menu-builder-workspace > .jsn-panel.menu-builder-item.row-layout .accept-column .menu-builder-item.col-layout {
    padding-left: 8px;
    padding-right: 8px;
}
.menu-builder-workspace > .jsn-panel.menu-builder-item.row-layout .accept-column .menu-builder-item.col-layout > div {
	padding-left: 0;
    padding-right: 0;
}
.menu-builder-workspace .menu-builder-item.row-layout {
    padding: 4px 5px;
    margin-bottom: 0px;
}
.menu-builder-workspace .menu-builder-item.row-layout > .manipulation-actions a.row-drag {
    display: block;
    position: relative;

}
.menu-builder-workspace .menu-builder-item.row-layout.mouseover > .manipulation-actions,
.menu-builder-workspace .menu-builder-item.row-layout.editing > .manipulation-actions {
    visibility: visible;
}
.menu-builder-workspace > .jsn-panel.menu-builder-item.row-layout .jsn-panel-body.accept-column.accept-block.accept-item.row {
    padding: 0 15px;
}

.menu-builder-item.resizable .resizable-handle {
    display: none;
    position: absolute;
    top: -6px;
    right: -4px;
    width: 10px;
    bottom: -6px;
    cursor: ew-resize;
    background-color: orange;
    opacity: 0;
}
.menu-builder-item.resizable:hover .resizable-handle {
    display: block;
}
.menu-builder-item.resizable:last-child:hover .resizable-handle {
    display: none;
}
.menu-builder-workspace .menu-builder-item div.accept-block.mouseover {
    border: none;	
}

/* Workspace */
.menu-builder-workspace.empty-menu-workspace,
.empty-layout-workspace .jsn-panel-body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    opacity: .25;
    height: calc(100% - 2px);
}
#menu-builder-container .workspace-container > .menu-builder-workspace.empty-menu-workspace {
	background-color: #EFEFE3;
}
#menu-builder-container .workspace-container > .menu-builder-workspace.editing.empty-menu-workspace,
#menu-builder-container .workspace-container > .menu-builder-workspace.mouseover.empty-menu-workspace {
	border-color: transparent;
}

.menu-builder-item .manipulation-actions li {
	list-style: none;
}

.megamenu-is-not-activated {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    opacity: .25;
}
.sunfw-menu-builder-container .list-menu ul li.has-mega-menu a {
    border-top: 5px solid #FF9C00;
}
.sunfw-menu-builder-container .list-menu ul li a {
    border-top: 5px solid transparent;
}