﻿JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Übermittlungen"
JSN_UNIFORM_MENU_ABOUT_TEXT="Über"
JSN_UNIFORM_MENU_FORMS_TEXT = "Formulare"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Konfiguration"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch-Pad"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm Installation"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Einzelnes Formular"
JSN_UNIFROM_SELECT_FORM = "Formular: "
JSN_UNIFORM_SELECT_FORM = "Formular wählen"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sie haben noch kein Formular erstellt."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Ausgewähltes Formular bearbeiten"
JSN_UNIFORM_CREATE_NEW_FORM = "Neues Formular erstellen"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formular ist nicht definiert"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sie müssen ein Formular wählen. Siue können eines durch Klicken auf das 'Plus'-Icon im rechten Bereich erstellen."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Einzelnes Formular"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Formular wählen"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE = "Einzelnes Formular"
JSN_UNIFORM_DES = "JSN UniForm - Eine einfache Lösung? Um Formulare auf Ihrer Joomla!- Webseite einzubinden."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"