PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="SUN Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

;#Common
SUNFW_FRAMEWORK_VERIFY="Verifieer"
SUNFW_CONTAINER="Container"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="update beschikbaar"
SUNFW_VERSION="Versie"
SUNFW_TEMPLATE_RELEASED_DATE="Released datum"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_MENU_OPTIONS="Sun Framework Options"
SUNFW_MENU_LINK_ICON="Link icoon"
SUNFW_MENU_LINK_ICON_DESC="Link icoon"
SUNFW_MENU_LINK_DESCRIPTION="Link beschrijving"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Link beschrijving"
SUNFW_UPDATE_BUTTON="Update nu"
SUNFW_NONE="Geen"
SUNFW_SKIP="Skip"
SUNFW_LOADING="Laden…"
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_APPEARANCE_TAB="Verschijning"
SUNFW_LAYOUT_TAB="Layout"
SUNFW_STYLES_TAB="Stylen"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigatie"
SUNFW_ADVANCED_TAB="Geadvanceerd"
SUNFW_SYSTEM_TAB="Systeem"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Cookie wet"
SUNFW_MENU_ASSIGNMENT_TAB="Toewijzing"
SUNFW_STYLE_NAME="Style naam"
SUNFW_INSTALL_STRUCTURE="Installeer structuur"
SUNFW_CONTAINER_SETTINGS="Container settings"
SUNFW_BLOCK_SETTINGS="Block settings"
SUNFW_BACKGROUND_IMAGE="Achtergrond afbeelding"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Achtergrond afbeelding settings"
SUNFW_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Rand"
SUNFW_SYSTEM="Systeem"
SUNFW_SAVE_SYSTEM="Bewaar systeem"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Niet mogelijk een stijl op te slaan geassocieerd met een uitgeschakelde template."
SUNFW_ERROR_STYLE_IS_INVALID="Style is onjuist"
SUNFW_READ_FILE_FAIL="Niet gelukt file te lezen"
SUNFW_FILE_NOT_FOUND="File niet gevonden"
SUNFW_INVALID_FILE_CONTENT="Onjuiste file inhoud"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Installeer structuur succesvol"
SUNFW_SAVE="Bewaar"
SUNFW_DIRECTORY_NOT_FOUND="Directory kan niet gevonden worden."
SUNFW_DIRECTORY_OUT_OF_ROOT="De specifieke directory is niet binnen de document root directory."
SUNFW_DIRECTORY_NOT_WRITABLE="De specifieke directory is niet beschrijfbaar."
SUNFW_FAILED_TO_REMOVE_FILE="Nietgelukt: verwijderen file %s"
SUNFW_DIRECTORY_READY="Directory is juist en gereed."
SUNFW_INVALID_REQUEST="Onjuist verzoek"
SUNFW_MISSING_LAYOUT_DATA = "Layout is niet gedefinieerd, s.v.p. update template style of installeer voorbeeld data eerst."
SUNFW_SAVE_AS_COPY="Bewaar als kopie"
SUNFW_TITLE_CANNOT_BE_BLANK="Title mag niet leeg zijn"
SUNFW_USERNAME="Gebruikersnaam"
SUNFW_PASSWORD="Wachtwoord"
SUNFW_VERIFY="Verifieer"
SUNFW_UPDATE="Update"
SUNFW_IMPORTANT_INFORMATION="Belangrijke informatie"
SUNFW_INVALID_PRODUCT_ID="Onjuiste product ID"
SUNFW_CONTINUE="Continue"
SUNFW_FINISH="Einde"
SUNFW_TEMPLATE_VERSION="Template versie"
SUNFW_FRAMEWORK_VERSION="Framework versie"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Geef JoomlaShine.com klant account in"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="S.v.p. geef uw JoomlaShine klant account in. U heeft dit account gecreëerd toen u voor de eerste keer een product bij ons heeft gekocht."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Deze feature benodigd  openssl extensie als php om te werken. S.v.p. schakel in: openssl extensie gebruikmakend van php.ini of contacteer uw server administrator voor details."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download file"
SUNFW_CLICK_TO_SELECT="- Click om te selecteren -"
SUNFW_SAVE_MEGAMENU="Bewaar megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Onjuiste XML data voor manifest file."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Update beschikbaar"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Click voor update"
SUNFW_MEGAMENU_MAINTENANCE="Onderhoud"
SUNFW_APPLY="Toepassen"
SUNFW_CLEAR="Leeg"
SUNFW_SAVE_ALL="Bewaar alles"
SUNFW_LAYOUT="Layout"
SUNFW_STYLE="Style"
SUNFW_NO_PRE_STYLE="Geen standaard style gevonden."
SUNFW_NO_PRE_LAYOUT="Geen standaard layouts gevonden."
SUNFW_MISSING_TOKEN="Token sleutel niet gevonden. S.v.p. stel token key in om update te krijgen en ondersteuning voor het product."
SUNFW_SET_TOKEN_KEY="Stel token key in"
SUNFW_MISSING_TOKEN_OR_GET_IT_FROM_CUSTOMER_AREA="Of haal uit je <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant gegevens</a>"
SUNFW_ENTER_KEY="Enter key"
SUNFW_FRAMEWORK_TOKEN_KEY="Token Key"
SUNFW_TOKEN_CANNOT_BE_BLANK="<h4>TOKEN KEY VEREISD!</h4><p>S.v.p. log in onze  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant gegevens</a> om uw token key te ontvangen</p>"
SUNFW_TOKEN_IS_VALID="<h4> HOERAA! Uw token key is correct en is opgeslagen"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Update Framework nu"
SUNFW_UPDATE_TEMPLATE_BUTTON="Update Template nu"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

#Layout builder
SUNFW_LAYOUT_BUILDER="Layout"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Start maken van layout door slepen en plaatsen van de elementen"

SUNFW_LAYOUT_PAGE="Pagina"
SUNFW_LAYOUT_SECTION="Sectie '%SECTION%'"
SUNFW_LAYOUT_ROW="Rij"
SUNFW_LAYOUT_COLUMN="Kolom"

SUNFW_PAGE_SETTINGS="Pagina settings"
SUNFW_SECTION_SETTINGS="Sectie settings"
SUNFW_OFFCANVAS_SETTINGS="Off-canvas settings"
SUNFW_ROW_SETTINGS="Rij settings"
SUNFW_COLUMN_SETTINGS="Kolom settings"
SUNFW_ITEM_SETTINGS="Item settings"

SUNFW_ENABLE_RESPONSIVE="Schakel responsive in"
SUNFW_SHOW_DESKTOP_SWITCHER="Laat desktop switcher zien"
SUNFW_ENABLE_BOXED_LAYOUT="Boxed layout"
SUNFW_BOXED_LAYOUT_WIDTH="Boxed layout breedte"
SUNFW_SHOW_GO_TO_TOP="Show 'Ga naar boven' button"
SUNFW_BACK="Terug"
SUNFW_UNDO="Herstel"
SUNFW_REDO="Opnieuw"
SUNFW_OK="Ok"
SUNFW_CANCEL="Annuleer"
SUNFW_CLOSE="Sluit"
SUNFW_VERIFY="Verifieer"
SUNFW_ICON_SELECTOR="Icon selector"
SUNFW_LOAD_PREBUILT_LAYOUT="Laad layout"
SUNFW_SAVE_PREBUILT_LAYOUT="Bewaar als standaard layout"
SUNFW_PREBUILT_LAYOUT_NAME="Layout naam"
SUNFW_NEW_LAYOUT="Nieuwe layout"

SUNFW_SAVE_LAYOUT="Bewaar Layout"
SUNFW_SAVE_DATA_SUCCESS="Data is succesvol bewaard."
SUNFW_SAVING_DATA="Opslaan data..."
SUNFW_SAVED_DATA="Opgeslagen!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_GROUP_DYNAMIC="Dynamic items"
SUNFW_GROUP_STATIC="Static items"
SUNFW_SEARCH_FOR="Zoek…"

SUNFW_OFFCANVAS_TOP="Off-canvas top"
SUNFW_OFFCANVAS_RIGHT="Off-canvas rechts"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas onderkant"
SUNFW_OFFCANVAS_LEFT="Off-canvas links"

SUNFW_ITEM_MODULE_POSITION="Module positie"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-groep"

SUNFW_ITEM_FLEXIBLE_SPACE="Flexibele ruimte"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Module"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Hoofd body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="System boodschap"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="Standaard HTML"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contact"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Cookies Wet"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Sociale iconen"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social titel"

SUNFW_ITEM_GO_TO_TOP="Ga naar boven"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Afbeelding"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Sectie"
SUNFW_ROW="Rij"
SUNFW_COLUMN="Kolom"
SUNFW_BLOCK="Block"
SUNFW_ITEM="Item"

SUNFW_ICON_PICKER="Icon Picker"

SUNFW_CLONE_LABEL=" (copy)"
SUNFW_NO_SETTINGS="Dit item heeft geen instellingen."
SUNFW_EDIT_ITEM="Bewerk item"
SUNFW_EDIT_ICON="Bewerk icon"

SUNFW_ENABLE_FULL_WIDTH="Schakel volle breedte in"
SUNFW_DISPLAY_IN_LAYOUT="Display in layouts"
SUNFW_SHOW_ON_FRONT_PAGE="Laat zien op front page"

SUNFW_TEXT_COLOR="Text kleur"
SUNFW_CUSTOME_CLASSES="Standaard Classes"

SUNFW_TEXT="Text"
SUNFW_LINK="Link"
SUNFW_ICON="Icoon"
SUNFW_NAME="Naam"
SUNFW_NORMAL="Normaal"

SUNFW_SELECT_JOOMLA_MODULE="Joomla module"
SUNFW_SELECT_MODULE_STYLE="Module style"
SUNFW_CONFIGURE_MODULE="Configureer module"

SUNFW_SEARCH_ICON="Zoek icoon..."
SUNFW_FIXED_WIDTH_ICON="Vaste breedte "
SUNFW_ANIMATED_ICON="Geanimeerd"
SUNFW_ICON_SIZE="Afmeting"
SUNFW_ICON_LARGE="Groot"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Roteer & kantel"
SUNFW_ICON_ROTATE_90="Roteer 90"
SUNFW_ICON_ROTATE_180="Roteer 180"
SUNFW_ICON_ROTATE_270="Roteer 270"
SUNFW_ICON_FLIP_HORIZONTAL="kantel horizontaal"
SUNFW_ICON_FLIP_VERTICAL="kantel verticaal"

SUNFW_ICON_WEB_APPS="Web Applicatie iconen"
SUNFW_ICON_HANDS="Hand iconen"
SUNFW_ICON_TRANSPORTS="Transport iconen"
SUNFW_ICON_GENDERS="Geslachts iconen"
SUNFW_ICON_FILE_TYPES="File type iconen"
SUNFW_ICON_SPINNERS="Spinner Icons"
SUNFW_ICON_FORM_CONTROLS="Form control iconen"
SUNFW_ICON_PAYMENTS="Betalings iconen"
SUNFW_ICON_CHARTS="Kaart iconen"
SUNFW_ICON_CURRENCIES="Valuta iconen"
SUNFW_ICON_TEXT_EDITORS="Text bewerking iconen"
SUNFW_ICON_DIRECTIONS="Richtings iconen"
SUNFW_ICON_VIDEO_PLAYERS="Video Player iconen"
SUNFW_ICON_BRANDS="Merk iconen"
SUNFW_ICON_MEDICALS="Medische iconen"

SUNFW_SELECT_MODULE_POSITION="Module positie"
SUNFW_CREATE_POSITION="Creëer nieuwe positie"
SUNFW_POSITION_NAME="Positie naam"
SUNFW_SAVE="Bewaar"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Geen beschrijfbare directory gevonden om bestand op te slaan. Geprobeerde directories:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="De gespecificeerde file: %s is niet beschrijfbaar."

SUNFW_CHECK_FILE_OWNERSHIP="Controleer bestand"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Een fout trad op. De file %s kon niet worden opgeslagen."
SUNFW_FILE_SAVE_SUCCESS="File succesvol opgeslagen."
SUNFW_POSITION_IS_EXISTED="Positie is exsited"

SUNFW_SAVED_SUCCESSFULLY="Succesvol bewaard"
SUNFW_SELECT="Kies"
SUNFW_FILE_MANAGER="File manager"
SUNFW_SELECT_MENU_TYPE="Kies menu type"
SUNFW_SELECT_MENU_ITEM="Kies menu item"
SUNFW_MODULES_NONE="Geen"
SUNFW_ANY_STATUS="Willekeurige statussen"
SUNFW_ANY_TYPE="Willekeurige types"
SUNFW_ANY_ACCESS=" Willekeurige toegang"
SUNFW_ANY_LANGUAGE="Willekeurige taal"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Succesvol verwijderd"

SUNFW_MODULE_POSITION="Module positie"
SUNFW_CHOOSE_MODULE="Kies module"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Module %s heeft geen inhoud"

SUNFW_MODULE="Module"
SUNFW_WIDTH="Breedte"
SUNFW_HEIGHT="Hoogte"

SUNFW_TOGGLE_POSITION="Toggle positie"
SUNFW_LEFT="Links"
SUNFW_TOP="Boven"
SUNFW_CENTER="Center"
SUNFW_MIDDLE="Midden"
SUNFW_RIGHT="Rechts"
SUNFW_BOTTOM="Onderkant"
SUNFW_OPEN_ON_HOVER="Open door er met de muis over te gaan"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Mobiele logo"
SUNFW_LOGO_ALT_TEXT="Logo alt. text"
SUNFW_LOGO_LINK="Logo link"

SUNFW_HTML_CONTENT="HTML content"
SUNFW_SET_HTML_CONTENT="Stel HTML content"

SUNFW_YES="Ja"
SUNFW_NO="Nee"

SUNFW_FULL_WIDTH="Volle breedte"
SUNFW_FIXED_WIDTH="Vaste breedte"
SUNFW_SUBMENU_LAYOUT_WIDTH="Layout breedte"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="Minimum breedte voor omlijste layout is 767px"

SUNFW_EFFECT="Effect"
SUNFW_OFF_CANVAS_EFFECT="Off-canvas effecten"
SUNFW_SLIDE="Slide"
SUNFW_PUSH="Druk"

SUNFW_HOME="Home"
SUNFW_CLOSE="Sluit"
SUNFW_HELP="Help"
SUNFW_ABOUT="Over"
SUNFW_ACTION="Actie"
SUNFW_ALWAYS_VISIBLE="Altijd zichtbaar"
SUNFW_POSITION="Postie"
SUNFW_SECTION_NAME="Sectie naam"

SUNFW_ALT_TEXT="Alt Text"
SUNFW_PREFIX_CLASS="Prefix Class"
SUNFW_CONTACT_ITEM="Contact Item"
SUNFW_TITLE="Titel"
SUNFW_IMAGE="Afbeelding"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Desktop en mobiel"
SUNFW_MOBILE_ONLY="Mobiel"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Sectie bestaat niet"
SUNFW_DUPLICATE_ID="The ID '%ID%' auto-genereren van de label '%LABEL%' is reeds in gebruik. S.v.p. probeer een ander label."
SUNFW_ONE_TIME_ITEM_NOTICE="Dit %ITEM% item is ontworpen om slechts 1 x te gebruiken"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Niet gelukt: clonen van sommige items terwijl:"
SUNFW_USED_ONE_TIME_ITEM="Layout heeft al een item '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Social icoon settings"
SUNFW_SOCIAL_ICONS="Social iconen"
SUNFW_ICONS="Iconen"
SUNFW_ICON_COLOR="Icoon kleur"
SUNFW_ICON_SIZE="Icon afmeting"
SUNFW_LINK_TARGET="Link target"
SUNFW_SOCIAL_ICON_ADD="Voeg social icon toe"
SUNFW_SOCIAL_NETWORK="Sociaal network"
SUNFW_SOCIAL_ICON="Sociaal icoon"
SUNFW_SOCIAL_PROFILE_LINK="Sociaal profiel link"
SUNFW_TEXT_SHOW_MODULE_TITLE="Toon module titel"

;#Style editor
SUNFW_STYLE_EDITOR="Stylen"

SUNFW_PREBUILT_STYLES="Laad stylen"
SUNFW_SAVE_STYLE="Bewaar style"
SUNFW_SAVE_PREBUILT_STYLE="Bewaar standaard style"
SUNFW_PREBUILT_STYLE_NAME="Style naam"
SUNFW_NEW_STYLE="Nieuwe style"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="Algemeen"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Sectie"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Module"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Layout is leeg, s.v.p. voeg sectie toe."
SUNFW_NO_MENU_FOUND="Layout bevat geen 'Menu' items, s.v.p. voeg deze toe."

SUNFW_UNIVERSAL_SETTINGS="Universele settings"
SUNFW_INDIVIDUAL_SETTINGS="Individuele settings"

SUNFW_SECTION_TITLE="Sectie '%SECTION%'"
SUNFW_MODULE_STYLE="Module style %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Outer pagina"
SUNFW_INNER_PAGE="Inner pagina"

SUNFW_BACKGROUND_IMAGE="Achtergrond afbeelding"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Achtergrond afbeelding settings"
SUNFW_BACKGROUND_REPEAT="Achtergrond herhaal"
SUNFW_BACKGROUND_SIZE="Achtergrond afmeting"
SUNFW_BACKGROUND_ATTACHMENT="Achtergrond bijlage"
SUNFW_BACKGROUND_POSITION="Achtergrond positie"

SUNFW_BORDER="Rand"
SUNFW_BORDER_SETTINGS="Rand settings"
SUNFW_BORDER_WIDTH="Breedte"
SUNFW_BORDER_STYLE="Style"
SUNFW_BORDER_COLOR="Kleur"
SUNFW_BORDER_TOP="Rand top"
SUNFW_BORDER_RIGHT="Rand rechts"
SUNFW_BORDER_BOTTOM="Rand onderkant"
SUNFW_BORDER_LEFT="Rand links"
SUNFW_BORDER_COLOR_HOVER="Rand kleur"
SUNFW_MAIN_COLOR="Hoofd kleur"
SUNFW_SUB_COLOR="Sub kleur"

SUNFW_BOX_SHADOW="Box schaduw"

SUNFW_MARGIN="Marge"
SUNFW_MARGIN_SETTINGS="Marge instellingen"
SUNFW_MARGIN_TOP="Top"
SUNFW_MARGIN_RIGHT="Rechts"
SUNFW_MARGIN_BOTTOM="Onderkant"
SUNFW_MARGIN_LEFT="Links"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Padding settings"
SUNFW_PADDING_TOP="Top"
SUNFW_PADDING_RIGHT="Rechts"
SUNFW_PADDING_BOTTOM="Onderlant"
SUNFW_PADDING_LEFT="Links"

SUNFW_BORDER_RADIUS_SETTINGS="Rand radius instellingen"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Rechts"
SUNFW_BORDER_RADIUS_BOTTOM="Onderkant"
SUNFW_BORDER_RADIUS_LEFT="Links"

SUNFW_FONT_SIZE="Lettergrootte"
SUNFW_LINE_HEIGHT="Regel hoogte"

SUNFW_COLOR="Kleur"
SUNFW_FONT_TYPE="Lettertype"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standaard"
SUNFW_FONT_FAMILY="Lettertype Family"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Lettertype gewicht"
SUNFW_FONT_STYLE="Lettertype style"
SUNFW_FONT_STYLE_NORMAL="Normaal"
SUNFW_FONT_WEIGHT_BOLD="Vet"
SUNFW_FONT_STYLE_ITALIC="Schuin"
SUNFW_FONT_STYLE_OBLIQUE="Oblique"

SUNFW_TEXT_TRANSFORM="Tekst transformeer"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Kapitaal"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Hoofdletter"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Kleine leter"

SUNFW_TEXT_BASE_SIZE="Basis afmeting"
SUNFW_TEXT_LINE_HEIGHT="Regel hoogte"
SUNFW_TEXT_LETTER_SPACING="Letter afstand"

SUNFW_TEXT_PADDING="Afstand"

SUNFW_TEXT_BORDER_RADIUS="Rand radius"
SUNFW_TEXT_TEXT_SHADOW="Tekst schaduw"

SUNFW_TEXT_BOX_SHADOW="Box schaduw"
SUNFW_BOX_SHADOW_SETTINGS="Box schaduw instellingen"
SUNFW_BOX_SHADOW_H_SHADOW="Horizontaal lengte"
SUNFW_BOX_SHADOW_V_SHADOW="Verticaal lengte"
SUNFW_BOX_SHADOW_BLUR="Blur radius"
SUNFW_BOX_SHADOW_SPREAD="Spreiding radius"
SUNFW_BOX_SHADOW_COLOR="Schaduw kleur"
SUNFW_BOX_SHADOW_INSET="Inset"
SUNFW_BOX_SHADOW_OPACITY="Opacity"

SUNFW_TEXT_SHADOW_SETTINGS="Tekst schaduw instellingen"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Gebruik standaard instellingen"
SUNFW_TEXT_LINK_COLOR="Link kleur"

SUNFW_TEXT_NORMAL_STATE="Normal status"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Hover / Actieve status"

SUNFW_TEXT_HOVER_STATE="Hover Status"
SUNFW_TEXT_BORDER_COLOR="Rand kleur"

SUNFW_TEXT_NORMAL_COLOR="Normale kleur"
SUNFW_TEXT_HOVER_COLOR="Hover kleur"

SUNFW_TEXT_ICON_SIZE="Icoon afmeting"
SUNFW_TEXT_ICON_COLOR="Icoon kleur"

SUNFW_TEXT_FADING="Fading"
SUNFW_TEXT_MENU_SUB_EFFECT="Submenu effect"

SUNFW_GOOGLE_FONT_SELECTOR="Google lettertype selector"
SUNFW_GOOGLE_FONT_CATEGORIES="Alle categorien"
SUNFW_GOOGLE_FONT_SUBSETS="Alle subsets"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% lettertypes)"
SUNFW_GOOGLE_FONT_SEARCH="Zoek…"
SUNFW_GOOGLE_FONT_VARIANTS="Varianten"
SUNFW_GOOGLE_FONT_VARIANT="Lettertype variant"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Niet gelukt: verkrijgen lijst met Google lettertypes"

SUNFW_TEXT_BASE_ITEM="Basis item"
SUNFW_TEXT_START_LEVEL="Start niveau"
SUNFW_TEXT_END_LEVEL="Eind niveau"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Menu items"
SUNFW_TEXT_ALL="Alles"

;#Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu is niet geactiveerd"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Begin met menu bouwen door hier elementen naar toe te slepen en plaatsen"
SUNFW_MENU_BUILDER="Navigatie"
SUNFW_SAVE_MENU="Bewaar menu"

SUNFW_GENERAL="Algemene instellingen"
SUNFW_EFFECTS="Effecten"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Zichtbaarheid"

SUNFW_SHOW_MENU_ITEM_DESC="Menu beschrijving"
SUNFW_SHOW_MENU_ITEM_ICON="Menu icoon"
SUNFW_SHOW_MENU_MOBILE="Toon menu mobiel"

SUNFW_SUBMENU_EFFECT="Submenu effect"
SUNFW_SUBMENU_TRIGGER="Submenu trigger"
SUNFW_ENABLE_STICKY_MENU="Sticky menu"
SUNFW_ON_DESKTOP="Op desktop"
SUNFW_ON_MOBILE="Op mobiel"

SUNFW_TEXT_ENABLE_STICKY="Schakel in Sticky"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobiel"
SUNFW_DESKTOP_AND_MOBILE="Desktop en mobiel"

SUNFW_TEXT_MOBILE_TARGET="Mobile Target"
SUNFW_SHOW_ICON="Toon icoon"
SUNFW_SHOW_DESCRIPTION="Toon beschrijving"
SUNFW_SHOW_SUBMENU="Toon sub-menu"

SUNFW_LANGUAGE="Taal"
SUNFW_LANGUAGE_ALL="Alle talen"
SUNFW_CLICK_TO_SELECT="- Click om te selecteren -"

SUNFW_SUBMENU_WIDTH="Breedte"
SUNFW_SUBMENU_ALIGN="Uitlijnen"
SUNFW_SUBMENU_ICON="Icoon"
SUNFW_SUBMENU_DESC="Beschrijving"

SUNFW_DROPDOWN_WIDTH="Dropdown breedte"

;#Cookie law
SUNFW_COOKIE_LAW="Cookie wet"
SUNFW_SAVE_COOKIE_LAW="Bewaar cookie wet"
SUNFW_COOKIE_LAW_SETTINGS="Instellingen"
SUNFW_ENABLE_COOKIE_CONSENT="Schakel in: Cookie Consent"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>%s</strong> will be displayed here..."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Style"
SUNFW_DARK_STYLE="Donker"
SUNFW_LIGHT_STYLE="Licht"

SUNFW_BANNER_PLACEMENT="Banner plaatsing"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating rechts"
SUNFW_FLOATING_LEFT="Floating linkls"
SUNFW_STATIC="Statisch"

SUNFW_MESSAGE="Bericht"
SUNFW_ARTICLE="Article"
SUNFW_ACCEPT_BUTTON_TEXT="Accepteer button tekst"
SUNFW_READ_MORE_BUTTON_TEXT="Lees meer more button tekst"
SUNFW_COOKIE_POLICY_LINK="Cookie policy link"

;#Sample data
SUNFW_SAMPLE_DATA_TAB="Voorbeeld data"
SUNFW_PREVIEW_SAMPLE="Preview voorbeeld pak %s"
SUNFW_INSTALL_SAMPLE="Install voorbeeld pak %s"
SUNFW_REINSTALL_SAMPLE="Reinstalleer voorbeeld pak %s"
SUNFW_UNINSTALL_SAMPLE="Deinstalleer voorbeeld pak %s"
SUNFW_INSTALL_LABEL="Installeer"
SUNFW_REINSTALL_LABEL="Reinstalleer"
SUNFW_UNINSTALL_LABEL="Deinstalleer"
SUNFW_IMPORTANT_NOTICE="Belangrijke notitie"

SUNFW_INSTALL_SAMPLE_DATA="Installeer voorbeeld data"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Het installeren van voorbeeld data zal de inhoud van de huidige website vervangen door <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> demo</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="Je kunt later de voorbeeld date deinstalleren om de originele dat terug te zetten."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Installeer alles inclusief conten, layout en style"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Installeer allen layout en style"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Ik begrijp de impact van het installeren van de voorbeeld data."

SUNFW_INSTALL_SAMPLE_PROCESSING="Er zijn meerdere niveaus bij het proces betrokken. Geduld a.u.b.."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Er zijn meerdere niveaus bij het proces betrokken. Geduld a.u.b.."
SUNFW_INSTALL_STRUCTURE_DATA="Installeer structuur data."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download voorbeeld data pak."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload voorbeeld data pak."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Installeer voorbeeld datat."
SUNFW_RECOMMEND_EXTENSIONS="Voor de beste ervaring, is het sterk aanbevolen volgende gratis extensions te installeren."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Download en installeer extensies."
SUNFW_DOWNLOAD_DEMO_ASSETS="Download demo."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="S.v.p. download voorbeeld data pak manueel."
SUNFW_DOWNLOAD_FILE="Download bestand"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Selecteer voorbeeld data pak van je computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="S.v.p. selecteer het download voorbeeld datat pak."
SUNFW_CLEANING="Schonen"
SUNFW_NEW_INSTALLATION="Nieuweinstallatie"
SUNFW_UPDATE="Update"
SUNFW_READ_MORE="Lees meer…"
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Niet gelukt: download installatie pak voor de extensie %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Niet gelukt: uitpakken installatie pak voor de extensie %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Ontbreekt: aanbevolen extensie %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="De geinstalleerde extensie %1$s is te oud. S.v.p. update naar v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="De versie %2$s van de extensie %1$s wordt niet langer opndersteund."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Ondersteunde versie: %s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="De versie %1$s is te oud. S.v.p. update naar v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="De versie %1$s wordt niet langer ondersteund. S.v.p. update naar v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Ontbrekende extensie's dependencies."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Niet gelukt: gedownloade data opslaan naar lokaal bestand."
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Niet gelukt: download extended style pakket."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Voorbeeld data is niet succesvol geinstalleerd."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Voorbeeld data is succesvol gedeïnstalleerd."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Voorbeeld data is niet succesvol gedeinstalleerd."

SUNFW_ATTENTION="Attentie!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Deinstalleer voorbeeld data"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Deinstalleren van de voorbeeld data zal de originele data terugzetten die voor de voorbeeld data was geinstalleerd."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Ik begrijp de impact van het deinstalleren van de voorbeeld data."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Er zijn meerdere niveaus betrokken bij het proces. Geduld a.u.b."
SUNFW_RESTORE_BACKED_UP_DATA="Zet back up terug."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Niet gelukt: localiseer voorbeeld data pakket op de JoomlaShine server."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Niet gelukt: upload voorbeeld data pakket."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Niet gelukt: verplaatsen geuploade file naar tijdelijke directory."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Niet gevonden: voorbeeld data pakket in tijdelijke directory."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Niet gelukt: uitpakken voorbeeld data pakket."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Onjuist voorbeeld data pakket."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Voorbeeld data pakket, was gemaakt voor <strong>%1$s</strong>, is niet compatibel met de template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="De huidige template <strong>%1$s</strong> is verouderd. A.u.b. update uw template eerst."
SUNFW_JOOMLA_OUTDATED="Voorbeeld data pakket vereist Joomla versie <strong>%1$s</strong>, maar uw Joomla versie is <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Niet gelukt: het creëeren van de directory om de bakup file in op te slaan <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Niet gelukt: creëeren van database backup file op <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Niet gevonden: database backup bestand."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Niet gelukt: uitpakken van database backup file."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"

;#Appearance
SUNFW_SAVE_APPEARANCE="Bewaar Appearance"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Merk kleur"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Rand"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Rand schaduw"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Achtergrond binnen"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Achtergrond buiten"

SUNFW_APPEARANCE_PAGE="Pagina"
SUNFW_APPEARANCE_HEADING="Heading"
SUNFW_APPEARANCE="Vertoning"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Lettertype family"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Lettertypoe Style"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Basis afmeting"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_HEADINGS_COLOR="Kleur"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Letter afstand"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Tekst transformeer"

SUNFW_APPEARANCE_CONTENT="Inhoud"
SUNFW_APPEARANCE_COLOR = "Kleur"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Lettertype familie"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Lettertype afmeting"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Letter afstand"

SUNFW_APPEARANCE_LINK="Link"
SUNFW_APPEARANCE_LINK_COLOR="Link kleur"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Link keur Hover"

SUNFW_APPEARANCE_BUTTON="Button"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Button standaard"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Button primair"
SUNFW_APPEARANCE_BUTTON_BG="Achtergrond"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Achtergrond Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Rand"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Tekst kleur"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Lettertype style"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Lettertype gewicht"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Lettertype afmeting"
SUNFW_APPEARANCE_LETTER_SPACING = "Letter afstand"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Tekst transformeer"
SUNFW_APPEARANCE_TEXT_SHADOW = "Tekst schaduw"
SUNFW_APPEARANCE_BOX_SHADOW = "Box schaduw"

SUNFW_APPEARANCE_BUTTON_RADIUS="Rand Radius"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Bewaar data succesvol"

SUNFW_APPEARANCE_GENERAL="Algemeen"
SUNFW_APPEARANCE_SECTIONS="Secties"
SUNFW_APPEARANCE_MODULE="Module"

SUNFW_APPEARANCE_CONTAINER="Container"
SUNFW_APPEARANCE_BORDER="Rand"
SUNFW_APPEARANCE_BACKGROUND="Achtergrond"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Achtergrodn afbeeldin g"
SUNFW_APPEARANCE_LINE_HEIGHT="Regel hoogte"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="Geen"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Kapitaal"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Hoofdletter"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Kleine letter"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Initieel"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Top links"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Top Rechts"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Onderkant links"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Onderkant rechts"

SUNFW_SELECT_SECTION="Selecteer sectie"
SUNFW_SELECT_MODULE="Selecteer module"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Geen standaard Module Style"
SWNFW_NO_DATA="Geen data"

SUNFW_APPEARANCE_TITLE="Titel"
SUNFW_APPEARANCE_BORDER_BOTTOM="Rand onderkant"
SUNFW_APPEARANCE_BORDER_RADIUS="Rand radius"
SUNFW_APPEARANCE_TEXT_COLOR="Tekst kleur"
SUNFW_APPEARANCE_ICON_SIZE="Icoon afmeting"
SUNFW_APPEARANCE_ICON_COLOR="Icoon kleur"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Horizontale lengte"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Verticale lengte"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Spreiding Radius"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacity"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Schaduw kleur"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Horizontale lengte"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Verticale lengte"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Spreiding radius"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacity"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Schaduw kleur"

SUNFW_APPEARANCE_INHERIT="Inherit"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Achtergrond kleur"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Afbeelding"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Achterground herhaling"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Achtergrond afmeting"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Achtergrond bijlage"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Achtergrond positie"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Achtergrodn type"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normaal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Schuin"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Oblique"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normaal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Vet"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Vetter"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Lichter"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Tekst kleur Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Rand breedte"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Rand kleur"
SUNFW_APPEARANCE_BORDER_SOLID="Solide"
SUNFW_APPEARANCE_BORDER_DOTTED="Puntjes"
SUNFW_APPEARANCE_BORDER_DASHED="Schuine strepen"
SUNFW_APPEARANCE_BORDER_DOUBLE="Dubbel"
SUNFW_APPEARANCE_BORDER_GROOVE="Groef"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_HIDDEN="Verborgen"
SUNFW_APPEARANCE_BORDER_NONE="Geen"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Rand style"

SUNFW_APPEARANCE_PADDING_TOP="Afstand top"
SUNFW_APPEARANCE_PADDING_RIGHT="Afstand rechts"
SUNFW_APPEARANCE_PADDING_BOTTOM="Afstand onderkant"
SUNFW_APPEARANCE_PADDING_LEFT="Afstand links"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Ben je er zeker van ? Om deze preset te kiezen ? <b>Hierdoor wordt uw standaard configuratie overschreven.</b>"

;#Advanced
SUNFW_SAVE_ADVANCED="Bewaar geadvanceerd"
SUNFW_ADVANCED="Geadvanceerd"

SUNFW_ADVANCED_ICONS="Iconen"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Creëer uw Favicon met afmeting 16x16 pixels, en noem het bestand favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Niche Style"
SUNFW_ADVANCED_LIST_NICHES="Selecteer Niche Style"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Beiden, CSS en JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Alleen CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Allen JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Max File afmeting"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Van compressie uitgezonderd"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cache directorie"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Assets compressie"
SUNFW_ADVANCED_COMPRESSION_TARGET="Compressie doel"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Selecteer CSS/JS compressie om je website's laadtijd te versnellen."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Stel de maximum grootte van de gecomprimeerde file in. Als de totale grootte de max grootte overschrijd, dan worden er meerdere gecomprimeerde files gecreerd.<hr />Het wordt voor de meeste servers aanbevolen 100kb in te stellen. U kunt meer in stellen voor krachtige servers en vice versa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Stel de lijst van CSS/JS file(s) in als zijnde exclusief van het compressie proces. Definieer 1 file naam per regel."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specificeer de directorie voor het opslaan van gecomprimeerde CSS/JS bestanden. Deze directory moet web-toegankelijk zijn."
SUNFW_ADVANCED_CUSTOM_CODE="Standaard code"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Voor &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Stel de standaard code in die in de template HTML output code gebruikt wordt.<hr />De code wordt toegevoegd voor &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Voor &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Stel de standaard code in die in de template HTML output code gebruikt wordt.<hr />De code wordt toegevoegd voor &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Standaard CSS file(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Standaard JS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Standaard files"

SUNFW_ADVANCED_IMPORT_EXPORT="Import/Export instellngen"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Export Template instellingen"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Exporteer alle template instellingen voor een backup"
SUNFW_ADVANCED_EXPORT="Exporteer"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Importeer Template instellingen"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Selecteer de data file die u wilt importeren"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup van %s instellingen"
SUNFW_ADVANCED_IMPORT="Importeer"

SUNFW_UPLOAD_FAIL="Niet gelukt: uploaden file. Foutmelding: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Niet gelukt: lezen geuploade file"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Onjuiste backup file"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File niet gevonden"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Niet in staat om pakket te creëeren in tijdelijke directory."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Template parameters zijn succesvol teruggezet"

SUNFW_MENU_ASSIGNMENT="Assignment"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Bewaar data succesvol"
SUNFW_SAVE_ASSIGNMENT="Bewaar Assignment"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Controleren voor update..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Update naar"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="Wat is nieuw in"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentatie"
SUNFW_TEMPLATE_OUT_OF_DATE="Uw template is verouderd!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Uw framework is verouderd!"
SUNFW_TEMPLATE_LASTEST_VERSION="De laatste versie is"
SUNFW_TEMPLATE_INFORMATION_TITLE="Template informatie"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Framework informatie"
SUNFW_TEMPLATE_RELEASED_ON="Vrijgegeven op"
SUNFW_FRAMEWORK_LATEST_VERSION="Laatste versie"

SUNFW_ABOUT_DOCUMENTATION="Documentatie"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video Tutorials"
SUNFW_ABOUT_SUPPPORT="Ondersteuning"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="Deze updater zal u door het proces leiden om uw template naar de laatste versie te updaten."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="Alle website content en template parameters blijven dezelfde na de update."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="Heeft u wijzigingen aangebracht aan de template files, dan moet u dit na de update wederom doen. Gedetailleerde instructies zullen worden gegevens."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Er is een nieuwe versie gevonden van de op uw website geïnstalleerde template %s. Het wordt sterk aanbevolen beide te updaten, framework en template."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Update zowel framework als template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Update alleen framework "
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Enter JoomlaShine.com klant account"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Voor verificatie, s.v.p. enter uw JoomlaShine klant account die u heeft aangemaakt bij de aankoop."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Er zijn verschillende fases betrokken bij het proces, geduld a.u.b."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Controleren van aangepast files."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Download template installatie pakket."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Creëer lijst van gebruiker aangepaste files."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Creëer lijst van te updaten files."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="In de huidige template heeft u files aangepast die worden geupdated. S.v.p. download deze aangepaste files en voeg ze samen met de nieuwe template na update."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Download aangepaste file(s)"
SUNFW_AUTO_UPDATE_INSTALL=" Update template files."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Template is succesvol geupdated"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Gefeliciteerd, uw template is geupdated naar de laatste versie."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="In de vorige geïnstalleerde template heeft u files aangepast die zijn geupdated in de huidige template. S.v.p. download deze aangepaste files en voeg ze samen in de huidige template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Er zijn verschillende fases betrokken bij het proces, geduld a.u.b."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installatie pakket."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Update template framework."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is succesvol geupdated"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Gefeliciteerd, template framework is nu geupdated naar de laatste versie."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Deze updater zal uw template framework updaten naar de laatste versie."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Onjuiste parameters! Kan uw product informatie niet verifiëren."
SUNFW_LIGHTCART_ERROR_ERR01="Onjuiste gebruikersnaam, wachtwoord of token key."
SUNFW_LIGHTCART_ERROR_ERR02="We konden het product niet in uw bestellijst vinden. Het lijkt er op dat u het product nog niet heeft gekocht."
SUNFW_LIGHTCART_ERROR_ERR03="Vereisde file is niet op de server gevonden."
SUNFW_LIGHTCART_ERROR_ERR04="Uw order is verlopen, s.v.p. vernieuwen."

SUNFW_LIGHTCART_ERROR_ERR06="Sorry. We konden deze token key niet in ons systeem vinden. S.v.p. find uw key in de <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> en overtuig u ervan dat het correct is ingevuld."
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>INVALID TOKEN KEY!</h4><p>orry. We konden deze token key niet in ons systeem vinden. S.v.p. find uw key in de <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgevinbg</a> en overtuig u ervan dat het correct is ingevuld.</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Token key verlopen"

SUNFW_LIGHTCART_ERROR_ERR08="Het update proces kan niet gecompleteerd worden omdat deze domeinnaam niet geregistreerd is. S.v.p. bezoek onze <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om deze domeinnaam te registeren of te valideren"
SUNFW_LIGHTCART_ERROR_ERR09="Product update is niet mogelijk wegens onjuiste domeinnaam. S.v.p. log in onze <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om deze domeinnaam te activeren"
SUNFW_LIGHTCART_ERROR_ERR10="Onjuiste domeinnaam."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! S.v.p. log in onze  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Klant omgeving</a> om uw token key te verkrijgen"
SUNFW_LIGHTCART_ERROR_ERR12="DOMAINNAAM vereist! S.v.p. controleer uw domeinnaam"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Niet gelukt: onze server bereiken"

SUNFW_ERROR_LOGIN_NOT_MATCHED="Gebruikersnaam of wachtwoord komen niet overeen of u heeft nog geen account."
SUNFW_ERROR_INVALID_TOKEN="Onjuist token"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_ERROR_CANNOT_OPEN_CONNECTION="Cannot open connection to %s"
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Kan het voorbeeld data pakket niet vinden op de JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Kan het voorbeeld data pakket niet uitpakken"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Kan het download installatie pakket voor extensi %s op JoomlaShine server niet dowloaden"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Kan geen extensie om te downloaden bepalen"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Probeer op de website te zoeken:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Kan niet naar de laatste versie updaten  omdat sommige files zijn aangepast"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Niet in staat het gedownloade bestand uit te pakken. S.v.p. probeer opnieuw."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="De template versie %s die u gebruikt is verouderd. U moet updaten naar de laatste versie voor de voorbeeld data te installeren."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="De Joomla versie %s die u gebruikt is verouderd. U moet updaten naar de laatste versie voor de voorbeeld data te installeren."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="De template files hebben aanpassingen,s.v.p. back up uw aanpassingen voor installatie"
SUNFW_ERROR_FORM_VALIDATION_FAILED="Formulier validatie niet gelukt. S.v.p. check alle rood-omlijnde velden."
SUNFW_ERROR_MISSING_OPTIONS="Ontbrekende opties."
SUNFW_INVALID_VALUE_TYPE="Het onlangs aangepaste veld vereist %s waarde."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Upload niet gelukt. Onjuist afbeeldingsbestandsnaam of afbeeldingsbestandstype, wordt niet ondersteund. S.v.p. overtuig u ervan dat uw bestandsnaam alleen alphanummerieke, dash en  underscore karakters voor uw het nogmaals probeert."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="U moet installeren <strong>%s</strong> versie <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="U moet updaten <strong>%s</strong> naar versie <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="De voorbeeld data ondersteunt alleen <strong>%s</strong> versie <strong>%s</strong>. S.v.p. controleer de versie"
SUNFW_ERROR_THIRD_EXTENSION="U moet deze taken volbrengen alvorens dezelfde data te installeren: %s"

; Cookie Law
SUNFW_ADVANCED_COOKIE_LAW="Cookie wet"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Schakel inCookie Consent in"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Zet op WAAR als u gebruik wilt maken van de Cookie wet"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Banner plaatsen"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="De positie van de initiële consent slide-down notificatie"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Top"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Onderkant"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Floating"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Style"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Selecteer een style om te gebruiken"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Donker"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Licht"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Melding"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="De melding getoond aan de gebruiker"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Accepteer button tekst"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="De tekst gebruikt op de Accepteer button"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Lees meer button tekst"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="De tekst getoond op de link nar de cookie policy (vereist de  Uw cookie policy link optie ook ingesteld)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Uw Cookie Policy Link"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="De url van uw cookie policy. Indien ingesteld op leeg, is de link verborgen"

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Selecteer lettertype"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standaard"
SUNFW_APPEARANCE_MAIN_MENU="Hoofd menu"
SUNFW_APPEARANCE_PARENT_MENU = "Parent Menu"
SUNFW_APPEARANCE_SUB_MENU = "Sub-Menu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Achtergrond Hover(& Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Header validatie niet gelukt."
SUNFW_HTTP_CONNECTION_ERROR="Kon de bron niet achterhalen. Fout: %s"

; About
SUNFW_SAMPLE_DATA="Voorbeeld data"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Quickstart pakket"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum is eenvoudige dummy tekst van de print-industry. Lorem Ipsum is reeds de standaard dummy tekst sinds de 16-e eeuw"
SUNFW_MODULE_STYLE_MESSAGE="Om gebruik te maken van deze optie moet 'Module Style' parameter ingesteld staan op 'inherited' in de Module Joomla's instellingenpagina "
SUNFW_BACK_TO_STYLE_SETTINGS="Terug naar style instellingen"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="S.v.p. update uw PHP naar %s of hogere versie. S.v.p. controleer onze systeem eisen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Uw browser is verouderd en voldopet niet aan onze minimale eisen. S.v.p. check onze systeem eisen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a> en upgrade uw browser"


SUNFW_GLOBAL_PARAMETERS="Global Parameters"
SUNFW_GLOBAL_PARAMETERS_TAB="Global Parameters"
SUNFW_TOKEN_KEY_TAB="Token Key"
SUNFW_GET_TOKEN_KEY="Haal token key op"
SUNFW_CURRENT_TOKEN_KEY="huidige token key"
SUNFW_TOKEN_KEY_IS_NOT_SET="Token key is niet ingesteld"
SUNFW_TOKEN_KEY_DESC="Token key zal gebruikt blijven worden om uw inkopen te controleren, welke vereisd wordt bij product upgades en ondersteuning. S.v.p. geef uw JoomlaShine klant credential in om de key te verkrijgen."

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Onjuiste parameters! Kan uw informatie niet verifiëren!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Onjuiste gebruikersnaam, wachtwoord</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Onjuiste geheime key! Kan uw informatie niet verifiëren!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We konden uw informatie niet in ons systeem vinden. Het lijkt er op dat u het nog niet heeft gekocht.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We konden geen token key creëeren. S.v.p. probeer opnieuw.</p>"

SUNFW_DATA_HEADING="Data"
SUNFW_DATA_TAB="Data"
SUNFW_MAINTENANCE_TAB="Onderhoud"
SUNFW_EXPORT_IMPORT_DESC="De import/export functie maakt het mogelijk uw template instellingen te importeren reps. te exporteren. U kunt de instellingen die u heeft geconfigureerd exporteren als backup of om elders weer te gebruiken."
SUNFW_ADVANCED_IMPORT_LABEL="Importeer data"
SUNFW_ADVANCED_EXPORT_LABEL="Exporteer data"
SUNFW_FRAMEWORK_UPDATE_TO="update naar"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"