.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 10px;
  input {
    display: none;
  }
  
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
  background: #DFDFDF;
  box-shadow: 1px 1px 0px 0px rgba(255,255,255,0.30), inset 1px 1px 1px 0px rgba(0,0,0,0.10);
  border-radius: 88px;
  
  &:before {
    /* Oval 1: */
    background-image: linear-gradient(-180deg, #FFFFFF 0%, #E9EEF6 100%);
    border: 1px solid #A4A685;
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.50);
    
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: -2px;
    bottom: -2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}


input {
  &:checked {
   & + .slider {
      background: #5DC780;
      box-shadow: 1px 1px 0px 0px rgba(255,255,255,0.30), inset 1px 1px 1px 0px rgba(0,0,0,0.10);
      border-radius: 88px;
    }
  }
  
  &:focus {
    &  + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
  }
  
  &:checked {
   & + .slider:before {
      -webkit-transform: translateX(14px);
      -ms-transform: translateX(14px);
      transform: translateX(14px);
    }
  }
}

.slider {
  &.round {
    border-radius: 34px;
       &:before {
        border-radius: 50%;
      }
  }
}
