JSN_UNIFORM_MENU_TEXT="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Beküldések"
JSN_UNIFORM_MENU_ABOUT_TEXT="Rólunk"
JSN_UNIFORM_MENU_FORMS_TEXT="Űrlapok"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Beállítássok"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Vezérlőpult"
JSN_UNIFORM_XML_DESCRIPTION="JSN UniForm telepítés"
JSN_UNIFORM_VIEW_FORM="JSN UniForm - Egyszerű űrlap"
JSN_UNIFROM_SELECT_FORM="Űrlap:"
JSN_UNIFORM_SELECT_FORM="Űrlap kiválasztása"
MENU_JSNUNIFORM_LAYOUT="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="Nincs még semmilyen űrlapod."
JSN_UNIFORM_EDIT_SELECTED_FORM="Kiválasztott űrlap módosítása"
JSN_UNIFORM_CREATE_NEW_FORM="Új űrlap létrehozása"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="Az űrlap nincs definiálva"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="Ki kell választanod egy űrlapot. A jobb oldalon a "_QQ_"Plus"_QQ_" ikonra kattintva hozhatsz létre egy újat."
MENU_JSNUNIFORM_LAYOUT_DES="JSN UniForm - Egyszerű űrlap"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Űrlap kiválasztása"
JSN_UNIFORM_MENU_SELECT_FIELD="Mezők kiválasztása:"
UNIFORM="JSN UniForm"
COM_UNIFORM="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE= "Egyszerű űrlap"
JSN_UNIFORM_DES="JSN UniForm? Egy nagyon egyszerű megoldás, hogy űrlapokat építs a Joomla weboldaladon."
JSN_UNIFORM_VIEW_SUBMISSIONS="JSN UniForm - Bejegyzések"
JSN_UNIFORM_NO_FIELD="Nem találhatok űrlapmezők"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Mező kiválasztása"
JSN_UNIFORM_ACCESS_LABEL="Hozzáférés:"
JSN_UNIFORM_LIST_LAYOUT="Elrendezés kiválasztása"
JSN_UNIFORM_LIST_LAYOUT_DESC="Elrendezés kiválasztása"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Beépülők"
