JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Inlägg"
JSN_UNIFORM_MENU_ABOUT_TEXT="Om"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formulär"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Inställningar"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION ="JSN UniForm Installation"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Enkelt formulär"
JSN_UNIFROM_SELECT_FORM ="Formulär:"
JSN_UNIFORM_SELECT_FORM ="Välj formulär"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Det finns inga formulär."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Redigera valt formulär"
JSN_UNIFORM_CREATE_NEW_FORM ="Skapa nytt formulär"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Inget formulär valt"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Du måste välja ett formulär. Du kan skapa ett nytt genom att klicka på 'Plus-ikonen' till höger."
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Enkelt formulär"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Välj formulär"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Enkelt formulär"
JSN_UNIFORM_DES ="JSN UniForm? Ett enkelt sätt att bygga formulär till din Joomla webbplats."
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"