PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="SUN Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

# Common
SUNFW_FRAMEWORK_VERIFY="Verify"
SUNFW_CONTAINER="Container"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="update available"
SUNFW_VERSION="Version"
SUNFW_TEMPLATE_RELEASED_DATE="Released date"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_MENU_OPTIONS="Sun Framework Options"
SUNFW_MENU_LINK_ICON="Link Icon"
SUNFW_MENU_LINK_ICON_DESC="Link Icon"
SUNFW_MENU_LINK_DESCRIPTION="Link Description"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Link Description"
SUNFW_UPDATE_BUTTON="Update now"
SUNFW_NONE="None"
SUNFW_SKIP="Skip"
SUNFW_LOADING="Loading..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_APPEARANCE_TAB="Appearance"
SUNFW_LAYOUT_TAB="Layout"
SUNFW_STYLES_TAB="Styles"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigation"
SUNFW_ADVANCED_TAB="Advanced"
SUNFW_SYSTEM_TAB="System"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Cookie law"
SUNFW_MENU_ASSIGNMENT_TAB="Assignment"
SUNFW_STYLE_NAME="Style Name"
SUNFW_INSTALL_STRUCTURE="Install Structure"
SUNFW_CONTAINER_SETTINGS="Container Settings"
SUNFW_BLOCK_SETTINGS="Block Settings"
SUNFW_BACKGROUND_IMAGE="Background Image"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Background Image Settings"
SUNFW_BACKGROUND_COLOR="Background Color"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Border"
SUNFW_SYSTEM="System"
SUNFW_SAVE_SYSTEM="Save System"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Unable to save a style associated to a disabled template."
SUNFW_ERROR_STYLE_IS_INVALID="Style is invalid"
SUNFW_READ_FILE_FAIL="Failed to read file"
SUNFW_FILE_NOT_FOUND="File not found"
SUNFW_INVALID_FILE_CONTENT="Invalid file content"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Install structure successfully"
SUNFW_SAVE="Save"
SUNFW_DIRECTORY_NOT_FOUND="Directory cannot be found."
SUNFW_DIRECTORY_OUT_OF_ROOT="The specified directory is outside of document root directory."
SUNFW_DIRECTORY_NOT_WRITABLE="The specified directory is not writable."
SUNFW_FAILED_TO_REMOVE_FILE="Failed to delete the file %s"
SUNFW_DIRECTORY_READY="Directory is valid and ready."
SUNFW_INVALID_REQUEST="Invalid Request"
SUNFW_MISSING_LAYOUT_DATA = "Layout is not defined, please update template style or install sample data first."
SUNFW_SAVE_AS_COPY="Save as Copy"
SUNFW_TITLE_CANNOT_BE_BLANK="Title cannot be blank"
SUNFW_USERNAME="Username"
SUNFW_PASSWORD="Password"
SUNFW_VERIFY="Verify"
SUNFW_UPDATE="Update"
SUNFW_IMPORTANT_INFORMATION="Important information"
SUNFW_INVALID_PRODUCT_ID="Invalid Product ID"
SUNFW_CONTINUE="Continue"
SUNFW_FINISH="Finish"
SUNFW_TEMPLATE_VERSION="Template Version"
SUNFW_FRAMEWORK_VERSION="Framework Version"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Enter JoomlaShine.com Customer Account"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="This feature requires openssl extension for php in order to work. Please enable openssl extension using php.ini or contact your server administrator for detail."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download File"
SUNFW_CLICK_TO_SELECT="- Click to Select -"
SUNFW_SAVE_MEGAMENU="Save megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Invalid XML data for manifest file."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Update Available"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Click To Update"
SUNFW_MEGAMENU_MAINTENANCE="Maintencance"
SUNFW_APPLY="Apply"
SUNFW_CLEAR="Clear"
SUNFW_SAVE_ALL="Save All"
SUNFW_LAYOUT="Layout"
SUNFW_STYLE="Style"
SUNFW_NO_PRE_STYLE="No custom styles found."
SUNFW_NO_PRE_LAYOUT="No custom layouts found."
SUNFW_MISSING_TOKEN="Token key not found. Please set token key to get update and support for the product."
SUNFW_SET_TOKEN_KEY="Set token key"
SUNFW_MISSING_TOKEN_OR_GET_IT_FROM_CUSTOMER_AREA="Or get it from your <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a>"
SUNFW_ENTER_KEY="Enter key"
SUNFW_FRAMEWORK_TOKEN_KEY="Token Key"
SUNFW_TOKEN_CANNOT_BE_BLANK="<h4>TOKEN KEY REQUIRED!</h4><p>Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key</p>"
SUNFW_TOKEN_IS_VALID="<h4> HURRAY! Your token key is valid and has been saved"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Update Framework now"
SUNFW_UPDATE_TEMPLATE_BUTTON="Update Template now"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

# Layout builder
SUNFW_LAYOUT_BUILDER="Layout"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Start building layout by drag and drop elements here"

SUNFW_LAYOUT_PAGE="Page"
SUNFW_LAYOUT_SECTION="Section '%SECTION%'"
SUNFW_LAYOUT_ROW="Row"
SUNFW_LAYOUT_COLUMN="Column"

SUNFW_PAGE_SETTINGS="Page Settings"
SUNFW_SECTION_SETTINGS="Section Settings"
SUNFW_OFFCANVAS_SETTINGS="Off-canvas Settings"
SUNFW_ROW_SETTINGS="Row Settings"
SUNFW_COLUMN_SETTINGS="Column Settings"
SUNFW_ITEM_SETTINGS="Item Settings"

SUNFW_ENABLE_RESPONSIVE="Enable responsive"
SUNFW_SHOW_DESKTOP_SWITCHER="Show desktop switcher"
SUNFW_ENABLE_BOXED_LAYOUT="Boxed layout"
SUNFW_BOXED_LAYOUT_WIDTH="Boxed layout width"
SUNFW_SHOW_GO_TO_TOP="Show 'Go to top' button"
SUNFW_BACK="Back"
SUNFW_UNDO="Undo"
SUNFW_REDO="Redo"
SUNFW_OK="Ok"
SUNFW_CANCEL="Cancel"
SUNFW_CLOSE="Close"
SUNFW_VERIFY="Verify"
SUNFW_ICON_SELECTOR="Icon Selector"
SUNFW_LOAD_PREBUILT_LAYOUT="Load layout"
SUNFW_SAVE_PREBUILT_LAYOUT="Save as custom layout"
SUNFW_PREBUILT_LAYOUT_NAME="Layout name"
SUNFW_NEW_LAYOUT="New layout"

SUNFW_SAVE_LAYOUT="Save Layout"
SUNFW_SAVE_DATA_SUCCESS="Data is saved successfully."
SUNFW_SAVING_DATA="Saving data..."
SUNFW_SAVED_DATA="Saved!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_GROUP_DYNAMIC="Dynamic items"
SUNFW_GROUP_STATIC="Static items"
SUNFW_SEARCH_FOR="Search..."

SUNFW_OFFCANVAS_TOP="Off-canvas Top"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Right"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Bottom"
SUNFW_OFFCANVAS_LEFT="Off-canvas Left"

SUNFW_ITEM_MODULE_POSITION="Module Position"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Flexible Space"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Module"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Main Body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="System Message"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="Custom HTML"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contact"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Cookies Law"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Social Icons"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Title"

SUNFW_ITEM_GO_TO_TOP="Go To Top"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Image"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Section"
SUNFW_ROW="Row"
SUNFW_COLUMN="Column"
SUNFW_BLOCK="Block"
SUNFW_ITEM="Item"

SUNFW_ICON_PICKER="Icon Picker"

SUNFW_CLONE_LABEL=" (copy)"
SUNFW_NO_SETTINGS="This item does not have settings."
SUNFW_EDIT_ITEM="Edit item"
SUNFW_EDIT_ICON="Edit icon"

SUNFW_ENABLE_FULL_WIDTH="Enable full width"
SUNFW_DISPLAY_IN_LAYOUT="Display in layouts"
SUNFW_SHOW_ON_FRONT_PAGE="Show on front page"

SUNFW_TEXT_COLOR="Text color"
SUNFW_CUSTOME_CLASSES="Custom Classes"

SUNFW_TEXT="Text"
SUNFW_LINK="Link"
SUNFW_ICON="Icon"
SUNFW_NAME="Name"
SUNFW_NORMAL="Normal"

SUNFW_SELECT_JOOMLA_MODULE="Joomla module"
SUNFW_SELECT_MODULE_STYLE="Module style"
SUNFW_CONFIGURE_MODULE="Configure module"

SUNFW_SEARCH_ICON="Search icon..."
SUNFW_FIXED_WIDTH_ICON="Fixed width"
SUNFW_ANIMATED_ICON="Animated"
SUNFW_ICON_SIZE="Size"
SUNFW_ICON_LARGE="Large"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Rotate & Flip"
SUNFW_ICON_ROTATE_90="Rotate 90"
SUNFW_ICON_ROTATE_180="Rotate 180"
SUNFW_ICON_ROTATE_270="Rotate 270"
SUNFW_ICON_FLIP_HORIZONTAL="Flip horizontal"
SUNFW_ICON_FLIP_VERTICAL="Flip vertical"

SUNFW_ICON_WEB_APPS="Web Application Icons"
SUNFW_ICON_HANDS="Hand Icons"
SUNFW_ICON_TRANSPORTS="Transportation Icons"
SUNFW_ICON_GENDERS="Gender Icons"
SUNFW_ICON_FILE_TYPES="File Type Icons"
SUNFW_ICON_SPINNERS="Spinner Icons"
SUNFW_ICON_FORM_CONTROLS="Form Control Icons"
SUNFW_ICON_PAYMENTS="Payment Icons"
SUNFW_ICON_CHARTS="Chart Icons"
SUNFW_ICON_CURRENCIES="Currency Icons"
SUNFW_ICON_TEXT_EDITORS="Text Editor Icons"
SUNFW_ICON_DIRECTIONS="Directional Icons"
SUNFW_ICON_VIDEO_PLAYERS="Video Player Icons"
SUNFW_ICON_BRANDS="Brand Icons"
SUNFW_ICON_MEDICALS="Medical Icons"

SUNFW_SELECT_MODULE_POSITION="Module Position"
SUNFW_CREATE_POSITION="Create New Position"
SUNFW_POSITION_NAME="Position Name"
SUNFW_SAVE="Save"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Not found a writable directory for saving file. Directories tried so far are:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="The specified file: %s is not writable."

SUNFW_CHECK_FILE_OWNERSHIP="Check file ownership"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
SUNFW_FILE_SAVE_SUCCESS="File successfully saved."
SUNFW_POSITION_IS_EXISTED="Position is exsited"

SUNFW_SAVED_SUCCESSFULLY="Saved Successfully"
SUNFW_SELECT="Select"
SUNFW_FILE_MANAGER="File Manager"
SUNFW_SELECT_MENU_TYPE="Select Menu Type"
SUNFW_SELECT_MENU_ITEM="Select Menu Item"
SUNFW_MODULES_NONE="None"
SUNFW_ANY_STATUS="Any Status"
SUNFW_ANY_TYPE="Any Type"
SUNFW_ANY_ACCESS="Any Access"
SUNFW_ANY_LANGUAGE="Any Lanugage"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Delete Successfully"

SUNFW_MODULE_POSITION="Module Position"
SUNFW_CHOOSE_MODULE="Choose Module"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Module %s has no content"

SUNFW_MODULE="Module"
SUNFW_WIDTH="Width"
SUNFW_HEIGHT="Height"

SUNFW_TOGGLE_POSITION="Toggle Position"
SUNFW_LEFT="Left"
SUNFW_TOP="Top"
SUNFW_CENTER="Center"
SUNFW_MIDDLE="Middle"
SUNFW_RIGHT="Right"
SUNFW_BOTTOM="Bottom"
SUNFW_OPEN_ON_HOVER="Open on hover"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Mobile logo"
SUNFW_LOGO_ALT_TEXT="Logo alt. text"
SUNFW_LOGO_LINK="Logo link"

SUNFW_HTML_CONTENT="HTML content"
SUNFW_SET_HTML_CONTENT="Set HTML content"

SUNFW_YES="Yes"
SUNFW_NO="No"

SUNFW_FULL_WIDTH="Full Width"
SUNFW_FIXED_WIDTH="Fixed Width"
SUNFW_SUBMENU_LAYOUT_WIDTH="Layout Width"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="Minimum width for boxed layout is 767px"

SUNFW_EFFECT="Effect"
SUNFW_OFF_CANVAS_EFFECT="Off-canvas effects"
SUNFW_SLIDE="Slide"
SUNFW_PUSH="Push"

SUNFW_HOME="Home"
SUNFW_CLOSE="Close"
SUNFW_HELP="Help"
SUNFW_ABOUT="About"
SUNFW_ACTION="Action"
SUNFW_ALWAYS_VISIBLE="Always Visible"
SUNFW_POSITION="Postion"
SUNFW_SECTION_NAME="Section Name"

SUNFW_ALT_TEXT="Alt Text"
SUNFW_PREFIX_CLASS="Prefix Class"
SUNFW_CONTACT_ITEM="Contact Item"
SUNFW_TITLE="Title"
SUNFW_IMAGE="Image"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Desktop and Mobile"
SUNFW_MOBILE_ONLY="Mobile"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Section is not existed"
SUNFW_DUPLICATE_ID="The ID '%ID%' auto-generated from the label '%LABEL%' is already in use. Please try another label."
SUNFW_ONE_TIME_ITEM_NOTICE="This %ITEM% item is designed to be used once only"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Failed to clone some items due to:"
SUNFW_USED_ONE_TIME_ITEM="Layout already has item '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Social Icon Settings"
SUNFW_SOCIAL_ICONS="Social icons"
SUNFW_ICONS="Icons"
SUNFW_ICON_COLOR="Icon color"
SUNFW_ICON_SIZE="Icon size"
SUNFW_LINK_TARGET="Link target"
SUNFW_SOCIAL_ICON_ADD="Add social icon"
SUNFW_SOCIAL_NETWORK="Social Network"
SUNFW_SOCIAL_ICON="Social Icon"
SUNFW_SOCIAL_PROFILE_LINK="Social Profile Link"
SUNFW_TEXT_SHOW_MODULE_TITLE="Show module title"

SUNFW_MOBILE_SCREEN_LIMITATION_REACHED="Smartphone screen can have only 2 columns per row."

# Style editor
SUNFW_STYLE_EDITOR="Styles"

SUNFW_PREBUILT_STYLES="Load style"
SUNFW_SAVE_STYLE="Save style"
SUNFW_SAVE_PREBUILT_STYLE="Save custom style"
SUNFW_PREBUILT_STYLE_NAME="Style name"
SUNFW_NEW_STYLE="New Style"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="General"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Section"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Module"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Layout is empty, please add some section."
SUNFW_NO_MENU_FOUND="Layout doesn't contain any 'Menu' item, please add some."

SUNFW_UNIVERSAL_SETTINGS="Universal settings"
SUNFW_INDIVIDUAL_SETTINGS="Individual settings"

SUNFW_SECTION_TITLE="Section '%SECTION%'"
SUNFW_MODULE_STYLE="Module style %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Outer page"
SUNFW_INNER_PAGE="Inner page"

SUNFW_BACKGROUND_IMAGE="Background image"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Background image settings"
SUNFW_BACKGROUND_REPEAT="Background repeat"
SUNFW_BACKGROUND_SIZE="Background size"
SUNFW_BACKGROUND_ATTACHMENT="Background attachment"
SUNFW_BACKGROUND_POSITION="Background position"

SUNFW_BORDER="Border"
SUNFW_BORDER_SETTINGS="Border settings"
SUNFW_BORDER_WIDTH="Width"
SUNFW_BORDER_STYLE="Style"
SUNFW_BORDER_COLOR="Color"
SUNFW_BORDER_TOP="Border top"
SUNFW_BORDER_RIGHT="Border right"
SUNFW_BORDER_BOTTOM="Border bottom"
SUNFW_BORDER_LEFT="Border left"
SUNFW_BORDER_COLOR_HOVER="Border Color"
SUNFW_MAIN_COLOR="Main Color"
SUNFW_SUB_COLOR="Sub Color"

SUNFW_BOX_SHADOW="Box shadow"

SUNFW_MARGIN="Margin"
SUNFW_MARGIN_SETTINGS="Margin settings"
SUNFW_MARGIN_TOP="Top"
SUNFW_MARGIN_RIGHT="Right"
SUNFW_MARGIN_BOTTOM="Bottom"
SUNFW_MARGIN_LEFT="Left"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Padding settings"
SUNFW_PADDING_TOP="Top"
SUNFW_PADDING_RIGHT="Right"
SUNFW_PADDING_BOTTOM="Bottom"
SUNFW_PADDING_LEFT="Left"

SUNFW_BORDER_RADIUS_SETTINGS="Border Radius settings"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Right"
SUNFW_BORDER_RADIUS_BOTTOM="Bottom"
SUNFW_BORDER_RADIUS_LEFT="Left"

SUNFW_FONT_SIZE="Font size"
SUNFW_LINE_HEIGHT="Line height"

SUNFW_COLOR="Color"
SUNFW_FONT_TYPE="Font Type"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Font Family"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Font Weight"
SUNFW_FONT_STYLE="Font Style"
SUNFW_FONT_STYLE_NORMAL="Normal"
SUNFW_FONT_WEIGHT_BOLD="Bold"
SUNFW_FONT_STYLE_ITALIC="Italic"
SUNFW_FONT_STYLE_OBLIQUE="Oblique"

SUNFW_TEXT_TRANSFORM="Text Transform"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Capitalize"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Uppercase"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Lowercase"

SUNFW_TEXT_BASE_SIZE="Base Size"
SUNFW_TEXT_LINE_HEIGHT="Line Height"
SUNFW_TEXT_LETTER_SPACING="Letter Spacing"

SUNFW_TEXT_PADDING="Padding"

SUNFW_TEXT_BORDER_RADIUS="Border radius"
SUNFW_TEXT_TEXT_SHADOW="Text Shadow"

SUNFW_TEXT_BOX_SHADOW="Box Shadow"
SUNFW_BOX_SHADOW_SETTINGS="Box shadow settings"
SUNFW_BOX_SHADOW_H_SHADOW="Horizontal length"
SUNFW_BOX_SHADOW_V_SHADOW="Vertical length"
SUNFW_BOX_SHADOW_BLUR="Blur radius"
SUNFW_BOX_SHADOW_SPREAD="Spread radius"
SUNFW_BOX_SHADOW_COLOR="Shadow color"
SUNFW_BOX_SHADOW_INSET="Inset"
SUNFW_BOX_SHADOW_OPACITY="Opacity"

SUNFW_TEXT_SHADOW_SETTINGS="Text shadow settings"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Use Custom Setting"
SUNFW_TEXT_LINK_COLOR="Link Color"

SUNFW_TEXT_NORMAL_STATE="Normal State"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Hover / Active State"

SUNFW_TEXT_HOVER_STATE="Hover State"
SUNFW_TEXT_BORDER_COLOR="Border Color"

SUNFW_TEXT_NORMAL_COLOR="Normal Color"
SUNFW_TEXT_HOVER_COLOR="Hover Color"

SUNFW_TEXT_ICON_SIZE="Icon Size"
SUNFW_TEXT_ICON_COLOR="Icon Color"

SUNFW_TEXT_FADING="Fading"
SUNFW_TEXT_MENU_SUB_EFFECT="Submenu Effect"

SUNFW_GOOGLE_FONT_SELECTOR="Google font selector"
SUNFW_GOOGLE_FONT_CATEGORIES="All Categories"
SUNFW_GOOGLE_FONT_SUBSETS="All Subsets"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% fonts)"
SUNFW_GOOGLE_FONT_SEARCH="Search..."
SUNFW_GOOGLE_FONT_VARIANTS="Variants"
SUNFW_GOOGLE_FONT_VARIANT="Font Variant"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Failed to get list of Google fonts"

SUNFW_TEXT_BASE_ITEM="Base Item"
SUNFW_TEXT_START_LEVEL="Start Level"
SUNFW_TEXT_END_LEVEL="End Level"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Menu Items"
SUNFW_TEXT_ALL="All"

# Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu is not activated"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Start building menu by drag and drop elements here"
SUNFW_MENU_BUILDER="Navigation"
SUNFW_SAVE_MENU="Save menu"

SUNFW_GENERAL="General settings"
SUNFW_EFFECTS="Effects"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Visibility"

SUNFW_SHOW_MENU_ITEM_DESC="Menu description"
SUNFW_SHOW_MENU_ITEM_ICON="Menu icon"
SUNFW_SHOW_MENU_MOBILE="Show menu mobile"

SUNFW_SUBMENU_EFFECT="Submenu effect"
SUNFW_SUBMENU_TRIGGER="Submenu trigger"
SUNFW_ENABLE_STICKY_MENU="Sticky menu"
SUNFW_ON_DESKTOP="On Desktop"
SUNFW_ON_MOBILE="On Mobile"

SUNFW_TEXT_ENABLE_STICKY="Enable Sticky"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobile"
SUNFW_DESKTOP_AND_MOBILE="Desktop and mobile"

SUNFW_TEXT_MOBILE_TARGET="Mobile Target"
SUNFW_SHOW_ICON="Show icon"
SUNFW_SHOW_DESCRIPTION="Show description"
SUNFW_SHOW_SUBMENU="Show sub-menu"

SUNFW_LANGUAGE="Language"
SUNFW_LANGUAGE_ALL="All Languages"
SUNFW_CLICK_TO_SELECT="- Click to Select -"

SUNFW_SUBMENU_WIDTH="Width"
SUNFW_SUBMENU_ALIGN="Align"
SUNFW_SUBMENU_ICON="Icon"
SUNFW_SUBMENU_DESC="Description"

SUNFW_DROPDOWN_WIDTH="Dropdown Width"

# Cookie law
SUNFW_COOKIE_LAW="Cookie law"
SUNFW_SAVE_COOKIE_LAW="Save cookie law"
SUNFW_COOKIE_LAW_SETTINGS="Settings"
SUNFW_ENABLE_COOKIE_CONSENT="Enable Cookie Consent"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>&ldquo;%s&rdquo;</strong> will be displayed here at front-end."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Style"
SUNFW_DARK_STYLE="Dark"
SUNFW_LIGHT_STYLE="Light"

SUNFW_BANNER_PLACEMENT="Banner placement"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating Right"
SUNFW_FLOATING_LEFT="Floating Left"
SUNFW_STATIC="Static"

SUNFW_MESSAGE="Message"
SUNFW_ARTICLE="Article"
SUNFW_ACCEPT_BUTTON_TEXT="Accept button text"
SUNFW_READ_MORE_BUTTON_TEXT="Read more button text"
SUNFW_COOKIE_POLICY_LINK="Cookie policy link"

# Sample data
SUNFW_SAMPLE_DATA_TAB="Sample data"
SUNFW_PREVIEW_SAMPLE="Preview sample package %s"
SUNFW_INSTALL_SAMPLE="Install sample package %s"
SUNFW_REINSTALL_SAMPLE="Reinstall sample package %s"
SUNFW_UNINSTALL_SAMPLE="Uninstall sample package %s"
SUNFW_INSTALL_LABEL="Install"
SUNFW_REINSTALL_LABEL="Reinstall"
SUNFW_UNINSTALL_LABEL="Uninstall"
SUNFW_IMPORTANT_NOTICE="Important Notice"

SUNFW_INSTALL_SAMPLE_DATA="Install sample data"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Installing sample data will replace the content of current website with <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> demo</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="You can later uninstall sample data to restore the original data back."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Install everything including content, layout and style"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Install only layout and style"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="I understand the impact of installing sample data."

SUNFW_INSTALL_SAMPLE_PROCESSING="There are several stages involved in the process, please be patient."

SUNFW_INSTALL_STRUCTURE_PROCESSING="There are several stages involved in the process, please be patient."
SUNFW_INSTALL_STRUCTURE_DATA="Install structure data."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download sample data package."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload sample data package."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Install sample data."
SUNFW_RECOMMEND_EXTENSIONS="For the best experience, it's strongly recommended for you to install following FREE Edition extensions."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Download and install extensions."
SUNFW_DOWNLOAD_DEMO_ASSETS="Download demo assets."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Please download sample data package manually."
SUNFW_DOWNLOAD_FILE="Download File"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Select sample data package from your computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Please select the downloaded sample data package."
SUNFW_CLEANING="Cleaning"
SUNFW_NEW_INSTALLATION="New Installation"
SUNFW_UPDATE="Update"
SUNFW_READ_MORE="Read more..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Failed to download installation package for the extension %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Failed to extract installation package for the extension %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Missing the recommendeded extension %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="The installed extension %1$s is outdated. Please update to v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="The version %2$s of the extension %1$s is not supported."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="%s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="The version %1$s is outdated. Please update to v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="The version %1$s is not supported. Please install the version %2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Missing extension's dependencies."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Failed to store downloaded data to local file."
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Failed to download extended style package."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Sample data was not successfully installed."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Sample data was successfully uninstalled."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Sample data was not successfully uninstalled."

SUNFW_ATTENTION="Attention!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Uninstall sample data"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Uninstalling sample data will restore the original data backed up before the current sample data was installed."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="I understand the impact of uninstalling sample data."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="There are several stages involved in the process, please be patient."
SUNFW_RESTORE_BACKED_UP_DATA="Restore backed up data."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Cannot locate sample data package on JoomlaShine server."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Failed to upload sample data package."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Failed to move uploaded file to temporary directory."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Not found sample data package in temporary directory."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Failed to extract sample data package."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Invalid sample data package."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Sample data package, was made for <strong>%1$s</strong>, is not compatible with the template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="The current template <strong>%1$s</strong> is outdated. Please update your template first."
SUNFW_JOOMLA_OUTDATED="Sample data package requires Joomla version <strong>%1$s</strong>, but your Joomla version is <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Failed to create directory to store backup file at <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Failed to create database backup file at <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Not found any database backup file."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Failed to extract database backup file."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"

# Appearance
SUNFW_SAVE_APPEARANCE="Save Appearance"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Brand Color"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Border"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Box Shadow"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Background Inner"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Background Outer"

SUNFW_APPEARANCE_PAGE="Page"
SUNFW_APPEARANCE_HEADING="Heading"
SUNFW_APPEARANCE="Appearance"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Font family"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Font Style"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Font Weight"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Base size"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Line Height"
SUNFW_APPEARANCE_HEADINGS_COLOR="Color"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Letter Spacing"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Text Transform"

SUNFW_APPEARANCE_CONTENT="Content"
SUNFW_APPEARANCE_COLOR = "Color"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Font family"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Font size"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Font weight"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Line height"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Letter spacing"

SUNFW_APPEARANCE_LINK="Link"
SUNFW_APPEARANCE_LINK_COLOR="Link Color"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Link Color Hover"

SUNFW_APPEARANCE_BUTTON="Button"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Button Default"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Button Primary"
SUNFW_APPEARANCE_BUTTON_BG="Background"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Background Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Border"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Text Color"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Font style"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Font weight"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Font size"
SUNFW_APPEARANCE_LETTER_SPACING = "Letter spacing"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Text transform"
SUNFW_APPEARANCE_TEXT_SHADOW = "Text Shadow"
SUNFW_APPEARANCE_BOX_SHADOW = "Box Shadow"

SUNFW_APPEARANCE_BUTTON_RADIUS="Border Radius"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Save Data Successfully"

SUNFW_APPEARANCE_GENERAL="General"
SUNFW_APPEARANCE_SECTIONS="Sections"
SUNFW_APPEARANCE_MODULE="Module"

SUNFW_APPEARANCE_CONTAINER="Container"
SUNFW_APPEARANCE_BORDER="Border"
SUNFW_APPEARANCE_BACKGROUND="Background"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Background Color"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Background Image"
SUNFW_APPEARANCE_LINE_HEIGHT="Line Height"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="None"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Capitalize"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Uppercase"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Lowercase"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Initial"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Top Left"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Top Right"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Bottom Left"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Bottom Right"

SUNFW_SELECT_SECTION="Select Section"
SUNFW_SELECT_MODULE="Select module"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="No Default Module Style"
SWNFW_NO_DATA="No Data"

SUNFW_APPEARANCE_TITLE="Title"
SUNFW_APPEARANCE_BORDER_BOTTOM="Border bottom"
SUNFW_APPEARANCE_BORDER_RADIUS="Border Radius"
SUNFW_APPEARANCE_TEXT_COLOR="Text color"
SUNFW_APPEARANCE_ICON_SIZE="Icon size"
SUNFW_APPEARANCE_ICON_COLOR="Icon color"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Horizontal Length"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Vertical Length"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Spread Radius"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacity"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Shadow Color"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Horizontal Length"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Vertical Length"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Blur Radius"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Spread Radius"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacity"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Shadow Color"

SUNFW_APPEARANCE_INHERIT="Inherit"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Background color"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Image"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Background Repeat"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Background Size"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Background Attactment"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Background Position"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Background Type"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Italic"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Oblique"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Bold"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Bolder"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Lighter"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Text Color Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Border Width"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Border Color"
SUNFW_APPEARANCE_BORDER_SOLID="Solid"
SUNFW_APPEARANCE_BORDER_DOTTED="Dotted"
SUNFW_APPEARANCE_BORDER_DASHED="Dashed"
SUNFW_APPEARANCE_BORDER_DOUBLE="Double"
SUNFW_APPEARANCE_BORDER_GROOVE="Groove"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Inherit"
SUNFW_APPEARANCE_BORDER_HIDDEN="Hidden"
SUNFW_APPEARANCE_BORDER_NONE="None"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Border Style"

SUNFW_APPEARANCE_PADDING_TOP="Padding Top"
SUNFW_APPEARANCE_PADDING_RIGHT="Padding Right"
SUNFW_APPEARANCE_PADDING_BOTTOM="Padding Bottom"
SUNFW_APPEARANCE_PADDING_LEFT="Padding Left"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Are you sure, you want to select this preset? <b>By selecting this preset, your custom configuration will be overwritten.</b>"

# Advanced
SUNFW_SAVE_ADVANCED="Save Advanced"
SUNFW_ADVANCED="Advanced"

SUNFW_ADVANCED_ICONS="Icons"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Create your Favicon with the dimensions 16x16 pixels, and make sure the file is named favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Niche Style"
SUNFW_ADVANCED_LIST_NICHES="Select Niche Style"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Both CSS and JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Only CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Only JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Max File Size"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Exclude From Compression"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cache Directory"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Assets Compression"
SUNFW_ADVANCED_COMPRESSION_TARGET="Compression Target"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Select CSS/JS compression to decrease your website's loading time."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Set the maximum size of the compressed file. If the overall size exeed the max size set, then multiple compressed files will be created.<hr />It's recommened to set 100kb for the most servers. You can set greater number for powerful servers and vice versa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Set the list of CSS/JS file(s) to be excluded from the compression process. Define 1 file name per line."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specify the directory for storing compressed CSS/JS files. This directory must be web accessible."
SUNFW_ADVANCED_CUSTOM_CODE="Custom Code"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Before &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted before &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Before &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Set Custom code that will be inserted in the template HTML output code.<hr />The code will be inserted before &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Custom CSS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Custom JS File(s)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Custom Files"

SUNFW_ADVANCED_IMPORT_EXPORT="Import/Export Settings"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Export Template Settings"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Export all template settings for a backup"
SUNFW_ADVANCED_EXPORT="Export"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Import Template Setting"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Select the data file you want to import"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup of %s Settings"
SUNFW_ADVANCED_IMPORT="Import"

SUNFW_UPLOAD_FAIL="Fail to upload file. Error code is: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Fail to read uploaded file"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Invalid backup file"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File not found"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Template parameters are successfully restored"

SUNFW_MENU_ASSIGNMENT="Assignment"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Save Data Successfully"
SUNFW_SAVE_ASSIGNMENT="Save Assignment"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Checking for update..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Update to"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="What's new in"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentation"
SUNFW_TEMPLATE_OUT_OF_DATE="Your template is out of dated!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Your framework is out of dated!"
SUNFW_TEMPLATE_LASTEST_VERSION="The latest version is"
SUNFW_TEMPLATE_INFORMATION_TITLE="Template Information"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Framework Information"
SUNFW_TEMPLATE_RELEASED_ON="Released on"
SUNFW_FRAMEWORK_LATEST_VERSION="latest version"

SUNFW_ABOUT_DOCUMENTATION="Documentation"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video tutorials"
SUNFW_ABOUT_SUPPPORT="Support forum"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="This updater will guide you through the process of updating your template to the latest version."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="All website content and template parameters remain the same after the update."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="If you made changes to template files, then you will have to port those changes to new template manually after the update process. Detailed instructions will be provided."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="There is a new version found for the template %s installed on your website. It's strongly recommended for you to update both framework and template."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Update both framework and template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Update framework only"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Enter JoomlaShine.com Customer Account"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="For verification, please enter the JoomlaShine customer account that you created when making purchase."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="There are several stages involved in the process, please be patient."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Checking for modified files."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Download template installation package."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Create list of user modified files."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Create list of files to be updated."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="In the current template, you modified some files that are about to be updated. Please download those modified files and merge changes to the new template after the update."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Download modified file(s)"
SUNFW_AUTO_UPDATE_INSTALL=" Update template files."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Template is successfully updated"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Congratulations, your template is now updated to the latest version."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="In the previously installed template, you modified some files that were updated in the current template. Please download those modified files and merge changes to the current template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="There are several stages involved in the process, please be patient."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Download template framework installation package."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Update template framework."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework is successfully updated"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulations, template framework is now updated to the latest version."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="This updater will update your template framework to the latest version."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
SUNFW_LIGHTCART_ERROR_ERR01="Invalid username, password or token key."
SUNFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
SUNFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
SUNFW_LIGHTCART_ERROR_ERR04="Your order has expired. Please renew."

SUNFW_LIGHTCART_ERROR_ERR06="Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>INVALID TOKEN KEY!</h4><p>Sorry. We could not find this token key in our system. Please find your key in the <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> and make sure you have entered it correctly</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Token key is expired"

SUNFW_LIGHTCART_ERROR_ERR08="The update process cannot be completed because this domain has not been registered. Please visit our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to register or validate this domain"
SUNFW_LIGHTCART_ERROR_ERR09="Product update is not possible due to inactive domain. Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to activate this domain"
SUNFW_LIGHTCART_ERROR_ERR10="Invalid domain name."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">Customer Area</a> to obtain your token key"
SUNFW_LIGHTCART_ERROR_ERR12="DOMAIN REQUIRED! Please check your domain"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Failed to contact our server"

SUNFW_ERROR_LOGIN_NOT_MATCHED="Username and password do not match or you do not have an account yet."
SUNFW_ERROR_INVALID_TOKEN="Invalid request token"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_ERROR_CANNOT_OPEN_CONNECTION="Cannot open connection to %s"
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Cannot extract sample data package"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Cannot download installation package for extension %s on JoomlaShine server"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Cannot determine extension to download"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Try to search on the website:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Can not update to the latest version because there are some files that have been changed"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Unable to extract downloaded file. Please try again."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="The template version %s you are using is outdated. You need to update template to the latest version before installing sample data."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="The Joomla version %s you are using is outdated. You need to update Joomla to the latest version before installing sample data."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="The template files have changes, please back up your changes before installing"
SUNFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
SUNFW_ERROR_MISSING_OPTIONS="Missing options."
SUNFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Upload failed due to invalid image file name or image file type is not supported. Please make sure your image file name contains only alphanumeric, dash and underscore characters before trying again."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="You need to install <strong>%s</strong> version <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="You need to update <strong>%s</strong> to version <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="The sample data only support <strong>%s</strong> version <strong>%s</strong>. Please check its version"
SUNFW_ERROR_THIRD_EXTENSION="You need to finish these tasks before installing same data: %s"

; Cookie Law
SUNFW_ADVANCED_COOKIE_LAW="Cookie Law"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Enable Cookie Consent"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Set to true if you want to use Cookie Law"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Banner Placement"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="The position of the initial consent slide-down notification"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Top"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Bottom"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Floating"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Style"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Select a style to use"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Dark"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Light"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Message"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="The message shown to users"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Accept button text"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="The text used on the Accept button"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Read more button text"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="The text shown on the link to the cookie policy (requires the Your cookie policy link option to also be set)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Your Cookie Policy Link"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="The url of your cookie policy. If it's set to blank, the link is hidden"

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Select Font Type"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Main Menu"
SUNFW_APPEARANCE_PARENT_MENU = "Parent Menu"
SUNFW_APPEARANCE_SUB_MENU = "Sub-Menu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Background Link Hover(& Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Header validation fail."
SUNFW_HTTP_CONNECTION_ERROR="Could not retrieve the resource. Error: %s"

; About
SUNFW_SAMPLE_DATA="Sample Data"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Quickstart Package"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"
SUNFW_MODULE_STYLE_MESSAGE="For using this option, make sure 'Module Style' parameter is set to 'inherited' in Module Joomla's settings page "
SUNFW_BACK_TO_STYLE_SETTINGS="Back to style settings"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="Please update your PHP to %s or higher version. Please check our system requirements <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">here</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Your browser is outdated and does not meet our minimum requirements. Please check our system requirements <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">here</a> and upgrade your browser"


SUNFW_GLOBAL_PARAMETERS="Global Parameters"
SUNFW_GLOBAL_PARAMETERS_TAB="Global Parameters"
SUNFW_TOKEN_KEY_TAB="Token Key"
SUNFW_GET_TOKEN_KEY="Get token key"
SUNFW_CURRENT_TOKEN_KEY="Current token key"
SUNFW_TOKEN_KEY_IS_NOT_SET="Token key is not set"
SUNFW_TOKEN_KEY_DESC="Token key will be used to verify your purchases, which is required to get product update and support. Please input your JoomlaShine customer credential to obtain the key."

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Invalid Parameters! Can not verify your information!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERROR!</h4><p>Invalid username, password</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERROR!</h4><p>Invalid Secret Key! Can not verify your information!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERROR!</h4><p>We could not find your information in our system. Seems like you did not purchase it yet.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERROR!</h4><p>We could not create token key. Please try again.</p>"

SUNFW_DATA_HEADING="Data"
SUNFW_DATA_TAB="Data"
SUNFW_MAINTENANCE_TAB="Maintenance"
SUNFW_EXPORT_IMPORT_DESC="The import/export function enables you to export and import your template settings. You can export all the setting that you configured to save as a backup file or reuse it somewhere."
SUNFW_ADVANCED_IMPORT_LABEL="Import Data"
SUNFW_ADVANCED_EXPORT_LABEL="Export Data"
SUNFW_FRAMEWORK_UPDATE_TO="update to"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"