PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="SUN Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

;# Common
SUNFW_FRAMEWORK_VERIFY="verifizieren"
SUNFW_CONTAINER="Container"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="Update verfügbar"
SUNFW_VERSION="Version"
SUNFW_TEMPLATE_RELEASED_DATE="Veröffentlichungsdatum"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="Entwickelt von"
SUNFW_MENU_OPTIONS="Sun Framework Einstellungen"
SUNFW_MENU_LINK_ICON="Icon-Pfad"
SUNFW_MENU_LINK_ICON_DESC="Icon-Pfad"
SUNFW_MENU_LINK_DESCRIPTION="Link Beschreibung"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Link Beschreibung"
SUNFW_UPDATE_BUTTON="Jetzt aktualisieren"
SUNFW_NONE="None"
SUNFW_SKIP="Überspringen"
SUNFW_LOADING="Laden..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_APPEARANCE_TAB="Aussehen"
SUNFW_LAYOUT_TAB="Layout"
SUNFW_STYLES_TAB="Styles"
SUNFW_MEGAMENU_TAB="Mega-Menü"
SUNFW_NAVIGATION_TAB="Navigation"
SUNFW_ADVANCED_TAB="Fortgeschritten"
SUNFW_SYSTEM_TAB="System"
SUNFW_EXTRAS_TAB="Extras"
SUNFW_COOKIE_LAW_TAB="Cookie-Richtlinie"
SUNFW_MENU_ASSIGNMENT_TAB="Zuordnung"
SUNFW_STYLE_NAME="Stylename"
SUNFW_INSTALL_STRUCTURE="Struktur installieren"
SUNFW_CONTAINER_SETTINGS="Container Einstellungen"
SUNFW_BLOCK_SETTINGS="Block Einstellungen"
SUNFW_BACKGROUND_IMAGE="Hintergrundbild"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Einstellungen für Hintergrundbild"
SUNFW_BACKGROUND_COLOR="Hintergrundfarbe"
SUNFW_MAIN_COLOR="Main color"
SUNFW_SUB_COLOR="Sub color"
SUNFW_CUSTOM_COLOR="Custom color"
SUNFW_BORDER="Rahmen"
SUNFW_SYSTEM="System"
SUNFW_SAVE_SYSTEM="Speichere Systemn"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Style kann nicht gespeichert werden, falls er einer deaktivierten Vorlage zugeornet ist."
SUNFW_ERROR_STYLE_IS_INVALID="Style ist ungültig"
SUNFW_READ_FILE_FAIL="Fehler beim Lesen der Datei"
SUNFW_FILE_NOT_FOUND="Datei kann nicht gefunden werden"
SUNFW_INVALID_FILE_CONTENT="Ungültiger Dateiinhalt"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Struktur erfolgreich installiert"
SUNFW_SAVE="Speichern"
SUNFW_DIRECTORY_NOT_FOUND="Verzeichnis konnte nicht gefunden werden."
SUNFW_DIRECTORY_OUT_OF_ROOT="Das angegebene Verzeichnis befindet sich außerhalb der Dokument-Root-Verzeichnis."
SUNFW_DIRECTORY_NOT_WRITABLE="Das angegebene Verzeichnis ist nicht beschreibbar."
SUNFW_FAILED_TO_REMOVE_FILE="Fehler beim Löschen der Datei %s"
SUNFW_DIRECTORY_READY="Verzeichnis ist gültig und bereit."
SUNFW_INVALID_REQUEST="ungültige Anfrage"
SUNFW_MISSING_LAYOUT_DATA = "Layout ist nicht definiert, bitte Template-Style aktualisieren oder Beispieldaten zuerst installieren."
SUNFW_SAVE_AS_COPY="Als Kopie speichern"
SUNFW_TITLE_CANNOT_BE_BLANK="Titel darf nicht leer sein"
SUNFW_USERNAME="Benutzername"
SUNFW_PASSWORD="Passwort"
SUNFW_VERIFY="Überprüfen"
SUNFW_UPDATE="Aktualisieren"
SUNFW_IMPORTANT_INFORMATION="Wichtige Informationen"
SUNFW_INVALID_PRODUCT_ID="Ungültige Produkt-ID"
SUNFW_CONTINUE="Fortsetzen"
SUNFW_FINISH="Fertig"
SUNFW_TEMPLATE_VERSION="Template Version"
SUNFW_FRAMEWORK_VERSION="Framework Version"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="JoomlaShine.com-Kundenkonto eingeben."
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Geben Sie bitte Ihr JoomlaShine-Kundenkonto ein. Sie haben dieses Konto erstellt, als Sie zum ersten mal Produkte bei uns eingekauft haben."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Um arbeiten zu können benötigt dieses Feature Openssl-Erweiterung für PHP. Bitte aktivieren Sie in der php.ini-Datei das Open-SSL Erweiterung oder wenden Sie sich an Ihren Serveradministrator (für mehr Details)."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Datei herunterladen"
SUNFW_CLICK_TO_SELECT="- Klicken Sie um auszuwählen-"
SUNFW_SAVE_MEGAMENU="Mega-Menü speichern"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Ungültige XML-Daten für die Manifestdatei."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Update verfügbar"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Klicken sie um das Update zu starten."
SUNFW_MEGAMENU_MAINTENANCE="Wartung"
SUNFW_APPLY="Anwenden"
SUNFW_CLEAR="Löschen"
SUNFW_SAVE_ALL="Alles speichern"
SUNFW_LAYOUT="Layout"
SUNFW_STYLE="Style"
SUNFW_NO_PRE_STYLE="Keine benutzerdefinierten Styles gefunden."
SUNFW_NO_PRE_LAYOUT="Keine benutzerdefinierten Layouts gefunden."
SUNFW_MISSING_TOKEN="Token-Schlüssel nicht gefunden. Setzen Sie den Token-Schlüssel, um Update und Support für das Produkt zu erhalten."
SUNFW_SET_TOKEN_KEY="Token-Schlüssel festlegen."
SUNFW_MISSING_TOKEN_OR_GET_IT_FROM_CUSTOMER_AREA="Oder holen Sie es aus Ihrem <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"> Kundenbereich/a>"
SUNFW_ENTER_KEY="Schlüssel eingeben"
SUNFW_FRAMEWORK_TOKEN_KEY="Token-Schlüssel"
SUNFW_TOKEN_CANNOT_BE_BLANK="<h4>TOKEN-SCHLÜSSEL ERFORDERLICH!</h4><p>Melden Sie sich bitte an unsere Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"> an,</a> um Ihr Token Schlüssel zu erhalten.</p>"
SUNFW_TOKEN_IS_VALID="<h4> HURRA! Ihr Token-Schlüssel ist gültig und wurde gespeichert"
SUNFW_UPDATE_FRAMEWOR_BUTTON="Framework jetzt aktualisieren"
SUNFW_UPDATE_TEMPLATE_BUTTON="Template jetzt aktualisieren"

SUNFW_ARTICLE_PICKER="Article Picker"
SUNFW_EDIT_ARTICLE="Edit Article"
SUNFW_CHOOSE_ARTICLE="Choose Article"
SUNFW_SELECT_ARTICLE="Select article"

SUNFW_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
SUNFW_MOVE_UPLOAD_FILE_FAIL="Failed to move uploaded file to target directory."
SUNFW_SELECT_FILE="Select"
SUNFW_START_UPLOAD="Upload"
SUNFW_NO_MEDIA_ITEM="Not found any file."
SUNFW_SESSION_EXPIRED_MESSAGE="Seem that your working session is expired. <a href="_QQ_"%s"_QQ_">Click here to login again</a>."
SUNFW_OTHER_PRODUCTS_PAGE_BUILDER="Build website faster with %s."

# Layout builder
SUNFW_LAYOUT_BUILDER="Layout"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Bauen Sie hier das Layout per drag & drop Elemente"

SUNFW_LAYOUT_PAGE="Seite"
SUNFW_LAYOUT_SECTION="Abschnitt '%SECTION%'"
SUNFW_LAYOUT_ROW="Reihe"
SUNFW_LAYOUT_COLUMN="Spalte"

SUNFW_PAGE_SETTINGS="Seiteneinstellungen"
SUNFW_SECTION_SETTINGS="Abschnitteinstellungen"
SUNFW_OFFCANVAS_SETTINGS="Offcanvas Einstellungen"
SUNFW_ROW_SETTINGS="Zeileneinstellungen"
SUNFW_COLUMN_SETTINGS="spalteneinstellungen"
SUNFW_ITEM_SETTINGS="Elementeinstellungen"

SUNFW_ENABLE_RESPONSIVE="responsiv ermöglichen"
SUNFW_SHOW_DESKTOP_SWITCHER="Desktop-Switcher zeigen"
SUNFW_ENABLE_BOXED_LAYOUT="Box-layout"
SUNFW_BOXED_LAYOUT_WIDTH="Box-Layout-breite"
SUNFW_SHOW_GO_TO_TOP="Schaltfläche 'Zum Anfang' anzeigen"
SUNFW_BACK="Zurück"
SUNFW_UNDO="Rückgängig"
SUNFW_REDO="wiederherstellen"
SUNFW_OK="Okay"
SUNFW_CANCEL="Abbrechen"
SUNFW_CLOSE="Schließen"
SUNFW_VERIFY="Verifizieren"
SUNFW_ICON_SELECTOR="Icon-Selektor"
SUNFW_LOAD_PREBUILT_LAYOUT="Layout laden"
SUNFW_SAVE_PREBUILT_LAYOUT="Speichern als Benutzerlayout"
SUNFW_PREBUILT_LAYOUT_NAME="Layout Name"
SUNFW_NEW_LAYOUT="Neues layout"

SUNFW_SAVE_LAYOUT="Layout speichern"
SUNFW_SAVE_DATA_SUCCESS="Daten erfolgreich gespeichert."
SUNFW_SAVING_DATA="Daten werden gespeichert.."
SUNFW_SAVED_DATA="Gespeichert!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_GROUP_DYNAMIC="Dynamische Elemente"
SUNFW_GROUP_STATIC="Statische Elemente"
SUNFW_SEARCH_FOR="Suche..."

SUNFW_OFFCANVAS_TOP="Off-canvas Oben"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Rechts"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Unten"
SUNFW_OFFCANVAS_LEFT="Off-canvas Links"

SUNFW_ITEM_MODULE_POSITION="Modulpostionen"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Flexibler Raum"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Module"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menü"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Hauptteil"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="Systemmeldung"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="Benutzer HTML"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Kontakt"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Cookie Gesetz"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Social Media Icons"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Titel"

SUNFW_ITEM_GO_TO_TOP="Zum Anfang"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Untermenü"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Bild"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Abschnitt"
SUNFW_ROW="Reihe"
SUNFW_COLUMN="Spalte"
SUNFW_BLOCK="Block"
SUNFW_ITEM="Element"

SUNFW_ICON_PICKER="Icon auswähler"

SUNFW_CLONE_LABEL=" (kopieren)"
SUNFW_NO_SETTINGS="Dieses Element hat keine Einstellungen."
SUNFW_EDIT_ITEM="Element bearbeiten"
SUNFW_EDIT_ICON="Icon bearbeiten"

SUNFW_ENABLE_FULL_WIDTH="Vollständige Breite aktivieren"
SUNFW_DISPLAY_IN_LAYOUT="Anzeige in Layouts"
SUNFW_SHOW_ON_FRONT_PAGE="Auf der Titelseite anzeigen"

SUNFW_TEXT_COLOR="Textfarbe"
SUNFW_CUSTOME_CLASSES="Benutzerdefinierte Klassen"

SUNFW_TEXT="Text"
SUNFW_LINK="Link"
SUNFW_ICON="Icon"
SUNFW_NAME="Name"
SUNFW_NORMAL="Normal"

SUNFW_SELECT_JOOMLA_MODULE="Joomla-Modul"
SUNFW_SELECT_MODULE_STYLE="Modul-Style"
SUNFW_CONFIGURE_MODULE="Modul konfigurieren"

SUNFW_SEARCH_ICON="Suche icon..."
SUNFW_FIXED_WIDTH_ICON="Feste Breite"
SUNFW_ANIMATED_ICON="Animiert"
SUNFW_ICON_SIZE="Größe"
SUNFW_ICON_LARGE="groß"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Drehen & kippen"
SUNFW_ICON_ROTATE_90="Drehen um 90 Grad"
SUNFW_ICON_ROTATE_180="Drehen um 180 Grad"
SUNFW_ICON_ROTATE_270="Drehen um 270 Grad"
SUNFW_ICON_FLIP_HORIZONTAL="Horizontal kippen"
SUNFW_ICON_FLIP_VERTICAL="Vertikal kippen"

SUNFW_ICON_WEB_APPS="Web-Applikation Icons"
SUNFW_ICON_HANDS="Hand Icons"
SUNFW_ICON_TRANSPORTS="Transport Icons"
SUNFW_ICON_GENDERS="Geschlecht Icons"
SUNFW_ICON_FILE_TYPES="Dateityp Icons"
SUNFW_ICON_SPINNERS="Spinner Icons"
SUNFW_ICON_FORM_CONTROLS="Formularsteuerung Icons"
SUNFW_ICON_PAYMENTS="Bezahl Icons"
SUNFW_ICON_CHARTS="Diagramm Icons"
SUNFW_ICON_CURRENCIES="Währungs-Icons"
SUNFW_ICON_TEXT_EDITORS="Text Editor Icons"
SUNFW_ICON_DIRECTIONS="Richtungs-Icons"
SUNFW_ICON_VIDEO_PLAYERS="Videoplayer Icons"
SUNFW_ICON_BRANDS="Brand-Icons"
SUNFW_ICON_MEDICALS="medizinische Icons"

SUNFW_SELECT_MODULE_POSITION="Modulposition"
SUNFW_CREATE_POSITION="Neue Postion erstellen"
SUNFW_POSITION_NAME="Positionname"
SUNFW_SAVE="Speichern"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Es wurde kein schreibbares Verzeichnis zum Speichern der Datei gefunden. Verzeichnisse, die bisher versucht sind: \n\n%s"
SUNFW_FILE_NOT_WRITABLE="Die angegebene Datei: %s ist nicht beschreibbar."

SUNFW_CHECK_FILE_OWNERSHIP="Dateieigentum prüfen"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Ein Fehler ist aufgetreten. Die Datei %s konnte nicht gespeichert werden."
SUNFW_FILE_SAVE_SUCCESS="Datei erfolgreich gespeichert."
SUNFW_POSITION_IS_EXISTED="Position vorhanden"

SUNFW_SAVED_SUCCESSFULLY="Erfolgreich gespeichert"
SUNFW_SELECT="Auswählen"
SUNFW_FILE_MANAGER="Dateimanager"
SUNFW_SELECT_MENU_TYPE="Menütyp wählen"
SUNFW_SELECT_MENU_ITEM="Menüelement wählen"
SUNFW_MODULES_NONE="None"
SUNFW_ANY_STATUS="Jeder Status"
SUNFW_ANY_TYPE="Jeder Typ"
SUNFW_ANY_ACCESS="Jeder Zugriff"
SUNFW_ANY_LANGUAGE="Jede Sprache"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Löschen erfolgreich"

SUNFW_MODULE_POSITION="Modulposition"
SUNFW_CHOOSE_MODULE="Modulauswahl"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Modul %s hat keinen Inhalt"

SUNFW_MODULE="Modul"
SUNFW_WIDTH="Breite"
SUNFW_HEIGHT="Höhe"

SUNFW_TOGGLE_POSITION="Position umschalten"
SUNFW_LEFT="Links"
SUNFW_TOP="Oben"
SUNFW_CENTER="Zentrum"
SUNFW_MIDDLE="Mitte"
SUNFW_RIGHT="Rechts"
SUNFW_BOTTOM="Unten"
SUNFW_OPEN_ON_HOVER="Öffnen auf hover"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Mobil-Logo"
SUNFW_LOGO_ALT_TEXT="Logo alt. text"
SUNFW_LOGO_LINK="Logo link"

SUNFW_HTML_CONTENT="HTML Inhalt"
SUNFW_SET_HTML_CONTENT="HTML Inhalt setzen"

SUNFW_YES="Ja"
SUNFW_NO="Nein"

SUNFW_FULL_WIDTH="Volle Breite"
SUNFW_FIXED_WIDTH="Feste Breite"
SUNFW_SUBMENU_LAYOUT_WIDTH="Layout Breite"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="Mindestbreite für Box-Layout ist 767px"

SUNFW_EFFECT="Effekt"
SUNFW_OFF_CANVAS_EFFECT="Off-canvas Effekte"
SUNFW_SLIDE="Slider"
SUNFW_PUSH="Schieben"

SUNFW_HOME="Home"
SUNFW_CLOSE="Schließen"
SUNFW_HELP="Hilfe"
SUNFW_ABOUT="Über"
SUNFW_ACTION="Aktion"
SUNFW_ALWAYS_VISIBLE="Immer sichtbar"
SUNFW_POSITION="Postion"
SUNFW_SECTION_NAME="Abschnittsname"

SUNFW_ALT_TEXT="Alt Text"
SUNFW_PREFIX_CLASS="Präfixklasse"
SUNFW_CONTACT_ITEM="Kontaktelement"
SUNFW_TITLE="Titel"
SUNFW_IMAGE="Bild"
SUNFW_CHOOSE_IMAGE="Select Image"

SUNFW_DESKTOP_AND_MOBILE="Desktop und Mobil"
SUNFW_MOBILE_ONLY="Mobil"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Abschnitt existiert nicht"
SUNFW_DUPLICATE_ID="Automatisch generiertes ID '%ID%' vom Label '%LABEL%' ist bereits im Einsatz. Bitte versuchen Sie ein anderes Label."
SUNFW_ONE_TIME_ITEM_NOTICE="Dieses %ITEM% Element soll nur einmal verwendet werden"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Konnte einige Elemente nicht klonen, wegen:"
SUNFW_USED_ONE_TIME_ITEM="Layout hat bereits Element '%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Social Media Icon Einstellungen"
SUNFW_SOCIAL_ICONS="Social Media icon"
SUNFW_ICONS="Icon"
SUNFW_ICON_COLOR="Icon Farbe"
SUNFW_ICON_SIZE="Icon Größe"
SUNFW_LINK_TARGET="Link Ziel"
SUNFW_SOCIAL_ICON_ADD="Social Media Icon einfügen"
SUNFW_SOCIAL_NETWORK="Social Network"
SUNFW_SOCIAL_ICON="Social Media Icon"
SUNFW_SOCIAL_PROFILE_LINK="Social Profillink"
SUNFW_TEXT_SHOW_MODULE_TITLE="Modultitel anzeigen"

;# Style editor
SUNFW_STYLE_EDITOR="Styles"

SUNFW_PREBUILT_STYLES="Style laden"
SUNFW_SAVE_STYLE="Style speicern"
SUNFW_SAVE_PREBUILT_STYLE="Benutzerstyle speichern"
SUNFW_PREBUILT_STYLE_NAME="Stylename"
SUNFW_NEW_STYLE="Neues Style"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="Allgemein"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Abschnitt"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Modul"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menü"

SUNFW_NO_SECTION_FOUND="Layout ist leer, fügen Sie bitte einige Abschnitt."
SUNFW_NO_MENU_FOUND="Layout enthält keine 'Menü'-Elemente, fügen Sie bitte einige."

SUNFW_UNIVERSAL_SETTINGS="Allgemeine Einstellungen"
SUNFW_INDIVIDUAL_SETTINGS="Individuelle Einstellungen"

SUNFW_SECTION_TITLE="Abschnitt '%SECTION%'"
SUNFW_MODULE_STYLE="Modulstyle %STYLE%"
SUNFW_MENU_TITLE="Menü '%MENU%'"

SUNFW_OUTER_PAGE="Äußere Seite"
SUNFW_INNER_PAGE="Innere Seite"

SUNFW_BACKGROUND_IMAGE="Hintergrundbild"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Hintergrundbild Einstellungen"
SUNFW_BACKGROUND_REPEAT="Hintergrund wiederholen"
SUNFW_BACKGROUND_SIZE="Hintergrund Größe"
SUNFW_BACKGROUND_ATTACHMENT="Hintergrund Anlage"
SUNFW_BACKGROUND_POSITION="Hintergrund Position"

SUNFW_BORDER="Rahmen"
SUNFW_BORDER_SETTINGS="Rahmeneinstellungen"
SUNFW_BORDER_WIDTH="Breite"
SUNFW_BORDER_STYLE="Style"
SUNFW_BORDER_COLOR="Farbe"
SUNFW_BORDER_TOP="Oberer Rahmen"
SUNFW_BORDER_RIGHT="Rechter Rahmen"
SUNFW_BORDER_BOTTOM="Unterer Rahmen"
SUNFW_BORDER_LEFT="Linker Rahmen"
SUNFW_BORDER_COLOR_HOVER="Rahmenfarbe"
SUNFW_MAIN_COLOR="Hauptfarbe"
SUNFW_SUB_COLOR="Unterfarbe"

SUNFW_BOX_SHADOW="Box Schatten"

SUNFW_MARGIN="Außenabstand"
SUNFW_MARGIN_SETTINGS="Außenabstandseinstellungen"
SUNFW_MARGIN_TOP="Oben"
SUNFW_MARGIN_RIGHT="Rechts"
SUNFW_MARGIN_BOTTOM="Unten"
SUNFW_MARGIN_LEFT="Rechts"

SUNFW_PADDING="Innenabstand"
SUNFW_PADDING_SETTINGS="Innenabstandseinstellungen"
SUNFW_PADDING_TOP="Oben"
SUNFW_PADDING_RIGHT="Rechts"
SUNFW_PADDING_BOTTOM="Unten"
SUNFW_PADDING_LEFT="Links"

SUNFW_BORDER_RADIUS_SETTINGS="Rahmenradius Einstellungen"
SUNFW_BORDER_RADIUS_TOP="Oben"
SUNFW_BORDER_RADIUS_RIGHT="Rechts"
SUNFW_BORDER_RADIUS_BOTTOM="Unten"
SUNFW_BORDER_RADIUS_LEFT="Links"

SUNFW_FONT_SIZE="Schriftgröße"
SUNFW_LINE_HEIGHT="Zeilenhöhe"

SUNFW_COLOR="Farbe"
SUNFW_FONT_TYPE="Schriftart"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Schriftfamilie"
SUNFW_CUSTOM="Custom"
SUNFW_FONT_FILE="Font File"
SUNFW_CHOOSE_CUSTOM_FONT="Select Font File"
SUNFW_FONT_WEIGHT="Schriftbreite"
SUNFW_FONT_STYLE="Font Style"
SUNFW_FONT_STYLE_NORMAL="Normal"
SUNFW_FONT_WEIGHT_BOLD="Fett"
SUNFW_FONT_STYLE_ITALIC="Kursiv"
SUNFW_FONT_STYLE_OBLIQUE="Schief"

SUNFW_TEXT_TRANSFORM="Textumwandlung"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="in Großbuchstaben schreiben (capitalize)"
SUNFW_TEXT_TRANSFORM_UPPERCASE="Großbuchstaben"
SUNFW_TEXT_TRANSFORM_LOWERCASE="Kleinbuchstaben"

SUNFW_TEXT_BASE_SIZE="Basisgröße"
SUNFW_TEXT_LINE_HEIGHT="Zeilenhöhe"
SUNFW_TEXT_LETTER_SPACING="Zeichenabstand"

SUNFW_TEXT_PADDING="Innenabstand"

SUNFW_TEXT_BORDER_RADIUS="Rahmenradius"
SUNFW_TEXT_TEXT_SHADOW="Text-Schatten"

SUNFW_TEXT_BOX_SHADOW="Box-Schatten"
SUNFW_BOX_SHADOW_SETTINGS="Box-Schatteneinstellungen"
SUNFW_BOX_SHADOW_H_SHADOW="Horizontale Länge"
SUNFW_BOX_SHADOW_V_SHADOW="Vertikale Länge"
SUNFW_BOX_SHADOW_BLUR="Unschärfenradius"
SUNFW_BOX_SHADOW_SPREAD="Ausbreitungsradius"
SUNFW_BOX_SHADOW_COLOR="Schattenfarbe"
SUNFW_BOX_SHADOW_INSET="Innerer Schatten"
SUNFW_BOX_SHADOW_OPACITY="Deckkraft"

SUNFW_TEXT_SHADOW_SETTINGS="Text-Schatteneinstellungen"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Benutzerdefinierte Einstellung verwenden"
SUNFW_TEXT_LINK_COLOR="Linkfarbe"

SUNFW_TEXT_NORMAL_STATE="Normalzustand"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Hover / Active-Zustand"

SUNFW_TEXT_HOVER_STATE="Hover-Zustand"
SUNFW_TEXT_BORDER_COLOR="Rahmenfarbe"

SUNFW_TEXT_NORMAL_COLOR="Normale Farbe"
SUNFW_TEXT_HOVER_COLOR="Hover Farbe"

SUNFW_TEXT_ICON_SIZE="Icon Größe"
SUNFW_TEXT_ICON_COLOR="Icon Farbe"

SUNFW_TEXT_FADING="Verblassen (Fading)"
SUNFW_TEXT_MENU_SUB_EFFECT="Untermenüeffekt"

SUNFW_GOOGLE_FONT_SELECTOR="Google-Schriftart-Auswahl"
SUNFW_GOOGLE_FONT_CATEGORIES="Alle Kategorien"
SUNFW_GOOGLE_FONT_SUBSETS="Alle Teilmengen"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% Schriftarten)"
SUNFW_GOOGLE_FONT_SEARCH="Suche..."
SUNFW_GOOGLE_FONT_VARIANTS="Varianten"
SUNFW_GOOGLE_FONT_VARIANT="Schriftart-Variante"
SUNFW_GOOGLE_FONT_SUBSET="(%s)"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Fehler beim Abrufen der Liste der Googlefonts"

SUNFW_TEXT_BASE_ITEM="Basiselement"
SUNFW_TEXT_START_LEVEL="Start-Ebene"
SUNFW_TEXT_END_LEVEL="End-Ebene"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Menüelemente"
SUNFW_TEXT_ALL="Alles"

;# Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu ist nicht aktiviert"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Starten Sie hier die Menü per Drag & Drop Elemente"
SUNFW_MENU_BUILDER="Navigation"
SUNFW_SAVE_MENU="Menü speichern"

SUNFW_GENERAL="Allgemeine Einstellungen"
SUNFW_EFFECTS="Effekte"
SUNFW_MENU="Menü"
SUNFW_MEGAMENU="Mega-Menü"
SUNFW_VISIBILITY="Sichtbarkeit"

SUNFW_SHOW_MENU_ITEM_DESC="Menü Beschreibung"
SUNFW_SHOW_MENU_ITEM_ICON="Menü icon"
SUNFW_SHOW_MENU_MOBILE="Menü Mobile anzeigen"

SUNFW_SUBMENU_EFFECT="Untermenü Effekt"
SUNFW_SUBMENU_TRIGGER="Untermenü Auslöser"
SUNFW_ENABLE_STICKY_MENU="Sticky-Menü"
SUNFW_ON_DESKTOP="Auf Desktop"
SUNFW_ON_MOBILE="Auf Mobil"

SUNFW_TEXT_ENABLE_STICKY="Sticky aktivieren"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobil"
SUNFW_DESKTOP_AND_MOBILE="Desktop und Mobil"

SUNFW_TEXT_MOBILE_TARGET="Mobil Ziel"
SUNFW_SHOW_ICON="Icon anzeigen"
SUNFW_SHOW_DESCRIPTION="Beschreibung anzeigen"
SUNFW_SHOW_SUBMENU="Untermenü anzeigen"

SUNFW_LANGUAGE="Sprache"
SUNFW_LANGUAGE_ALL="Alle Sprachen"
SUNFW_CLICK_TO_SELECT="- zum Auswählen klicken -"

SUNFW_SUBMENU_WIDTH="Breite"
SUNFW_SUBMENU_ALIGN="Ausrichtung"
SUNFW_SUBMENU_ICON="Icon"
SUNFW_SUBMENU_DESC="Beschreibung"

SUNFW_DROPDOWN_WIDTH="Dropdown-Breite"

;# Cookie law
SUNFW_COOKIE_LAW="Cookie Gesetz"
SUNFW_SAVE_COOKIE_LAW="Speichere Cookie Gesetz"
SUNFW_COOKIE_LAW_SETTINGS="Einstellungen"
SUNFW_ENABLE_COOKIE_CONSENT="Cookies erlauben"

SUNFW_COOKIE_LAW_DEFAULT_MESSAGE="This website uses cookies to ensure you get the best experience on our website."
SUNFW_COOKIE_LAW_ARTICLE_MESSAGE="Intro text of the article <strong>%s</strong> will be displayed here..."
SUNFW_COOKIE_LAW_SELECT_ARTICLE="Please select an article..."
SUNFW_COOKIE_LAW_NOT_ENABLED="Cookie consent is disabled"

SUNFW_STYLE="Style"
SUNFW_DARK_STYLE="Dunkel"
SUNFW_LIGHT_STYLE="Hell"

SUNFW_BANNER_PLACEMENT="Bannerplatzierung"
SUNFW_FLOATING="Verschiebung (Floating)"
SUNFW_FLOATING_RIGHT="Verschiebung Rechts"
SUNFW_FLOATING_LEFT="Verschiebung Links"
SUNFW_STATIC="Statisch"

SUNFW_MESSAGE="Nachricht"
SUNFW_ARTICLE="Article"
SUNFW_ACCEPT_BUTTON_TEXT="Schaltflächentext übernehmen"
SUNFW_READ_MORE_BUTTON_TEXT="Lesen Sie mehr Schaltflächentext"
SUNFW_COOKIE_POLICY_LINK="Cookie-Police Pfad"

;# Sample data
SUNFW_SAMPLE_DATA_TAB="Beispieldaten"
SUNFW_PREVIEW_SAMPLE="Vorschau Beispielpaket %s"
SUNFW_INSTALL_SAMPLE="Beispielpaket installieren %s"
SUNFW_REINSTALL_SAMPLE="Beispielpaket neu installieren %s"
SUNFW_UNINSTALL_SAMPLE="Deinstallieren Beispielpaket %s"
SUNFW_INSTALL_LABEL="Installieren"
SUNFW_REINSTALL_LABEL="Neu installieren"
SUNFW_UNINSTALL_LABEL="Deinstallieren"
SUNFW_IMPORTANT_NOTICE="Wichtiger Hinweis"

SUNFW_INSTALL_SAMPLE_DATA="Installiere Beispieldaten"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Das Installieren von Beispieldaten ersetzt den Inhalt der aktuellen Website durch <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"><strong>%2$s</strong> Demo</a>."
SUNFW_INSTALL_SAMPLE_NOTICE_2="Sie können später Beispieldaten deinstallieren, um die ursprünglichen Daten wiederherzustellen."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Installieren alles, einschließlich Inhalt, Layout und Stil"
SUNFW_INSTALL_SAMPLE_NOTICE_4="Installieren nur Layout und Stil"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Ich verstehe und akzeptiere die Auswirkungen der Installation von Beispieldaten."

SUNFW_INSTALL_SAMPLE_PROCESSING="Es gibt mehrere beteiligte Stufen im Prozess. Bitte haben Sie Geduld."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Es gibt mehrere beteiligte Stufen im Prozess. Bitte haben Sie Geduld."
SUNFW_INSTALL_STRUCTURE_DATA="Installiere Strukturdaten."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Beispieldatenpaket herunterladen."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Beispieldatenpaket hochladen."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Beispieldaten installieren."
SUNFW_RECOMMEND_EXTENSIONS="Für die beste Erfahrung/Training ist es dringend für Sie empfohlen folgende Erweiterungen der FREE Edition zu installieren."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Herunterladen und installieren von Erweiterungen."
SUNFW_DOWNLOAD_DEMO_ASSETS="Demo-Anlagen herunterladen."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Bitte Beispieldatenpaket manuell herunterladen."
SUNFW_DOWNLOAD_FILE="Datei herunterladen"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Wählen Sie Beispieldatenpaket von Ihrem Computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Bitte wählen Sie das heruntergeladene Beispieldatenpaket."
SUNFW_CLEANING="Reinigung (Cleaning)"
SUNFW_NEW_INSTALLATION="Neue Installation"
SUNFW_UPDATE="Update"
SUNFW_READ_MORE="Lese mehr..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Das Installationspaket für die Erweiterung konnte nicht heruntergeladen werden %1$s."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Das Installationspaket für die Erweiterung konnte nicht extrahiert werden %1$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Die empfohlene Erweiterung fehlt %1$s v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="Die installierte Erweiterung %1$s ist veraltet. Bitte aktualisieren Sie auf v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="Die Version %2$s der Erweiterung %1$s wird nicht mehr unterstützt."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Unterstützte Version: %s"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="Die Version %1$s ist veraltet. Bitte aktualisieren Sie auf v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="Die Version %1$s wird nicht mehr unterstützt. Bitte aktualisieren Sie auf v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Fehlende Erweiterungsabhängigkeiten."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Fehler beim speichern der heruntergeladenen Daten in die lokale Datei."
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Fehler beim Herunterladen des erweiterten Stylepakets."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="All done, sample data has been successfully installed and ready to use."
SUNFW_SAMPLE_DATA_INSTALLED_WITH_ATTENTION="Sample data has been successfully installed, except for following extensions:"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Beispieldaten wurden nicht erfolgreich installiert."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="Beispieldaten wurden erfolgreich deinstalliert."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Beispieldaten wurden nicht erfolgreich deinstalliert."

SUNFW_ATTENTION="Achtung!"
SUNFW_NOTICE_FOR_UNCHECKED_EXTENSION="This extension was not installed because you specifically chose not to."
SUNFW_GET_IT_NOW="Learn more"
SUNFW_START_EDITING="Start editing"

SUNFW_UNINSTALL_SAMPLE_DATA="Beispieldaten deinstallieren"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Beim Deinstallieren von Beispieldaten werden die ursprünglichen Daten wiederhergestellt, bevor die aktuellen Beispieldaten installiert wurden."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Ich verstehe und akzeptiere die Auswirkungen der Deinstallation von Beispieldaten."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Es gibt mehrere beteiligte Stufen im Prozess. Bitte haben Sie Geduld."
SUNFW_RESTORE_BACKED_UP_DATA="Wiederherstelle gesicherte Daten."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Beispieldatenpaket kann nicht auf JoomlaShine Server gefunden werden.."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Das Beispieldatenpaket konnte nicht hochgeladen werden."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Die hochgeladene Datei konnte nicht in das temporäre Verzeichnis verschoben werden."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Beispieldatenpaket wurde nicht im temporären Verzeichnis gefunden."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Das Beispieldatenpaket konnte nicht extrahiert werden."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Ungültiges Beispieldatenpaket."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Beispieldatenpaket war für <strong>%1$s</strong>, ist nicht mit Template <strong>%2$s</strong> kompatibel."
SUNFW_TEMPLATE_OUTDATED="Die aktuelle Template <strong>%1$s</strong> ist veraltet. Bitte zuerst Template aktualisieren."
SUNFW_JOOMLA_OUTDATED="Beispieldatenpaket erfordert Joomla-Version <strong>%1$s</strong>, installierte Joomla-Version ist <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Fehler beim Erstellen des Verzeichnisses zum Speichern der Sicherungsdatei <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Datenbanksicherungsdatei konnte nicht erstellt werden <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Es wurde keine Datenbanksicherungsdatei gefunden."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Datenbanksicherungsdatei konnte nicht extrahiert werden."

SUNFW_SAMPLE_DATA_UNAVAILABLE_DUE_TO_PRODUCT_OUTDATED="Sample data can not be installed because the product you are using is outdated. Please update product to the latest version, then install sample data."
SUNFW_UPDATE_PRODUCT="Update product"

;# Appearance
SUNFW_SAVE_APPEARANCE="Erscheinungsbild speichern"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Brand Farbe"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Rahmen"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Box Schatten"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="innere Hintergrund"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="äußere Hintergrund"

SUNFW_APPEARANCE_PAGE="Seite"
SUNFW_APPEARANCE_HEADING="Überschrift"
SUNFW_APPEARANCE="Aussehen"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Schriftfamilie"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Schriftstil"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Schriftbreite"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Basisgröße"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Zeilenhöhe"
SUNFW_APPEARANCE_HEADINGS_COLOR="Farbe"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Zeichenabstand"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Textumwandlung"

SUNFW_APPEARANCE_CONTENT="Inhalt"
SUNFW_APPEARANCE_COLOR = "Farbe"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Schriftfamilie"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Schriftgröße"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Schriftbreite"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Zeilenhöhe"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Zeichenabstand"

SUNFW_APPEARANCE_LINK="Link"
SUNFW_APPEARANCE_LINK_COLOR="Linkfarbe"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Linkfarbe Hover"

SUNFW_APPEARANCE_BUTTON="Taste"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Standard Taste"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Primär Taste"
SUNFW_APPEARANCE_BUTTON_BG="Hintergrund"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Hintergrund Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Umrandung"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Textfarbe"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Schriftart"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Schriftbreite"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Schriftgröße"
SUNFW_APPEARANCE_LETTER_SPACING = "Zeichenabstand"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Textumwandlung"
SUNFW_APPEARANCE_TEXT_SHADOW = "Text-Schatten"
SUNFW_APPEARANCE_BOX_SHADOW = "Box-Schatten"

SUNFW_APPEARANCE_BUTTON_RADIUS="Umrandungsradius"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Daten erfolgreich gesichert."

SUNFW_APPEARANCE_GENERAL="Allgemein"
SUNFW_APPEARANCE_SECTIONS="Abschnitte"
SUNFW_APPEARANCE_MODULE="Module"

SUNFW_APPEARANCE_CONTAINER="Container"
SUNFW_APPEARANCE_BORDER="Rahmen"
SUNFW_APPEARANCE_BACKGROUND="Hintergrund"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Hintergrundfarbe"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Hintergrundbild"
SUNFW_APPEARANCE_LINE_HEIGHT="Zeilenhöhe"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="None"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="in Großbuchstaben schreiben (capitalize)"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Großbuchstaben"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Kleinbuchstaben"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Initiale"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Vererbt"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Oben Links"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Oben Rechts"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Unten Links"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Unten Rechts"

SUNFW_SELECT_SECTION="Abschnitt auswählen"
SUNFW_SELECT_MODULE="Modul auswählen"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Kein Standardmodulstyle"
SWNFW_NO_DATA="Keine Daten"

SUNFW_APPEARANCE_TITLE="Titel"
SUNFW_APPEARANCE_BORDER_BOTTOM="Unterer Rahmen"
SUNFW_APPEARANCE_BORDER_RADIUS="Rahmenradius"
SUNFW_APPEARANCE_TEXT_COLOR="Textfarbe"
SUNFW_APPEARANCE_ICON_SIZE="Icon-Größe"
SUNFW_APPEARANCE_ICON_COLOR="Icon-Farbe"
SUNFW_APPEARANCE_PADDING="Innenabstand"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Horizontale Länge"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Vertikale Länge"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Unschärfe Radius"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Ausbreitungsradius"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Deckkraft"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Schattenfarbe"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Horizontale Länge"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Vertikale Länge"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Unschärfe Radius"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Ausbreitungsradius"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Deckkraft"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Schattenfarbe"

SUNFW_APPEARANCE_INHERIT="Vererbt"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Hintergrundfarbe"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Bild"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Hintergrund wiederholen"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Hintergrund Größe"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Hintergrund Anlage"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Hintergrund Postion"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Hintergrundstyp"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Kursiv"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Schief"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normal"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Fett"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Fetter"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Schmal"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Textfarbe Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Rahmenbreite"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Rahmenfarbe"
SUNFW_APPEARANCE_BORDER_SOLID="Solide"
SUNFW_APPEARANCE_BORDER_DOTTED="Gepunktet"
SUNFW_APPEARANCE_BORDER_DASHED="Gestrichelt"
SUNFW_APPEARANCE_BORDER_DOUBLE="doppelt"
SUNFW_APPEARANCE_BORDER_GROOVE="gerizt"
SUNFW_APPEARANCE_BORDER_RIDGE="grat"
SUNFW_APPEARANCE_BORDER_INSET="Inset"
SUNFW_APPEARANCE_BORDER_OUTSET="Outset"
SUNFW_APPEARANCE_BORDER_INHERIT="Vererbt"
SUNFW_APPEARANCE_BORDER_HIDDEN="versteckt"
SUNFW_APPEARANCE_BORDER_NONE="None"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Rahmenstyle"

SUNFW_APPEARANCE_PADDING_TOP="Oberer Innenabstand"
SUNFW_APPEARANCE_PADDING_RIGHT="Rechter Innenabstand"
SUNFW_APPEARANCE_PADDING_BOTTOM="Unterer Innenabstand"
SUNFW_APPEARANCE_PADDING_LEFT="Linker Innenabstand"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Sind Sie sicher, dass Sie diese Voreinstellungen auswählen möchten? <b>Durch Auswahl dieser Voreinstellung wird Ihre benutzerdefinierte Konfiguration überschrieben.</b>"

;# Advanced
SUNFW_SAVE_ADVANCED="Fortgeschrittenes Spreichern"
SUNFW_ADVANCED="Fortgeschritten"

SUNFW_ADVANCED_ICONS="Icon"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Erstellen Sie Ihr Favicon mit den Abmessungen 16x16 Pixel und stellen Sie sicher, dass die Datei favicon.ico benannt wird."

SUNFW_ADVANCED_NICHE_STYLE="Nische  Style"
SUNFW_ADVANCED_LIST_NICHES="Nische  Style auswählen"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Sowohl CSS als auch JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Nur CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Nur JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Max. Dateigröße"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Aus Komprimierung ausschließen"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cache-Verzeichnis"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Anlagen Komprimierung"
SUNFW_ADVANCED_COMPRESSION_TARGET="Komprimierungsziel"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Wählen Sie CSS / JS-Komprimierung, um die Ladezeit Ihrer Website zu senken."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Legen Sie die maximale Größe der komprimierten Datei fest. Wenn die Gesamtgröße die maximale Größe überschritten hat, werden mehrere komprimierte Dateien erstellt. <Hr />Für die meisten Server wird empfohlen, 100kb einzustellen. Sie können eine größere Zahl für leistungsstarke Server und umgekehrt setzen."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Legen Sie die Liste der CSS / JS-Dateien fest, die vom Komprimierungsprozess ausgeschlossen werden sollen. Definieren Sie pro Zeile einen Dateinamen."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Geben Sie das Verzeichnis an, in dem komprimierte CSS / JS-Dateien gespeichert werden sollen. Dieses Verzeichnis muss web-zugänglich sein."
SUNFW_ADVANCED_CUSTOM_CODE="Benutzerdefinierter Code"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Vor &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Setzen Sie den benutzerdefinierten Code, der eingeführt werden soll in die Template der HTML-Ausgabe-Code. <hr />Der Code wird vor &lt;/head&gt; eingefügt."

SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Vor &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Setzen Sie den benutzerdefinierten Code, der eingeführt werden soll in die Template der HTML-Ausgabe-Code. <hr />Der Code wird vor &lt;/body&gt; eingefügt."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Benutzerdefinierte CSS-Datei (en)"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Set a list of additional CSS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom CSS file is located in the template's css folder. Otherwise, input full URL to it.</li><li>Each custom CSS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Benutzerdefinierte JS-Datei (en)"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Set a list of additional JS file(s) that you want to load in the template.<hr /><ul><li>Input only file name if custom JS file is located in the template's js folder. Otherwise, input full URL to it.</li><li>Each custom JS file must be defined in a single line.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Benutzerdefinierte Dateien"

SUNFW_ADVANCED_IMPORT_EXPORT="Einstellungen Importieren/Exportieren"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Templateeinstellungen exportieren"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Exportiere alle Templateeinstellungen für eine Sicherung"
SUNFW_ADVANCED_EXPORT="Exportieren"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Templateeinstellungen importieren"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Wählen die zu importierende Datendatei aus"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Sicherung der %s Einstellungen"
SUNFW_ADVANCED_IMPORT="Importieren"

SUNFW_UPLOAD_FAIL="Datei konnte nicht hochgeladen werden. Fehlercode ist: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Die hochgeladene Datei konnte nicht gelesen werden"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="Ungültige Sicherungsdatei"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="Datei nicht gefunden"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Das Paket kann nicht im temporären Verzeichnis erstellt werden."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Templateparameter wurden erfolgreich wiederhergestellt."

SUNFW_MENU_ASSIGNMENT="Zuordnung"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Daten erfolgreich gesichert"
SUNFW_SAVE_ASSIGNMENT="Zuordnung speichern"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Auf Update prüfen..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Aktualisieren auf"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="Was ist neu in"
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Dokumentation"
SUNFW_TEMPLATE_OUT_OF_DATE="Ihr Template ist nicht mehr aktuell!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Ihr Framework ist nicht mehr aktuell!"
SUNFW_TEMPLATE_LASTEST_VERSION="Die neueste Version ist"
SUNFW_TEMPLATE_INFORMATION_TITLE="Template-Information"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Framework-Information"
SUNFW_TEMPLATE_RELEASED_ON="Veröffentlicht am"
SUNFW_FRAMEWORK_LATEST_VERSION="Letzte Version"

SUNFW_ABOUT_DOCUMENTATION="Dokumentation"
SUNFW_ABOUT_VIDEO_TUTORIALS="Videoanleitungen"
SUNFW_ABOUT_SUPPPORT="Support"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="Dieses Updater führt Sie durch den Prozess der Aktualisierung Ihrer Template auf die neueste Version."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="Alle Websiteninhalte und Templateparameter bleiben nach der Aktualisierung unverändert."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="Wenn Sie Änderungen an Templatedateien vorgenommen haben, müssen Sie das Template ändern. Detaillierte Anweisungen werden zur Verfügung gestellt."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Es wurde eine neue Version für das installierte Template %s für Ihrer Webseite gefunden. Es wird dringend empfohlen sowohl Framework als auch Template zu aktualisieren."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Aktualisiere Framework und Template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Nur Framework aktualisieren"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Geben Sie Ihre JoomlaShine.com Kundenkonto ein."
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Geben Sie zur Bestätigung das JoomlaShine-Kundenkonto ein, das Sie beim Kauf angelegt haben."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Es gibt mehrere beteiligte Stufen im Prozess. Bitte haben Sie Geduld."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Überprüfung auf geänderte Dateien."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Laden Sie das Template-Installationspaket herunter."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Erstellen Sie eine Liste der vom Benutzer geänderten Dateien."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Erstellen Sie eine Liste der zu aktualisierenden Dateien."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="In der aktuellen Template haben Sie einige Dateien geändert, die aktualisiert werden sollen. Bitte laden Sie diese modifizierten Dateien herunter und fügen Sie die Änderungen nach der Aktualisierung in das neue Template ein."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Geänderte Datei(en) herunterladen."
SUNFW_AUTO_UPDATE_INSTALL="Templatedateien aktualisieren."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Template wurde erfolgreich aktualisiert"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Gratulation, Ihr Template ist nun auf die neueste Version aktualisiert."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="In der zuvor installierten Template haben Sie einige Dateien geändert, die in der aktuellen Template aktualisiert wurden. Bitte laden Sie diese modifizierten Dateien herunter und fügen Sie die Änderungen in das aktuelle Template ein."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Es gibt mehrere beteiligte Stufen im Prozess. Bitte haben Sie Geduld."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Laden Sie das Framework-Installationspaket herunter."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Template Framework aktualisieren."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Template Framework wurde erfolgreich aktualisiert"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Gratulation, Template-Framework ist nun auf die neueste Version aktualisiert."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Dieser Updater aktualisiert Ihr Template-Framework auf die neueste Version."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Ungültige Parameter! Die Produktinformationen können nicht überprüft werden."
SUNFW_LIGHTCART_ERROR_ERR01="Ungültiger Benutzername, Passwort oder Tokenschlüssel."
SUNFW_LIGHTCART_ERROR_ERR02="Wir konnten das Produkt nicht in Ihrer Kaufliste finden. Es sieht nicht aus, dass Sie es gekauft haben."
SUNFW_LIGHTCART_ERROR_ERR03="Angeforderte Datei wird nicht auf dem Server gefunden."
SUNFW_LIGHTCART_ERROR_ERR04="Ihre Bestellung ist abgelaufen. Bitte erneuern."

SUNFW_LIGHTCART_ERROR_ERR06="Es tut uns leid. Wir konnten diese Token-Schlüssel in unserem System nicht finden. Sie finden Ihre Schlüssel im Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">./a> Bitte stellen Sie sicher, dass Sie den Token-Schlüssel korrekt eingegeben haben."
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>UNGÜLTIGES TOKEN-SCHLÜSSEL!</h4><p>Es tut uns leid. Wir konnten diese Token-Schlüssel in unserem System nicht finden. Sie finden Ihre Schlüssel im Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">.</a> Bitte stellen Sie sicher, dass Sie den Token-Schlüssel korrekt eingegeben haben.</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Tokenschlüssel ist abgelaufen"

SUNFW_LIGHTCART_ERROR_ERR08="Aktualisierungsprozess kann nicht abgeschlossen werden, da diese Domäne nicht registriert wurde. Bitte besuchen Sie unseren Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"></a>, um diese Domain zu registrieren oder zu validieren."
SUNFW_LIGHTCART_ERROR_ERR09="Produktaktualisierung ist aufgrund inaktiver Domäne nicht möglich. Bitte melden Sie sich in unserem Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_"> an,</a> um diese Domain zu aktivieren."
SUNFW_LIGHTCART_ERROR_ERR10="Ungültiger Domänenname."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN SCHLÜSSEL ERFORDERLICH! Bitte melden Sie sich in unserem Kundenbereich <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">an,</a> um Ihren Token-Schlüssel zu erhalten."
SUNFW_LIGHTCART_ERROR_ERR12="DOMAIN ERFORDERLICH! Bitte überprüfen Sie Ihre Domain."

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Fehler beim Verbinden mit unserem Server."

SUNFW_ERROR_LOGIN_NOT_MATCHED="Benutzername und Passwort stimmen nicht überein oder Sie haben noch kein Benutzerkonto."
SUNFW_ERROR_INVALID_TOKEN="Ungültige Request-Token"
SUNFW_ERROR_INVALID_REQUEST="Invalid request"
SUNFW_ERROR_DIRECTORY_NOT_FOUND="Not found directory for storing file"
SUNFW_ERROR_CANNOT_OPEN_CONNECTION="Cannot open connection to %s"
SUNFW_ERROR_CANNOT_REMOVE_EXISTING_FILE="Cannot remove existing file"
SUNFW_ERROR_CANNOT_CREATE_LOCAL_FILE="Cannot write downloaded content to local file"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Beispieldatenpaket kann nicht auf dem JoomlaShine-Server gefunden werden"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Beispieldatenpaket kann nicht extrahiert werden"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Installationspaket für die Erweiterung %s auf dem JoomlaShine-Server kann nicht heruntergeladen werden"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Zum Herunterladen kann die Erweiterung nicht ermittelt werden."
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Versuchen Sie auf der Website zu suchen:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Kann nicht auf die neueste Version aktualisiert werden, da einige Dateien geändert wurden"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Die heruntergeladene Datei konnte nicht extrahiert werden. Bitte erneut versuchen."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="Die von Ihnen verwendete Template-Version %s ist veraltet. Sie müssen die Template auf die neueste Version aktualisieren, bevor Sie Beispieldaten installieren."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="Die Joomla-Version %s, die Sie verwenden, ist veraltet. Sie müssen Joomla auf die neueste Version aktualisieren, bevor Sie Beispieldaten installieren."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="Die Template-Dateien haben Änderungen, bitte sichern Sie Ihre Änderungen vor der Installation"
SUNFW_ERROR_FORM_VALIDATION_FAILED="Formularvalidierung fehlgeschlagen. Bitte überprüfen Sie alle rot umrandeten Felder."
SUNFW_ERROR_MISSING_OPTIONS="Fehlende Optionen."
SUNFW_INVALID_VALUE_TYPE="Das kürzlich bearbeitete Feld benötigt %s Wert."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Hochladen fehlgeschlagen: aufgrund ungültiger Bilddateinamen oder Bild-Dateityp wird nicht unterstützt. Stellen Sie sicher, dass der Name Ihrer Bilddatei nur alphanumerische Zeichen, Bindestriche und Unterstriche enthält, bevor Sie es erneut versuchen."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="Sie müssen <strong>%s</strong> Version <strong>%s</strong> installieren"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="Sie müssen <strong>%s</strong> auf Version <strong>%s</strong> aktualisieren"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="Beispieldaten unterstützen nur <strong>%s</strong> Version <strong>%s</strong>. Überprüfen Sie deren Version."
SUNFW_ERROR_THIRD_EXTENSION="Sie müssen diese Aufgaben beenden, bevor Sie dieselben Daten installieren: %s"

; Cookie Law
SUNFW_ADVANCED_COOKIE_LAW="Cookie-Gesetz"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Cookies erlauben"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Auf wahr setzen, falls Sie Cookie-Gesetz verwenden möchten"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Banner-Platzierung"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="Die Position der anfängliche Zustimmung Slide-Down Benachrichtigung"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="Oben"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="Unten"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Floating"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Style"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Zum verwenden wählen Sie einen Template"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Dunkel"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Hell"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Nachricht"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="Angezeigte Meldung an Benutzer"

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Schaltflächentext übernehmen"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="Text auf der Akzeptier-Schaltfläche"

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Lesen Sie mehr Schaltflächentext"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="Text, der auf dem Pfad zur Cookie Police angezeigt wird (erfordert, dass die Cookie-Police-Linkoption auch gesetzt werden muss)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Ihr Cookie-Police Pfad"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="Die URL Ihrer Cookie-Police. Wenn er leer ist, wird der Link ausgeblendet."

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Wählen Sie Schriftart"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Hauptmenü"
SUNFW_APPEARANCE_PARENT_MENU = "Übergeordnetes Menü"
SUNFW_APPEARANCE_SUB_MENU = "Untermenü"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Hintergrund Link Hover(& Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Kopfzeilenvalidierung fehlgeschlagen."
SUNFW_HTTP_CONNECTION_ERROR="Ressource konnte nicht abgerufen werden. Fehler: %s"

; About
SUNFW_SAMPLE_DATA="Beispieldaten"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Quickstart-Paket"
SUNFW_SAMPLE_DATA_MESSAGE="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
SUNFW_MODULE_STYLE_MESSAGE="Verwenden Sie diese Option, um sicherzustellen, dass der Parameter 'Modulstyle' auf 'vererbt (inherited)' in der Joomla-Einstellungsseite gesetzt ist."
SUNFW_BACK_TO_STYLE_SETTINGS="Zurück zu den Style-Einstellungen"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="Bitte aktualisieren Sie Ihre PHP auf %s oder eine höhere Version. Überprüfen Sie unsere Systemvoraussetzungen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html;#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Ihr Browser ist veraltet und entspricht nicht unseren Mindestanforderungen. Überprüfen Sie unsere Systemvoraussetzungen <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html;#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">hier</a> und aktualisieren Sie Ihren Browser"


SUNFW_GLOBAL_PARAMETERS="Globale Parameter"
SUNFW_GLOBAL_PARAMETERS_TAB="Globale Parameter"
SUNFW_TOKEN_KEY_TAB="Token-Schlüssel"
SUNFW_GET_TOKEN_KEY="Token-Schlüssel bekommen"
SUNFW_CURRENT_TOKEN_KEY="Aktuelle Token-Schlüssel"
SUNFW_TOKEN_KEY_IS_NOT_SET="Token-Schlüssel ist nicht festgelegt."
SUNFW_TOKEN_KEY_DESC="Token Schlüssel wird verwendet um Ihre Einkäufe zu überprüfen und ist erforderlich, um Produkt-Updates und Support zu erhalten. Geben Sie Ihre JoomlaShine Kunden-Anmeldeinformationen, um den Schlüssel zu erhalten."

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>FEHLER!</h4><p>Ungültige Parameter! Ihre Angaben können nicht bestätigt werden!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>FEHLER!</h4><p>Benutzername / Kennwort ungültig</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>FEHLER!</h4><p>Ungültiger Geheimschlüssel! Ihre Angaben können nicht bestätigt werden!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>FEHLER!</h4><p>Wir konnten Ihre Informationen nicht in unserem System finden. Es sieht aus, dass sie das Produkt nicht gekauft haben.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>FEHLER!</h4><p>Wir konnten keinen Token-Schlüssel erstellen. Bitte versuche es erneut.</p>"

SUNFW_DATA_HEADING="Daten"
SUNFW_DATA_TAB="Daten"
SUNFW_MAINTENANCE_TAB="Wartung"
SUNFW_EXPORT_IMPORT_DESC="Mit der Import / Export-Funktion können Sie Ihre Template-Einstellungen exportieren und importieren. Sie können alle von Ihnen konfigurierten Einstellungen exportieren, als Sicherungsdatei speichern oder anderswo wiederverwenden."
SUNFW_ADVANCED_IMPORT_LABEL="Daten importieren"
SUNFW_ADVANCED_EXPORT_LABEL="Daten exportieren"
SUNFW_FRAMEWORK_UPDATE_TO="Aktualisieren auf"

SUNFW_FAILED_TO_DOWNLOAD_3RD_PACKAGE="Failed to download this package."
SUNFW_NOTICE_FOR_COMMERCIAL_EXTENSION="This is commercial extension, which need to be purchased and installed manually."
SUNFW_LEARN_MORE="Learn more"
SUNFW_NOTICE_FOR_FREE_EXTENSION="This extension need to be downloaded and installed manually."
SUNFW_DOWNLOAD_IT="Download now"

SUNFW_COULD_NOT_CONNECT_TO_OUR_SERVER="Could not connect to JoomlaShine server"

SUNFW_LAYOUT_VIEWER_LABEL_SHOW="Show Hints"
SUNFW_LAYOUT_VIEWER_LABEL_HIDE="Hide Hints"