PLG_SYSTEM_SUNFW="JSN Sun Framework"
PLG_SYSTEM_SUNFW_XML_DESCRIPTION="SUN Framework"

SUNFW_FRAMEWORK="Framework"
SUNFW_TEMPLATE="Template"

# Common
SUNFW_FRAMEWORK_VERIFY="Verifica"
SUNFW_CONTAINER="Contenitore"
SUNFW_PLG_SUNFW_NAME="JSN Sun Framework"
SUNFW_FRAMEWORK_UPDATE_AVAILABEL="aggiornamento disponibile"
SUNFW_VERSION="Versione"
SUNFW_TEMPLATE_RELEASED_DATE="Data di rilascio"
SUNFW_COPYRIGHT="Copyright"
SUNFW_POWERED_BY="powered by"
SUNFW_MENU_OPTIONS="Sun Framework Opzioni"
SUNFW_MENU_LINK_ICON="Icona del Collegamento"
SUNFW_MENU_LINK_ICON_DESC="Icona del Collegamento"
SUNFW_MENU_LINK_DESCRIPTION="Descrizione Collegamento"
SUNFW_MENU_LINK_DESCRIPTION_DESC="Descrizione Collegamento"
SUNFW_UPDATE_BUTTON="Aggiorna adesso"
SUNFW_NONE="No"
SUNFW_SKIP="Salta"
SUNFW_LOADING="In caricamento..."
SUNFW_PLEASE_WAIT="Please wait..."
SUNFW_GET_STARTED="Get started"
SUNFW_INSTALL_SAMPLE_DATA_INTRO="By installing sample data, you will make your website look similar to the template live demo. It’s very convenient way to learn the template."
SUNFW_LEARN_MORE_INTRO="We have several sources for self-learning:"
SUNFW_APPEARANCE_TAB="Aspetto"
SUNFW_LAYOUT_TAB="Impaginazione"
SUNFW_STYLES_TAB="Stili"
SUNFW_MEGAMENU_TAB="Mega Menu"
SUNFW_NAVIGATION_TAB="Navigazione"
SUNFW_ADVANCED_TAB="Avanzate"
SUNFW_SYSTEM_TAB="Sistema"
SUNFW_EXTRAS_TAB="Extra"
SUNFW_COOKIE_LAW_TAB="Cookie law"
SUNFW_MENU_ASSIGNMENT_TAB="Assegnazione"
SUNFW_STYLE_NAME="Nome dello stile"
SUNFW_INSTALL_STRUCTURE="Installa Struttura"
SUNFW_CONTAINER_SETTINGS="Impostazioni del contenitore"
SUNFW_BLOCK_SETTINGS="Impostazioni del Blocco"
SUNFW_BACKGROUND_IMAGE="Immagine di Sfondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Impostazioni dell'Immagine di Sfondo"
SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_BORDER="Bordo"
SUNFW_SYSTEM="Sistema"
SUNFW_SAVE_SYSTEM="Salva Sistema"
SUNFW_ERROR_SAVE_DISABLED_TEMPLATE="Impossibile salvare uno stile associato ad un template disabilitato."
SUNFW_ERROR_STYLE_IS_INVALID="Stile non valido"
SUNFW_READ_FILE_FAIL="Impossibile leggere il file"
SUNFW_FILE_NOT_FOUND="File non trovato"
SUNFW_INVALID_FILE_CONTENT="Contenuto del file non corretto"
SUNFW_INSTALL_STRUCTURE_SUCCESS="Struttura installata con successo"
SUNFW_SAVE="Salva"
SUNFW_DIRECTORY_NOT_FOUND="Cartella non trovata."
SUNFW_DIRECTORY_OUT_OF_ROOT="La cartella specificata si trova fuori dalla cartella principale ('root folder')."
SUNFW_DIRECTORY_NOT_WRITABLE="La cartella specificata non è scrivibile."
SUNFW_FAILED_TO_REMOVE_FILE="Eliminazione del file %s non riuscita"
SUNFW_DIRECTORY_READY="Cartella valida e pronta."
SUNFW_INVALID_REQUEST="Richiesta non Valida"
SUNFW_MISSING_LAYOUT_DATA = "Impaginazione non definita, per favore aggiorna lo stile del template o installa prima i dati di esempio."
SUNFW_SAVE_AS_COPY="Salva come copia"
SUNFW_TITLE_CANNOT_BE_BLANK="Il titolo non può essere vuoto"
SUNFW_USERNAME="Nome Utente"
SUNFW_PASSWORD="Password"
SUNFW_VERIFY="Verifica"
SUNFW_UPDATE="Aggiorna"
SUNFW_IMPORTANT_INFORMATION="Informazione IMportante"
SUNFW_INVALID_PRODUCT_ID="ID del prodotto non valido"
SUNFW_CONTINUE="Continua"
SUNFW_FINISH="Termina"
SUNFW_TEMPLATE_VERSION="Versione del Template"
SUNFW_FRAMEWORK_VERSION="Versione Framework"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_TITLE="Inserisci le credenziali dell'account utente su JoomlaShine.com"
SUNFW_TEMPLATE_AUTO_UPGRADE_LOGIN_DESC="Inserisci le credenziali dell'account utente su JoomlaShine.com. Sono state create in fase di acquisto del prodotto."
SUNFW_TEMPLATE_ENABLE_OPENSSL_EXTENSION="Per funzionare questa funzionalità necessita dell'estensione openssl per PHP. Per favore abilita l'estensione openssl tramite il file php.ini o contatta l'amministratore del server per dettagli."
SUNFW_TEMPLATE_DOWNLOAD_FILE="Download File"
SUNFW_CLICK_TO_SELECT="- Clicca per Selezionare -"
SUNFW_SAVE_MEGAMENU="Salva megamenu"
SUNFW_INVALID_XML_DATA_FOR_MANIFEST_FILE="Dati XML non validi nel file Manifest."
PLG_SYSTEM_SUNFW_UPDATE_AVAILABLE="Aggiornamento Disponibile"
PLG_SYSTEM_SUNFW_CLICK_TO_UPDATE="Clicca per Aggiornare"
SUNFW_MEGAMENU_MAINTENANCE="Manutenzione"
SUNFW_APPLY="Applica"
SUNFW_CLEAR="Cancella"
SUNFW_SAVE_ALL="Salva tutto"
SUNFW_LAYOUT="Impaginazione"
SUNFW_STYLE="Stile"
SUNFW_NO_PRE_STYLE="Non ci sono stili personalizzati."
SUNFW_NO_PRE_LAYOUT="Non ci sono impaginazioni personalizzate."
SUNFW_MISSING_TOKEN="La chiave 'Token' non è stata trovata. Per favore imposta una chiave Token per ottenere aggiornamenti e supporto per il prodotto."
SUNFW_SET_TOKEN_KEY="Imposta Chiave Token"
SUNFW_MISSING_TOKEN_OR_GET_IT_FROM_CUSTOMER_AREA="Oppure ottienila dalla <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Area Cliente</a>"
SUNFW_ENTER_KEY="Inserisci la chiave"
SUNFW_FRAMEWORK_TOKEN_KEY="Chiave Token"
SUNFW_TOKEN_CANNOT_BE_BLANK="<h4>TOKEN KEY Necessaria!</h4><p>Per favore accedi alla nostra <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> per ottenere la tua chiave Token</p>"
SUNFW_TOKEN_IS_VALID="<h4> Evvai!! La tua chiave Token è valida ed è stata accettata."
SUNFW_UPDATE_FRAMEWOR_BUTTON="Aggiorna adesso il Framework"
SUNFW_UPDATE_TEMPLATE_BUTTON="Aggiorna adesso il template"
# Layout builder
SUNFW_LAYOUT_BUILDER="Impaginazione"
SUNFW_LAYOUT_BUILDER_EMPTY_MESSAGE="Inizia ad impostare l'impaginazione trascinando e rilasciando gli elementi qui"

SUNFW_LAYOUT_PAGE="Pagina"
SUNFW_LAYOUT_SECTION="Sezione '%SECTION%'"
SUNFW_LAYOUT_ROW="Riga"
SUNFW_LAYOUT_COLUMN="Colonna"

SUNFW_PAGE_SETTINGS="Impostazioni Pagina"
SUNFW_SECTION_SETTINGS="Impostazioni Sezione"
SUNFW_OFFCANVAS_SETTINGS="Impostazioni Off-canvas"
SUNFW_ROW_SETTINGS="Impostazioni Riga"
SUNFW_COLUMN_SETTINGS="Impstazioni Colonna"
SUNFW_ITEM_SETTINGS="Impostazioni Elemento"

SUNFW_ENABLE_RESPONSIVE="Abilita responsive"
SUNFW_SHOW_DESKTOP_SWITCHER="Mostra Desktop switcher"
SUNFW_ENABLE_BOXED_LAYOUT="Impaginazione a Box"
SUNFW_BOXED_LAYOUT_WIDTH="Larghezza dell'Impaginazione a Box"
SUNFW_SHOW_GO_TO_TOP="Mostra pulsante 'Torna all'inizio'"
SUNFW_BACK="Indietro"
SUNFW_UNDO="Annulla"
SUNFW_REDO="Ripeti"
SUNFW_OK="Ok"
SUNFW_CANCEL="Annulla"
SUNFW_CLOSE="Chiudi"
SUNFW_VERIFY="Verifica"
SUNFW_ICON_SELECTOR="Selettore Icone"
SUNFW_LOAD_PREBUILT_LAYOUT="Carica Impaginazione"
SUNFW_SAVE_PREBUILT_LAYOUT="Salva copme impaginazione personalizzata"
SUNFW_PREBUILT_LAYOUT_NAME="Nome Impaginazione"
SUNFW_NEW_LAYOUT="Nuova Impaginazione"

SUNFW_SAVE_LAYOUT="Salva impaginazione"
SUNFW_SAVE_DATA_SUCCESS="Dati salvati con successo."
SUNFW_SAVING_DATA="Salvataggio in corso..."
SUNFW_SAVED_DATA="Salvataggio completato!"

SUNFW_DESKTOP="Desktop"
SUNFW_LATOP="Laptop"
SUNFW_TABLET="Tablet"
SUNFW_SMARTPHONE="Smartphone"

SUNFW_GROUP_DYNAMIC="Elementi Dinamici"
SUNFW_GROUP_STATIC="Elementi Statici"
SUNFW_SEARCH_FOR="Cerca..."

SUNFW_OFFCANVAS_TOP="Off-canvas Alto"
SUNFW_OFFCANVAS_RIGHT="Off-canvas Destra"
SUNFW_OFFCANVAS_BOTTOM="Off-canvas Basso"
SUNFW_OFFCANVAS_LEFT="Off-canvas Sinistra"

SUNFW_ITEM_MODULE_POSITION="Posizione Modulo"
SUNFW_ITEM_MODULE_POSITION_ICON="fa fa-object-group"

SUNFW_ITEM_FLEXIBLE_SPACE="Spazio Flessibile"
SUNFW_ITEM_FLEXIBLE_SPACE_ICON="fa fa-arrows-h"

SUNFW_ITEM_JOOMLA_MODULE="Modulo"
SUNFW_ITEM_JOOMLA_MODULE_ICON="fa fa-file-o"

SUNFW_ITEM_MENU="Menu"
SUNFW_ITEM_MENU_ICON="fa fa-bars"

SUNFW_ITEM_PAGE_CONTENT="Main Body"
SUNFW_ITEM_PAGE_CONTENT_ICON="fa fa-file-text-o"

SUNFW_ITEM_SYSTEM_MESSAGE="Messaggio di Sistema"
SUNFW_ITEM_SYSTEM_MESSAGE_ICON="fa fa-comments-o"

SUNFW_ITEM_CUSTOM_HTML="HTML Personalizzato"
SUNFW_ITEM_CUSTOM_HTML_ICON="fa fa-code"

SUNFW_ITEM_CONTACT="Contatto"
SUNFW_ITEM_CONTACT_ICON="fa fa-user"

SUNFW_ITEM_COOKIES_LAW="Legge sui Cookies"
SUNFW_ITEM_COOKIES_LAW_ICON="fa fa-stop-circle"

SUNFW_ITEM_COPYRIGHT="Copyright"
SUNFW_ITEM_COPYRIGHT_ICON="fa fa-copyright"

SUNFW_ITEM_LOGO="Logo"
SUNFW_ITEM_LOGO_ICON="fa fa-picture-o"

SUNFW_ITEM_SOCIAL_ICON="Icone Social"
SUNFW_ITEM_SOCIAL_ICON_ICON="fa fa-share-alt"
SUNFW_SOCIAL_TITLE="Social Title"

SUNFW_ITEM_GO_TO_TOP="Torna all'inizio"
SUNFW_ITEM_GO_TO_TOP_ICON="fa fa-chevron-up"

SUNFW_ITEM_SUB_MENU="Sub-menu"
SUNFW_ITEM_SUB_MENU_ICON="fa fa-bars"

SUNFW_ITEM_IMAGE="Immagine"
SUNFW_ITEM_IMAGE_ICON="fa fa-picture-o"

SUNFW_SECTION="Sezione"
SUNFW_ROW="Riga"
SUNFW_COLUMN="Colonna"
SUNFW_BLOCK="Blocco"
SUNFW_ITEM="Elemento"

SUNFW_ICON_PICKER="Selettore Icone"

SUNFW_CLONE_LABEL=" (copia)"
SUNFW_NO_SETTINGS="Questo elemento non possiede impostazioni."
SUNFW_EDIT_ITEM="Modifica elemento"
SUNFW_EDIT_ICON="Modifica icona"

SUNFW_ENABLE_FULL_WIDTH="Abilita larghezza massima"
SUNFW_DISPLAY_IN_LAYOUT="Mostra nella impaginazione"
SUNFW_SHOW_ON_FRONT_PAGE="Mostra sulla pagina principale"

SUNFW_TEXT_COLOR="Colore Testo"
SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_CUSTOME_CLASSES="Classi Personalizzate"

SUNFW_TEXT="Testo"
SUNFW_LINK="Collegamento"
SUNFW_ICON="Icona"
SUNFW_NAME="Nome"
SUNFW_NORMAL="Normale"

SUNFW_SELECT_JOOMLA_MODULE="Modulo Joomla"
SUNFW_SELECT_MODULE_STYLE="Stile Modulo"
SUNFW_CONFIGURE_MODULE="Configura modulo"

SUNFW_SEARCH_ICON="Cerca icona..."
SUNFW_FIXED_WIDTH_ICON="Larghezza Fissa"
SUNFW_ANIMATED_ICON="Animata"
SUNFW_ICON_SIZE="Dimensione"
SUNFW_ICON_LARGE="Larga"
SUNFW_ICON_2X="2x"
SUNFW_ICON_3X="3x"
SUNFW_ICON_4X="4x"
SUNFW_ICON_5X="5x"
SUNFW_ICON_ROTATE_FLIP="Ruota & Rifletti"
SUNFW_ICON_ROTATE_90="Ruota 90"
SUNFW_ICON_ROTATE_180="Ruota 180"
SUNFW_ICON_ROTATE_270="Ruota 270"
SUNFW_ICON_FLIP_HORIZONTAL="Rifletti Orizzontalmente"
SUNFW_ICON_FLIP_VERTICAL="Rifletti  verticalmente"

SUNFW_ICON_WEB_APPS="Icone Applicazioni Web"
SUNFW_ICON_HANDS="Icone Mano"
SUNFW_ICON_TRANSPORTS="Icone Trasporti"
SUNFW_ICON_GENDERS="Icone di Genere"
SUNFW_ICON_FILE_TYPES="Icone Tipo File"
SUNFW_ICON_SPINNERS="Icone ROtanti"
SUNFW_ICON_FORM_CONTROLS="Icone Controlli Moduli"
SUNFW_ICON_PAYMENTS="Icone di Pagamento"
SUNFW_ICON_CHARTS="Icone Grafici"
SUNFW_ICON_CURRENCIES="Icone Valute"
SUNFW_ICON_TEXT_EDITORS="Icone Editor di Testi"
SUNFW_ICON_DIRECTIONS="Icone direzione"
SUNFW_ICON_VIDEO_PLAYERS="Icone Video Player"
SUNFW_ICON_BRANDS="Icone Marchi"
SUNFW_ICON_MEDICALS="Icone Medicina"

SUNFW_SELECT_MODULE_POSITION="Posizione Modulo"
SUNFW_CREATE_POSITION="Crea Nuova Posizione"
SUNFW_POSITION_NAME="Nome Posizione"
SUNFW_SAVE="Salva"

SUNFW_NOT_FOUND_WRITABLE_DIRECTORY="Non ho trovato una cartella scrivibile nella quale salvare il file. Le cartelle nelle quali ho provato sono:\n\n%s"
SUNFW_FILE_NOT_WRITABLE="Il file specificato: %s non è scrivibile."

SUNFW_CHECK_FILE_OWNERSHIP="Controlla i permessi di scrittura del file"

SUNFW_ERROR_FAILED_TO_SAVE_FILENAME="Errore! Il file %s Non è stato salvato."
SUNFW_FILE_SAVE_SUCCESS="File salvato con successo."
SUNFW_POSITION_IS_EXISTED="La posizione o posizione esiste già"

SUNFW_SAVED_SUCCESSFULLY="Salvataggio Riuscito"
SUNFW_SELECT="Seleziona"
SUNFW_FILE_MANAGER="Gestione File"
SUNFW_SELECT_MENU_TYPE="Seleziona tipo di menù"
SUNFW_SELECT_MENU_ITEM="Seleziona elemento di menù"
SUNFW_MODULES_NONE="Nessuno"
SUNFW_ANY_STATUS="Qualsiasi stato"
SUNFW_ANY_TYPE="Qualsiasi tipo"
SUNFW_ANY_ACCESS="Qualsiasi livello di accesso"
SUNFW_ANY_LANGUAGE="Qualsiasi lingua"
SUNFW_ANY_CATEGORY="Any Category"
SUNFW_ANY_AUTHOR="Any Author"
SUNFW_DELETED_SUCCESSFULLY="Eliminazione Riuscita"

SUNFW_MODULE_POSITION="Posizione del modulo"
SUNFW_CHOOSE_MODULE="Scegli Modulo"
SUNFW_SELECT_MODULE="Select module"
SUNFW_MODULE_HAS_NO_CONTENT="Il modulo  %s non contiene nulla"

SUNFW_MODULE="Modulo"
SUNFW_WIDTH="Larghezza"
SUNFW_HEIGHT="Altezza"

SUNFW_TOGGLE_POSITION="Inverti Posizione"
SUNFW_LEFT="Sinistra"
SUNFW_TOP="Alto"
SUNFW_CENTER="Centro"
SUNFW_MIDDLE="Medio"
SUNFW_RIGHT="Destra"
SUNFW_BOTTOM="Basso"
SUNFW_OPEN_ON_HOVER="Apri al passaggio del mouse ('Hover')"

SUNFW_LOGO="Logo"
SUNFW_MOBILE_LOGO="Logo Mobile"
SUNFW_LOGO_ALT_TEXT="Testo alternativo del logo"
SUNFW_LOGO_LINK="Collegamento del Logo"

SUNFW_HTML_CONTENT="Contenuto HTML"
SUNFW_SET_HTML_CONTENT="Imposta il contenuto HTML"

SUNFW_YES="Si"
SUNFW_NO="No"

SUNFW_FULL_WIDTH="Larghezza Massima"
SUNFW_FIXED_WIDTH="Larghezza Fissa"
SUNFW_SUBMENU_LAYOUT_WIDTH="Larghezza dell'impaginazione"
SUNFW_MINIMUM_WIDTH_FOR_BOX_LAYOUT_IS_767="La larghezza minima per una impaginazione a blocchi è 767px"

SUNFW_EFFECT="Effetto"
SUNFW_OFF_CANVAS_EFFECT="Effetti Off-canvas"
SUNFW_SLIDE="Diapositiva"
SUNFW_PUSH="Premi"

SUNFW_HOME="Inizio"
SUNFW_CLOSE="Chiudi"
SUNFW_HELP="Aiuto"
SUNFW_ABOUT="Info"
SUNFW_ACTION="Azione"
SUNFW_ALWAYS_VISIBLE="Sempre Visibile"
SUNFW_POSITION="Posizione"
SUNFW_SECTION_NAME="Nome Sezione"

SUNFW_ALT_TEXT="Testo Alternativo"
SUNFW_PREFIX_CLASS="Prefisso Classe"
SUNFW_CONTACT_ITEM="Elemento di Contatto"
SUNFW_TITLE="Titolo"
SUNFW_IMAGE="Immagine"

SUNFW_DESKTOP_AND_MOBILE="Desktop e Mobile"
SUNFW_MOBILE_ONLY="Mobile"

SUNFW_LAYOUT_BUILDER_SECTION_IS_NOT_EXISTED="Quanto selezionato non esiste"
SUNFW_DUPLICATE_ID="Il codice ID '%ID%' auto-generato dell'etichetta '%LABEL%' è già in uso. Per favore prova un'altra etichetta."
SUNFW_ONE_TIME_ITEM_NOTICE="Questo %ITEM% item è progettato per essere usato una volta sola"
SUNFW_CLONE_ITEM_ERROR_MESSAGE="Impossibile clonare alcuni elementi a causa di:"
SUNFW_USED_ONE_TIME_ITEM="L'impaginazione ha già un elemento'%ITEM%'"

SUNFW_SOCIAL_ICONS_SETTING="Impostazioni Icone dei Social Networks"
SUNFW_SOCIAL_ICONS="Icone Social"
SUNFW_ICONS="Icone"
SUNFW_ICON_COLOR="Colore Icona"
SUNFW_ICON_SIZE="Dimensione Icona"
SUNFW_LINK_TARGET="Destinazione Collegamento"
SUNFW_SOCIAL_ICON_ADD="Aggiungi icona Social network"
SUNFW_SOCIAL_NETWORK="Social Network"
SUNFW_SOCIAL_ICON="Icona Social"
SUNFW_SOCIAL_PROFILE_LINK="Collegamento al profilo del Social Network"
SUNFW_TEXT_SHOW_MODULE_TITLE="Mostra titolo modulo"

# Style editor
SUNFW_STYLE_EDITOR="Stili"

SUNFW_PREBUILT_STYLES="Carica Stile"
SUNFW_SAVE_STYLE="Salva Stile"
SUNFW_SAVE_PREBUILT_STYLE="Salva stile personalizzato"
SUNFW_PREBUILT_STYLE_NAME="Nome Stile"
SUNFW_NEW_STYLE="Nuovo Stile"

SUNFW_GENERAL_SETTINGS_BUTTON_TEXT="Generale"
SUNFW_SECTION_SETTINGS_BUTTON_TEXT="Sezione"
SUNFW_MODULE_SETTINGS_BUTTON_TEXT="Modulo"
SUNFW_MENU_SETTINGS_BUTTON_TEXT="Menu"

SUNFW_NO_SECTION_FOUND="Questa impaginazione è vuota, per favore aggiungi qualche sezione."
SUNFW_NO_MENU_FOUND="Questa impaginazione non contiene un elemento 'Menu', per favore aggiungine almeno uno."

SUNFW_UNIVERSAL_SETTINGS="Impostazioni Universali"
SUNFW_INDIVIDUAL_SETTINGS="Impostazioni Individuali"

SUNFW_SECTION_TITLE="Sezione '%SECTION%'"
SUNFW_MODULE_STYLE="Stile del Modulo %STYLE%"
SUNFW_MENU_TITLE="Menu '%MENU%'"

SUNFW_OUTER_PAGE="Pagina Esterna"
SUNFW_INNER_PAGE="Pagina Interna"

SUNFW_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_BACKGROUND_IMAGE="Immagine Sfondo"
SUNFW_BACKGROUND_IMAGE_SETTINGS="Impostazioni immagine sfondo"
SUNFW_BACKGROUND_REPEAT="Ripetizione Sfondo"
SUNFW_BACKGROUND_SIZE="Dimensione Sfondo"
SUNFW_BACKGROUND_ATTACHMENT="Elemento di fondo"
SUNFW_BACKGROUND_POSITION="Posizione del fondo"

SUNFW_BORDER="Bordo"
SUNFW_BORDER_SETTINGS="Impostazioni Bordo"
SUNFW_BORDER_WIDTH="Larghezza"
SUNFW_BORDER_STYLE="Stile"
SUNFW_BORDER_COLOR="Colore"
SUNFW_BORDER_TOP="Bordo Superiore"
SUNFW_BORDER_RIGHT="Bordo destro"
SUNFW_BORDER_BOTTOM="Bordo inferiore"
SUNFW_BORDER_LEFT="Bordo sinistro"
SUNFW_BORDER_COLOR_HOVER="Colore Bordo"
SUNFW_MAIN_COLOR="Colore Principale"
SUNFW_SUB_COLOR="Colore Secondario"

SUNFW_BOX_SHADOW="Ombra del Blocco"

SUNFW_MARGIN="Margini"
SUNFW_MARGIN_SETTINGS="Impostazione Margini"
SUNFW_MARGIN_TOP="Superiore"
SUNFW_MARGIN_RIGHT="Destro"
SUNFW_MARGIN_BOTTOM="Inferiore"
SUNFW_MARGIN_LEFT="Sinistro"

SUNFW_PADDING="Padding"
SUNFW_PADDING_SETTINGS="Preferenze del Padding"
SUNFW_PADDING_TOP="Superiore"
SUNFW_PADDING_RIGHT="Destro"
SUNFW_PADDING_BOTTOM="Inferiore"
SUNFW_PADDING_LEFT="Left"

SUNFW_BORDER_RADIUS_SETTINGS="Border Radius settings"
SUNFW_BORDER_RADIUS_TOP="Top"
SUNFW_BORDER_RADIUS_RIGHT="Right"
SUNFW_BORDER_RADIUS_BOTTOM="Bottom"
SUNFW_BORDER_RADIUS_LEFT="Sinistro"

SUNFW_FONT_SIZE="Dimensione Font"
SUNFW_LINE_HEIGHT="Altezza Linea"

SUNFW_COLOR="Colore"
SUNFW_FONT_TYPE="Tipo di Font - Carattere"
SUNFW_GOOGLE="Google"
SUNFW_STANDARD="Standard"
SUNFW_FONT_FAMILY="Famiglia Font"
SUNFW_FONT_WEIGHT="Font Peso"
SUNFW_FONT_STYLE="Font Stile"
SUNFW_FONT_STYLE_NORMAL="Normale"
SUNFW_FONT_WEIGHT_BOLD="Grassetto"
SUNFW_FONT_STYLE_ITALIC="Corsivo"
SUNFW_FONT_STYLE_OBLIQUE="Obliquo"

SUNFW_TEXT_TRANSFORM="Trasformazione Testo"
SUNFW_TEXT_TRANSFORM_CAPITALIZE="Iniziali Maiuscole"
SUNFW_TEXT_TRANSFORM_UPPERCASE="MAIUSCOLO"
SUNFW_TEXT_TRANSFORM_LOWERCASE="minuscolo"

SUNFW_TEXT_BASE_SIZE="Dimensione Base"
SUNFW_TEXT_LINE_HEIGHT="Altezza Linea"
SUNFW_TEXT_LETTER_SPACING="Spaziatura Lettere"

SUNFW_TEXT_PADDING="Padding"

SUNFW_TEXT_BORDER_RADIUS="Raggio bordo"
SUNFW_TEXT_TEXT_SHADOW="Ombra Testo"

SUNFW_TEXT_BOX_SHADOW="Ombra Blocco"
SUNFW_BOX_SHADOW_SETTINGS="Impostazioni Ombra Blocco"
SUNFW_BOX_SHADOW_H_SHADOW="Lunghezza Orizzontale"
SUNFW_BOX_SHADOW_V_SHADOW="Lunghezza Verticale"
SUNFW_BOX_SHADOW_BLUR="Raggio di Sfocatura"
SUNFW_BOX_SHADOW_SPREAD="Raggio Diffusione"
SUNFW_BOX_SHADOW_COLOR="Colore Ombra"
SUNFW_BOX_SHADOW_INSET="Inserto"
SUNFW_BOX_SHADOW_OPACITY="Opacità"

SUNFW_TEXT_SHADOW_SETTINGS="Impostazioni ombra del testo"

SUNFW_TEXT_USE_CUSTOM_SETTINGS="Usa impostazioni personalizzate"
SUNFW_TEXT_LINK_COLOR="Colore Collegamento"

SUNFW_TEXT_NORMAL_STATE="Stato Normale"
SUNFW_TEXT_HOVER_ACTIVE_STATE="Stato Hover / Attivo"

SUNFW_TEXT_HOVER_STATE="Stato Hover"
SUNFW_TEXT_BORDER_COLOR="Colore bordo"

SUNFW_TEXT_NORMAL_COLOR="Colore Normale"
SUNFW_TEXT_HOVER_COLOR="Colore Hover"

SUNFW_TEXT_ICON_SIZE="Dimensione Icona"
SUNFW_TEXT_ICON_COLOR="Colore Icona"

SUNFW_TEXT_FADING="Dissolvenza"
SUNFW_TEXT_MENU_SUB_EFFECT="Effetto Sottomenu"

SUNFW_GOOGLE_FONT_SELECTOR="Selettore  di Google fonts"
SUNFW_GOOGLE_FONT_CATEGORIES="Tutte le categorie"
SUNFW_GOOGLE_FONT_SUBSETS="Tutti i tipi"
SUNFW_GOOGLE_FONT_TOTAL="(%TOTAL% fonts)"
SUNFW_GOOGLE_FONT_SEARCH="Cerca..."
SUNFW_GOOGLE_FONT_VARIANTS="Varianti"
SUNFW_GOOGLE_FONT_VARIANT="Variante del Font"
SUNFW_FAILED_TO_GET_GOOGLE_FONTS_LIST="Non sono riuscito ad avere una lista dei fonts di Google"

SUNFW_TEXT_BASE_ITEM="Elemento Base"
SUNFW_TEXT_START_LEVEL="Livello Iniziale"
SUNFW_TEXT_END_LEVEL="Livello Finale"
SUNFW_TEXT_SHOW_SUB_MENU_ITEMS="Elementi di Menu"
SUNFW_TEXT_ALL="Tutti"

# Menu builder
SUNFW_MENU_BUILDER_MEGAMENU_IS_NOT_ACTIVATED="Megamenu non è attivato"
SUNFW_MENU_BUILDER_EMPTY_MESSAGE="Inizia a costruire il menu trascinando gli elementi qui"
SUNFW_MENU_BUILDER="Navigazione"
SUNFW_SAVE_MENU="Salva menu"

SUNFW_GENERAL="Impostazioni Generali"
SUNFW_EFFECTS="Effetti"
SUNFW_MENU="Menu"
SUNFW_MEGAMENU="Megamenu"
SUNFW_VISIBILITY="Visibilità"

SUNFW_SHOW_MENU_ITEM_DESC="Descrizione Menu"
SUNFW_SHOW_MENU_ITEM_ICON="Icona Menu"
SUNFW_SHOW_MENU_MOBILE="Mostra il menù 'Mobile'"

SUNFW_SUBMENU_EFFECT="Effetto Sottomenù"
SUNFW_SUBMENU_TRIGGER="Attivatore Sottomenù"
SUNFW_ENABLE_STICKY_MENU="Menù Fisso"
SUNFW_ON_DESKTOP="Su Desktop"
SUNFW_ON_MOBILE="Su Mobile"

SUNFW_TEXT_ENABLE_STICKY="Abilita Menù Fisso"

SUNFW_DESKTOP="Desktop"
SUNFW_MOBILE="Mobile"
SUNFW_DESKTOP_AND_MOBILE="Desktop e Mobile"

SUNFW_TEXT_MOBILE_TARGET="Mobile destinazione"
SUNFW_SHOW_ICON="Mostra Icona"
SUNFW_SHOW_DESCRIPTION="Mostra Descrizione"
SUNFW_SHOW_SUBMENU="Mostra sottomenu"

SUNFW_LANGUAGE="Lingua"
SUNFW_LANGUAGE_ALL="Tutte le lingue"
SUNFW_CLICK_TO_SELECT="- Clicca per Selezionare -"

SUNFW_SUBMENU_WIDTH="Larghezza"
SUNFW_SUBMENU_ALIGN="Allineamento"
SUNFW_SUBMENU_ICON="Icona"
SUNFW_SUBMENU_DESC="Descrizione"

SUNFW_DROPDOWN_WIDTH="Larghezza Menu A Tendina"

# Cookie law
SUNFW_COOKIE_LAW="Legge sui Cookie"
SUNFW_SAVE_COOKIE_LAW="Salva legge sui cookie"
SUNFW_COOKIE_LAW_SETTINGS="Impostazioni"
SUNFW_ENABLE_COOKIE_CONSENT="Abilita il permesso ai cookies"

SUNFW_STYLE="Stile"
SUNFW_DARK_STYLE="Scuro"
SUNFW_LIGHT_STYLE="Chiaro"

SUNFW_BANNER_PLACEMENT="Posizionamento Banner"
SUNFW_FLOATING="Floating"
SUNFW_FLOATING_RIGHT="Floating Right"
SUNFW_FLOATING_LEFT="Floating Left"
SUNFW_STATIC="Statico"

SUNFW_MESSAGE="Messaggio"
SUNFW_ACCEPT_BUTTON_TEXT="Testo del pulsante 'Accetta'"
SUNFW_READ_MORE_BUTTON_TEXT="Testo del pulsante 'Altre Informazioni'"
SUNFW_COOKIE_POLICY_LINK="Collegamento alla pagina della Informativa sui cookie"

# Sample data
SUNFW_SAMPLE_DATA_TAB="Dati di esempio"
SUNFW_PREVIEW_SAMPLE="Aneprima del pacchetto di esempio %s"
SUNFW_INSTALL_SAMPLE="Installa il pacchetto di esempio %s"
SUNFW_REINSTALL_SAMPLE="Reinstalla il pacchetto di esempio %s"
SUNFW_UNINSTALL_SAMPLE="Disinstalla il pacchetto di esempio %s"
SUNFW_INSTALL_LABEL="Installa"
SUNFW_REINSTALL_LABEL="Reinstalla"
SUNFW_UNINSTALL_LABEL="Disinstalla"
SUNFW_IMPORTANT_NOTICE="Avviso Importante"

SUNFW_INSTALL_SAMPLE_DATA="Installa Dati di Esempio"
SUNFW_INSTALL_SAMPLE_NOTICE_1="Installando i dati di esempio il contenuto attuale del sito sarà sostituito con i dati dell'esempio <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_"><strong>%2$s</strong> dimostrativo</a>. Ti suggeriamo di fare un backup del sito prima."
SUNFW_INSTALL_SAMPLE_NOTICE_2="In seguito potrai ripristinare i tuoi dati originali nel sito."
SUNFW_INSTALL_SAMPLE_NOTICE_3="Installa tutto incluso i contenuti, le pimaginazioni, gli stili."
SUNFW_INSTALL_SAMPLE_NOTICE_4="Installa solo l'impaginazione e lo stile"
SUNFW_INSTALL_SAMPLE_CONFIRMATION="Ho capito ed accetto gli effetti dell'installare i dati di esempio."

SUNFW_INSTALL_SAMPLE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."

SUNFW_INSTALL_STRUCTURE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_INSTALL_STRUCTURE_DATA="Installazione struttura dati."

SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download dal pacchetto dati di esempio."
SUNFW_UPLOAD_SAMPLE_DATA_PACKAGE="Upload del pacchetto di dati di esempio."
SUNFW_INSTALL_SAMPLE_DATA_PACKAGE="Installazione dati di esempio."
SUNFW_RECOMMEND_EXTENSIONS="Per una migliore esperienza è fortemente consigliato installare le seguenti estensioni gratuite."
SUNFW_INSTALL_REQUIRED_EXTENSIONS="Scaricamento ed installazione estensioni."
SUNFW_DOWNLOAD_DEMO_ASSETS="Scaricament dati di esempio."
SUNFW_DOWNLOAD_SAMPLE_DATA_PACKAGE_MANUALLY="Per favore scaricate manualmente il pacchetto di dati di esempio."
SUNFW_DOWNLOAD_FILE="Download File"
SUNFW_SELECT_SAMPLE_DATA_PACKAGE="Seleziona il pacchetto dati di esempio dal tuo computer."
SUNFW_PLEASE_SELECT_SAMPLE_PACKAGE="Per favore seleziona il pacchetto di dati di esempio scaricato."
SUNFW_CLEANING="Pulizia"
SUNFW_NEW_INSTALLATION="Nuova installazione"
SUNFW_UPDATE="Aggiornamento"
SUNFW_READ_MORE="Leggi di più..."
SUNFW_FAILED_TO_DOWNLOAD_EXTENSION_PACKAGE="Scaricamento del pacchetto di installazione dell'estensione %1$s fallito."
SUNFW_FAILED_TO_EXTRACT_EXTENSION_PACKAGE="Estrazione dei dati dal pacchetto di installazione dell'estensione %1$s fallita."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_INSTALLED="Le estensioni raccomandate %1$s v%2$s non sono presenti."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NEED_TO_UPDATE="L'estensione %1$s installata è obsoleta. per favore aggiornare alla v%2$s."
SUNFW_ERROR_3RD_PARTY_EXTENSION_NOT_SUPPORTED="La versione %2$s dell'estensione %1$s non è più supportata."
SUNFW_ERROR_3RD_PARTY_EXTENSION="%1$s"
SUNFW_SAMPLE_DATA_SUGGEST_SUPPORTED_VERSION="Versione Supportata (%s)"
SUNFW_UPDATE_3RD_PARTY_EXTENSION_FIRST="La versione %1$s è obsoleta. Per favore aggiornala alla versione v%2$s."
SUNFW_UNSUPPORTED_3RD_PARTY_EXTENSION_VERSION="La versione %1$s non è più supportata. Per favore aggiornala alla versione  v%2$s."
SUNFW_MISSING_3RD_PARTY_EXTENSION_DEPENDENCIES="Alcuni file secondari (dipendenze) dell'estensione non sono stati trovati."
SUNFW_FAILED_TO_STORE_DOWNLOADED_FILE="Non è stato possibile salvare i dati scaricati."
SUNFW_FAILED_TO_DOWNLOAD_EXTENDED_STYLE_PACKAGE="Non è stato possibile scaricare il pacchetto di stile esteso."

SUNFW_SAMPLE_DATA_INSTALLED_SUCCESSFULLY="I dati di esempio sono stati installati con successo!"
SUNFW_FAILED_TO_INSTALL_SAMPLE_DATA="Purtroppo i dati di esempio NON sono stati installati in modo corretto."

SUNFW_SAMPLE_DATA_UNINSTALLED_SUCCESSFULLY="I dati di esempio sono stati DISINSTALLATI con successo."
SUNFW_FAILED_TO_UNINSTALL_SAMPLE_DATA="Non è stato possibile disinstallare i dati di esempio."

SUNFW_ATTENTION="Attenzione!"
SUNFW_SAMPLE_DATA_NOT_INSTALLED_FOR="Non è stato possibile installare i dati di esempio per le seguenti estensioni:"
SUNFW_GET_IT_NOW="Scaricali adesso"

SUNFW_UNINSTALL_SAMPLE_DATA="Disinstalla i dati di esempio"
SUNFW_UNINSTALL_SAMPLE_NOTICE="Disinstallando i dati di esempio saranno ripristinati i dati originali del sito dal backup fatto prima che i dati di esempio stessi fossero installati."
SUNFW_UNINSTALL_SAMPLE_CONFIRMATION="Ho capito quale saranno le cosneguenze del disinstallare i dati di esempio."

SUNFW_UNINSTALL_SAMPLE_PROCESSING="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_RESTORE_BACKED_UP_DATA="Ripristinati i dati dal backup."

SUNFW_FAILED_TO_DOWNLOAD_SAMPLE_DATA="Non riesco a trovare il pacchetto di dati di esempio sul server JoomlaShine."
SUNFW_FAILED_TO_UPLOAD_SAMPLE_DATA="Caricamento del pacchetto di dati di esempio fallito.."
SUNFW_FAILED_TO_MOVE_SAMPLE_DATA="Non è stato possibile spostare i files caricati in una cartella temporanea."
SUNFW_NOT_FOUND_SAMPLE_DATA_PACKAGE="Non ho trovato il pacchetto di dati di esempio nella cartella temporanea."
SUNFW_FAILED_TO_EXTRACT_SAMPLE_DATA_PACKAGE="Non è stato possibile estrarre i dati di esempio dal pacchetto compresso dei dati di esempio."
SUNFW_INVALID_SAMPLE_DATA_PACKAGE="Pacchetto dei dati di esempio non valido."
SUNFW_INCOMPATIBLE_SAMPLE_DATA="Ilpacchetto di dati di esempio è stato creato per <strong>%1$s</strong>, e non è compatibile con il template <strong>%2$s</strong>."
SUNFW_TEMPLATE_OUTDATED="Il template corrente<strong>%1$s</strong> è obsoleto. Per favore per prima cosa aggiorna il template."
SUNFW_JOOMLA_OUTDATED="Il pacchetto di dati di esempio richiede la versione di Joomla <strong>%1$s</strong>, ma la versione installata è la <strong>%2$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_DIRECTORY="Non è stato possibile creare una cartella per memorizzare i files di backup in <strong>%1$s</strong>."
SUNFW_CANNOT_CREATE_BACKUP_FILE="Non è stato possibile creare un backup del database in <strong>%1$s</strong>."
SUNFW_NOT_FOUND_ANY_DATABASE_BACKUP_FILE="Non ho trovato nessun file di backup del database."
SUNFW_FAILED_TO_EXTRACT_DATABASE_BACKUP_FILE="Non è stato possibile estrarre i dati dal file di backup del database."

# Appearance
SUNFW_SAVE_APPEARANCE="Salva Aspetto"
SUNFW_APPEARANCE_PAGE_BRAND_COLOR_TITLE="Colore dal Marchio"
SUNFW_APPEARANCE_PAGE_BORDER_TITLE="Bordo"
SUNFW_APPEARANCE_PAGE_BOXSHADOW_TITLE="Ombra del Blocco"
SUNFW_APPEARANCE_PAGE_BACKGROUND_INNER_TITLE="Sfondo Interno"
SUNFW_APPEARANCE_PAGE_BACKGROUND_OUTER_TITLE="Sfondo Esterno"

SUNFW_APPEARANCE_PAGE="Pagina"
SUNFW_APPEARANCE_HEADING="Intestazione"
SUNFW_APPEARANCE="Aspetto"

SUNFW_APPEARANCE_HEADINGS_FONT_FAMILY="Famiglia del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_STYLE="Stile del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_HEADINGS_FONT_BASE_SIZE="Dimensione Base"
SUNFW_APPEARANCE_HEADINGS_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_HEADINGS_COLOR="Colore"
SUNFW_APPEARANCE_HEADINGS_LETTER_SPACING="Spaziatura Caratteri"
SUNFW_APPEARANCE_HEADINGS_TEXT_TRANSFORM="Trasformazione Testo"

SUNFW_APPEARANCE_CONTENT="Contenuto"
SUNFW_APPEARANCE_COLOR = "Colore"
SUNFW_APPEARANCE_CONTENT_FONT_FAMILY="Famiglia del Font"
SUNFW_APPEARANCE_CONTENT_FONT_SIZE="Dimensione Font"
SUNFW_APPEARANCE_CONTENT_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_CONTENT_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_CONTENT_LETTER_SPACING="Spaziatura Caratteri"

SUNFW_APPEARANCE_LINK="Collegamento"
SUNFW_APPEARANCE_LINK_COLOR="Colore Collegamento"
SUNFW_APPEARANCE_LINK_COLOR_HOVER="Colore Collegamento in stato Hover"

SUNFW_APPEARANCE_BUTTON="Pulsante"
SUNFW_APPEARANCE_BUTTON_DEFAULT="Pulsante Default"
SUNFW_APPEARANCE_BUTTON_PRIMARY="Pulsante Primario"
SUNFW_APPEARANCE_BUTTON_BG="Sfondo"
SUNFW_APPEARANCE_BUTTON_BG_HOVER="Sfondo Hover"
SUNFW_APPEARANCE_BUTTON_BORDER="Bordo"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR="Colore Testo"
SUNFW_APPEARANCE_BUTTON_FONT_STYLE="Stile del Font"
SUNFW_APPEARANCE_BUTTON_FONT_WEIGHT="Peso del Font"
SUNFW_APPEARANCE_BUTTON_FONT_SIZE="Dimensione Font"
SUNFW_APPEARANCE_LETTER_SPACING = "Spaziatura Caratteri"
SUNFW_APPEARANCE_TEXT_TRANSFORM = "Trasformazioni Testo"
SUNFW_APPEARANCE_TEXT_SHADOW = "Ombra Testo"
SUNFW_APPEARANCE_BOX_SHADOW = "Ombra del Blocco"

SUNFW_APPEARANCE_BUTTON_RADIUS="Raggio del Bordo"

SUNFW_APPEARANCE_SAVE_DATA_SUCCESSFULLY="Dati salvati con successo!"

SUNFW_APPEARANCE_GENERAL="Generale"
SUNFW_APPEARANCE_SECTIONS="Sezioni"
SUNFW_APPEARANCE_MODULE="Modulo"

SUNFW_APPEARANCE_CONTAINER="Contenitore"
SUNFW_APPEARANCE_BORDER="Bordo"
SUNFW_APPEARANCE_BACKGROUND="Sfondo"
SUNFW_APPEARANCE_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Immagine Sfondo"
SUNFW_APPEARANCE_LINE_HEIGHT="Altezza Linea"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_NONE="Nessuna"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_CAPITALIZE="Iniziali Maiuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_UPPERCASE="Maiuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_LOWERCASE="Minuscole"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INITIAL="Iniziale"
SUNFW_APPEARANCE_TEXT_TRANSANFORM_INHERIT="Eredita"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_LEFT="Superiore Sinistro"
SUNFW_APPEARANCE_BORDER_RADIUS_TOP_RIGHT="Superiore Destro"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_LEFT="Inferiore Sinistro"
SUNFW_APPEARANCE_BORDER_RADIUS_BOTTOM_RIGHT="Inferiore Destro"

SUNFW_SELECT_SECTION="Seleziona Sezione"
SUNFW_SELECT_MODULE="Seleziona Modulo"
SWNFW_HAS_NO_DEFAULT_MODULE_STYLE="Stile di default del modulo non definito"
SWNFW_NO_DATA="Nessun Dato"

SUNFW_APPEARANCE_TITLE="Titolo"
SUNFW_APPEARANCE_BORDER_BOTTOM="Bordo Inferiore"
SUNFW_APPEARANCE_BORDER_RADIUS="Raggio Bordo"
SUNFW_APPEARANCE_TEXT_COLOR="Colore Testo"
SUNFW_APPEARANCE_ICON_SIZE="Dimensione Icona"
SUNFW_APPEARANCE_ICON_COLOR="Colore Icona"
SUNFW_APPEARANCE_PADDING="Padding"
SUNFW_APPEARANCE_SHADOWBOX_HORIZONTAL_LENGTH="Lunghezza Orizzontale"
SUNFW_APPEARANCE_SHADOWBOX_VERTICAL_LENGTH="Lunghezza Verticale"
SUNFW_APPEARANCE_SHADOWBOX_BLUR_RADIUS="Raggio Sfumatura"
SUNFW_APPEARANCE_SHADOWBOX_SPREAD_RADIUS="Diffusione Raggio"
SUNFW_APPEARANCE_SHADOWBOX_OPACITY="Opacità"
SUNFW_APPEARANCE_SHADOWBOX_INSET="Inset"
SUNFW_APPEARANCE_SHADOWBOX_SHADOW_COLOR="Colore Ombra"

SUNFW_APPEARANCE_TEXTSHADOW_HORIZONTAL_LENGTH="Lunghezza Orizzontale"
SUNFW_APPEARANCE_TEXTSHADOW_VERTICAL_LENGTH="Lunghezza Verticale"
SUNFW_APPEARANCE_TEXTSHADOW_BLUR_RADIUS="Raggio Sfumatura"
SUNFW_APPEARANCE_TEXTSHADOW_SPREAD_RADIUS="Diffusione Raggio"
SUNFW_APPEARANCE_TEXTSHADOW_OPACITY="Opacità"
SUNFW_APPEARANCE_TEXTSHADOW_INSET="Inset"
SUNFW_APPEARANCE_TEXTSHADOW_SHADOW_COLOR="Colore Ombra"

SUNFW_APPEARANCE_INHERIT="Eredita"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_COLOR="Colore Sfondo"
SUNFW_APPEARANCE_BACKGROUND_IMAGE="Immagine"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_REPEAT="Sfondo Ripetuto"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_SIZE="Dimensione Sfondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_ATTACTMENT="Sfondo Fisso"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_POSITION="Posizione Sfondo"
SUNFW_APPEARANCE_BACKGROUND_BACKGROUND_TYPE="Tipo Sfondo"

SUNFW_APPEARANCE_FONT_STYLE_NORMAL="Normale"
SUNFW_APPEARANCE_FONT_STYLE_ITALIC="Corsivo"
SUNFW_APPEARANCE_FONT_STYLE_OBLIQUE="Obliquo"
SUNFW_APPEARANCE_FONT_WEIGHT_NORMAL="Normale"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLD="Grassetto"
SUNFW_APPEARANCE_FONT_WEIGHT_BOLDER="Grassetto scuro"
SUNFW_APPEARANCE_FONT_WEIGHT_LIGHTER="Sottile"
SUNFW_APPEARANCE_BUTTON_TEXT_COLOR_HOVER="Colore del testo in Hover"

SUNFW_APPEARANCE_BORDER_BORDER_WIDTH="Larghezza Bordo"
SUNFW_APPEARANCE_BORDER_BORDER_COLOR="Colore Bordo"
SUNFW_APPEARANCE_BORDER_SOLID="Solido"
SUNFW_APPEARANCE_BORDER_DOTTED="Puntinato"
SUNFW_APPEARANCE_BORDER_DASHED="Tratteggiato"
SUNFW_APPEARANCE_BORDER_DOUBLE="Doppio"
SUNFW_APPEARANCE_BORDER_GROOVE="Groove"
SUNFW_APPEARANCE_BORDER_RIDGE="Ridge"
SUNFW_APPEARANCE_BORDER_INSET="Scavato"
SUNFW_APPEARANCE_BORDER_OUTSET="Sopraelevato"
SUNFW_APPEARANCE_BORDER_INHERIT="Ereditato"
SUNFW_APPEARANCE_BORDER_HIDDEN="Nascosto"
SUNFW_APPEARANCE_BORDER_NONE="Nessuno"
SUNFW_APPEARANCE_BORDER_BORDER_STYLE="Stile Bordo"

SUNFW_APPEARANCE_PADDING_TOP="Padding Superiore"
SUNFW_APPEARANCE_PADDING_RIGHT="Padding Destro"
SUNFW_APPEARANCE_PADDING_BOTTOM="Padding Inferiore"
SUNFW_APPEARANCE_PADDING_LEFT="Padding Sinistro"

SUNFW_APPEARANCE_ARE_YOU_SURE_YOU_WANT_TO_SELECT_THIS_PRESET="Sei sicuro di voler selezionare questa combinazione?<b>Selezionando questa combinazione la tua configurazione personalizzata sarà sovrascritta.</b>"

# Advanced
SUNFW_SAVE_ADVANCED="Salva Avanzato"
SUNFW_ADVANCED="Avanzato"

SUNFW_ADVANCED_ICONS="Icone"
SUNFW_ADVANCED_FAVICON="Favicon"
SUNFW_ADVANCED_FAVICON_DESC="Crea la tua Favicon (icona predefinita del sito) di dimensioni 16x16 pixels ed assicurati che il file si chiami favicon.ico"

SUNFW_ADVANCED_NICHE_STYLE="Stile"
SUNFW_ADVANCED_LIST_NICHES="Seleziona Stile"
SUNFW_ADVANCED_LIST_NICHES_DESC=""

SUNFW_ADVANCED_COMPRESS_BOTH="Sia CSS che JS"
SUNFW_ADVANCED_COMPRESS_CSS_ONLY="Solo CSS"
SUNFW_ADVANCED_COMPRESS_JS_ONLY="Solo JS"
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE="Dimensione massima del file"
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION="Escludi dalla compressione"
SUNFW_ADVANCED_CACHE_DIRECTORY="Cartella della Cache"
SUNFW_ADVANCED_ASSETS_COMPRESSION="Compressione dei contenuti"
SUNFW_ADVANCED_COMPRESSION_TARGET="Obiettivo Compressione"
SUNFW_ADVANCED_COMPRESS_CSS="CSS"
SUNFW_ADVANCED_COMPRESS_JS="Javascript"

SUNFW_ADVANCED_COMPRESSION_TARGET_DESC="Seleziona la compressione CSS/JS per diminuire il tempo di caricamento delle pagine del tuo sito. Contatta il gestore del server per attivare la compressione se necessario."
SUNFW_ADVANCED_COMPRESSION_MAX_SIZE_DESC="Imposta la dimensione massima del file compresso. Se la dimensione complessiva eccede la dimensione impostata allora saranno creati svariati files compressi.<hr />Si raccomanda di impostare questo valore a 100KBytes per la maggiorparte dei server. Potete impostare un valore maggiore per servers potenti e viceversa."
SUNFW_ADVANCED_EXLUCDE_FROM_COMPRESSION_DESC="Imposta l'elenco dei files CSS/JS da escludere dal processo di compressione. Definite un solo nome di file per ciascuna riga."
SUNFW_ADVANCED_CACHE_DIRECTORY_DESC="Specificate la cartella nella quale memorizzare i files compressi di tipo CSS/JS files. Questa cartella deve essere accessibile in scrittura."
SUNFW_ADVANCED_CUSTOM_CODE="Codice Personalizzato"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG="Prima di &lt;/head&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_HEAD_TAG_DESC="Imposta il codice personalizzato che sarà inserito nel file html generato dal template.<hr />Il codice sarà inserito prima del tag &lt;/head&gt;."

SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG="Prima del &lt;/body&gt;"
SUNFW_ADVANCED_CUSTOM_BEFORE_ENDING_BODY_TAG_DESC="Imposta il codice personalizzato che sarà inserito nel file html generato dal template.<hr />Il codice sarà inserito prima del tag &lt;/body&gt;."
SUNFW_ADVANCED_CUSTOM_FIELS_CSS="Files CSS personalizzati"
SUNFW_ADVANCED_CUSTOM_FIELS_CSS_DESC="Imposta un elenco di files CSS personalizzati da caricare assieme al template.<hr /><ul><li>Tutti i files CSS devono stare nella cartella CSS del template.</li><li>Ogni file CSS deve essere definito in una singola riga.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FIELS_JS="Files JS personalizzati"
SUNFW_ADVANCED_CUSTOM_FIELS_JS_DESC="Imposta un elenco di files JS personalizzati da caricare assieme al template.<hr /><ul><li>Tutti i files CSS devono stare nella cartella JS del template.</li><li>Ogni file JS deve essere definito in una singola riga.</li></ul>"
SUNFW_ADVANCED_CUSTOM_FILES="Files Personalizzati"

SUNFW_ADVANCED_IMPORT_EXPORT="Esporta/Importa Impostazioni"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS="Esporta le impostazioni del template"
SUNFW_ADVANCED_EXPORT_TEMPLATE_SETTINGS_DESC="Esporta tutte le impostazioni del template per un backup"
SUNFW_ADVANCED_EXPORT="Esporta"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS="Importa impostazioni del Template"
SUNFW_ADVANCED_IMPORT_TEMPLATE_SETTINGS_DESC="Seleziona il file che desideri importare"
SUNFW_ADVANCED_EXPORTED_FILE_NAME="Backup Impostazioni di %s"
SUNFW_ADVANCED_IMPORT="Importa"

SUNFW_UPLOAD_FAIL="Errore di caricamento del file.Il codice di errore è: %s."
SUNFW_ADVANCED_RESTORE_PARAMS_READ_FILE_FAIL="Impossibile leggere il file caricato"
SUNFW_ADVANCED_RESTORE_PARAMS_INVALID_BACKUP="File di Backup non valido"
SUNFW_ADVANCED_RESTORE_PARAMS_PACKAGE_FILE_NOT_FOUND="File non trovato"
SUNFW_ADVANCED_RESTORE_PARAMS_INSTALLER_PACKAGE_SAVING_FAILED="Non è stato possibile creare un pacchetto di dati nella cartella temporanea."
SUNFW_ADVANCED_RESTORE_PARAMS_SUCCESS="Le impostazioni del template sono state ripristinate con successo"

SUNFW_MENU_ASSIGNMENT="Settaggi"
SUNFW_MENU_ASSIGNMENT_SAVE_DATA_SUCCESSFULLY="Dati salvati con successo"
SUNFW_SAVE_ASSIGNMENT="Salva settaggi"

SUNFW_TEMPLATE_DETAILS_CHECK_UPDATE="Sto cercando un aggiornamento..."
SUNFW_TEMPLATE_DETAILS_UPDATE_TO="Aggiorna a"
SUNFW_TEMPLATE_DETAILS_WHAT_NEW_IN="Novità in..."
SUNFW_TEMPLATE_GETTING_START_DOCUMENT_READ="Documentazione"
SUNFW_TEMPLATE_OUT_OF_DATE="Il tuo template è obsoleto!"
SUNFW_FRAMEWORK_OUT_OF_DATE="Il tuo framework è obsoleto!"
SUNFW_TEMPLATE_LASTEST_VERSION="L'ultima versione è"
SUNFW_TEMPLATE_INFORMATION_TITLE="Informazioni Template"
SUNFW_FRAMEWORK_INFORMATION_TITLE="Informazioni Framework"
SUNFW_TEMPLATE_RELEASED_ON="Rilasciato il"
SUNFW_FRAMEWORK_LATEST_VERSION="Ultima Versione"

SUNFW_ABOUT_DOCUMENTATION="Documentazione"
SUNFW_ABOUT_VIDEO_TUTORIALS="Video Guide"
SUNFW_ABOUT_SUPPPORT="Supporto"

; AUTO UPDATE
SUNFW_AUTO_UPDATE_AUTH_DESC="Sarai guidato nel processo di aggiornamento del tuo template alla versione più recente."
SUNFW_AUTO_UPDATE_AUTH_NOTE_01="Tutti i contenuti del sito ed i parametri del template rimarranno intatti dopo l'aggiornamento."
SUNFW_AUTO_UPDATE_AUTH_NOTE_02="Se avete apportato cambiamenti ai files del template, allora dovrete rifare manualmente questi cambiamenti dopo il processo di aggiornamento. Istruzioni dettagliate ti saranno fornite."
SUNFW_AUTO_UPDATE_FRAMEWORK_INVITATION="Esiste una versione più recente del template %s installato in questo sito. E' fortemente consigliato per te aggionare sia il framework che il template all'ultima versione."
SUNFW_AUTO_UPDATE_FRAMEWORK_AND_TEMPLATE="Aggiorna sia il framework che il template"
SUNFW_AUTO_UPDATE_FRAMEWORK_ONLY="Aggiorna solo il framework"
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO="Inserisci le credenziali utente create nelsito JoomlaShine.com "
SUNFW_AUTO_UPDATE_AUTH_ENTER_CUSTOMER_INFO_DESC="Inserisci le credenziali utente create nel sito JoomlaShine.com in fase di acquisto del prodotto."
SUNFW_AUTO_UPDATE_INSTALLATION=""
SUNFW_AUTO_UPDATE_INSTALLATION_DESC="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_AUTO_UPDATE_CHECK_FILES_MODIFIED="Sto controllando la presenza di files modificati."
SUNFW_AUTO_UPDATE_DOWNLOAD_PACKAGE="Scaricamento del pacchetto di installazione del template."
SUNFW_AUTO_UPDATE_CREATE_LIST_MODIFIED="Creo una lista dei files modificati dall'utente."
SUNFW_AUTO_UPDATE_CREATE_LIST_UPDATED="Creo una lista dei files da aggiornare."
SUNFW_AUTO_UPDATE_FOUND_MODIFIED_FILE_BEING_UPDATED="Nel template corrente, hai modificato alcuni files che stanno per essere aggiornati e quindi sovrascritti. Per favore  scarica sul tuo computer questi files modificati ed aggiungi i cambiamenti nel nuovo template dopo l'aggiornamento."
SUNFW_AUTO_UPDATE_DOWNLOAD_MODIFIED_FILES="Scarica i Files Modificati"
SUNFW_AUTO_UPDATE_INSTALL=" Aggiorna i files del template."
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS="Il Template è stato aggiornato con successo"
SUNFW_AUTO_UPDATE_INSTALL_SUCCESS_DESC="Congratulazioni, il tuo template è stato aggiornato alla ultima versione."
SUNFW_AUTO_UPDATE_INSTALL_DOWNLOAD_BACKUP="Nel template precedente, hai modificato alcuni files che stanno per essere aggiornati e quindi sovrascritti. Per favore  scarica sul tuo computer questi files modificati ed aggiungi i cambiamenti nel nuovo template dopo l'aggiornamento."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALLATION_DESC="Attendere Prego. Questo processo è costituito da molti stadi..."
SUNFW_AUTO_UPDATE_FRAMEWORK_DOWNLOAD_PACKAGE="Scarica il pacchetto di aggiornamento del framework del template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL="Aggiornamento del framework del template."
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS="Il framework del template è aggiornato!"
SUNFW_AUTO_UPDATE_FRAMEWORK_INSTALL_SUCCESS_DESC="Congratulazioni, il framework del template è adesso aggiornato alla versione più recente."
SUNFW_AUTO_UPDATE_FRAMEWORK_AUTH_DESC="Questo processo aggiornerà il framework del template all'ultima versione disponibile."

; LightCart Errors
SUNFW_LIGHTCART_ERROR_ERR00="Parametri non validi! Impossibile verificare le informazioni del tuo prodotto."
SUNFW_LIGHTCART_ERROR_ERR01="Nome utente, o password, o token non valido."
SUNFW_LIGHTCART_ERROR_ERR02="Non sembra che il prodotto faccia parte del tuo elenco di prodotti acquistati. Per favore acquistalo."
SUNFW_LIGHTCART_ERROR_ERR03="Un file necessario non è stato trovato sul server."
SUNFW_LIGHTCART_ERROR_ERR04="Il tuo ordine è scaduto. Per favore rinnovalo."

SUNFW_LIGHTCART_ERROR_ERR06="Spiacenti, non riusciamo a trovare questo codice TOKEN nel nostro sistema. Per favore controlla la tua chiave Token nella <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> ed assicurati di averla inserita correttamente"
SUNFW_LIGHTCART_TOKEN_ERROR_ERR06="<h4>CODICE TOKEN NON VALIDO</h4><p>Spiacenti, non riusciamo a trovare questo codice TOKEN nel nostro sistema. Per favore controlla la tua chiave Token nella <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a>  ed assicurati di averla inserita correttamente.</p>"
SUNFW_LIGHTCART_ERROR_ERR07="Il codice Token è scaduto"

SUNFW_LIGHTCART_ERROR_ERR08="Il processo di aggiornamento non è stato completato perchè questo dominio non è stato registrato. Per favore visita la nostra  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> per registrare o convalidare questo dominio"
SUNFW_LIGHTCART_ERROR_ERR09="L'aggiornamento del prodotto non è stato possibile a causa di un dominio non attivo. Per favore collegati alla nostra  <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Customer Area</a> to activate this domain"
SUNFW_LIGHTCART_ERROR_ERR10="Invalid domain name."

SUNFW_LIGHTCART_ERROR_ERR11="TOKEN KEY REQUIRED! Please log on our <a href="_QQ_"https://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_">Area Clienti</a> per ottenere il tuo codice TOKEN"
SUNFW_LIGHTCART_ERROR_ERR12="DOMINIO NECESSARIO! per favore controlla il tuo dominio"

; ERROR MESSAGES
SUNFW_ERROR_FAILED_TO_CONNECT_OUR_SERVER="Non è stato possibile contattare il nostro server"

SUNFW_ERROR_LOGIN_NOT_MATCHED="Nome utente e Password non corrispondono o non hai ancora un account presso il nostro sito."
SUNFW_ERROR_INVALID_TOKEN="Token invalido"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_FILE="Cannot locate sample data package on JoomlaShine server"
SUNFW_ERROR_CANNOT_EXTRACT_SAMPLE_DATA_PACKAGE="Non riesco a trovare il file con i dati di esempio"
SUNFW_ERROR_DOWNLOAD_CANNOT_LOCATED_EXTENSION_FILE="Non riesco a scaricare il file di installazione per l'estensione %s sul server JoomlaShine"
SUNFW_ERROR_EXTENSION_NOT_FOUND="Non riesco a trovare l'estensione da scaricare"
SUNFW_ERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Prova a cercare sul sito:"
SUNFW_ERROR_UPDATE_FILES_MODIFIED="Non posso aggiorare alla versione più recente perchè alcuni files sono cambiati durante il processo"
SUNFW_ERROR_DOWNLOAD_PACKAGE_FILE_NOT_FOUND="Impossibile estrarre il file scaricato. Per favore riprova."
SUNFW_ERROR_SAMPLE_DATA_OUT_OF_DATED="La versione del template %s che stai usando è obsoleta. E' necessario aggiornarla alla versione più recente prima di installare i dati di esempio."
SUNFW_ERROR_JOOMLA_OUT_OF_DATE="La versione %s di Joomla che stai usando è obsoleta e probabilmente insicura. Devi aggiornare all'ultima versione prima di installare i dati di esempio."
SUNFW_ERROR_TEMPLATE_FILES_IS_MODIFIED="I files del template attuale hanno subito delle modifiche, per favore fai un backup delle modifiche prima di installare o aggiornare."
SUNFW_ERROR_FORM_VALIDATION_FAILED="I dati del modulo non sono corretti. Per favore controlla i dati inseriti nei campi evidenziati in rosso."
SUNFW_ERROR_MISSING_OPTIONS="Opzioni mancanti."
SUNFW_INVALID_VALUE_TYPE="I file recentemente modificati necessitano del valore %s."
SUNFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Il caricamento non è andato a buon fine a causa di unnome di file immagine non valido oppure a causa di un tipo di file non supportato. per favore assicurati che il tuo nome del file immagine contenga soltanto caratteri alfanumerici, trattini, o trattini bassi (underscore) prima di riprovare."
SUNFW_ERROR_THIRD_EXTENSION_NOT_INSTALLED="E' necessario installare <strong>%s</strong> versione <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NEED_TO_INSTALLED="E' necessario aggiornare <strong>%s</strong> alla versione <strong>%s</strong>"
SUNFW_ERROR_THIRD_EXTENSION_NOT_SUPPORTED="I dati di esempio supportano soltanto  <strong>%s</strong> versione <strong>%s</strong>. Per favore controlla la versione installata."
SUNFW_ERROR_THIRD_EXTENSION="Queste attività devono essere completate prima di poter installare gli stessi dati: %s"

; Cookie Law
SUNFW_ADVANCED_COOKIE_LAW="Cookie Law"

SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT="Abilita richiesta consenso Cookie"
SUNFW_ADVANCED_COOKIE_LAW_ENALBE_COOKIE_CONSENT_DESC="Abilita se vuoi usare le funzioni per la Cookie Law"

SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT="Posizionamento del banner"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_DESC="La posizione iniziale della richiesta consenso relativa alla cookie law."
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_TOP="In cima"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_BOTTOM="In fondo"
SUNFW_ADVANCED_COOKIE_LAW_BANNER_PLACEMENT_FLOATING="Fluttuante"

SUNFW_ADVANCED_COOKIE_LAW_STYLE="Stile"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DESC="Seleziona uno stile da usare"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_DARK="Scuro"
SUNFW_ADVANCED_COOKIE_LAW_STYLE_LIGHT="Chiaro"

SUNFW_ADVANCED_COOKIE_LAW_MESSAGE="Messagio"
SUNFW_ADVANCED_COOKIE_LAW_MESSAGE_DESC="Il messaggio da mostrare agli utenti."

SUNFW_ADVANCED_COOKIE_LAW_DISSMISS="Testo del pulsante 'Accetto'"
SUNFW_ADVANCED_COOKIE_LAW_DISSMISS_DESC="Il testo che sarà mostrato sul pulsante per dare il consenso."

SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE="Testo del pulsante 'Leggi di più'"
SUNFW_ADVANCED_COOKIE_LAW_LEARN_MORE_DESC="Il testo mostrato sul link alla pagina contenente la vostra Cookie Polixy, ovvero informativa sui cookies. E' necessario che il parametro 'Il link alla vostra cookie policy' sia impostato.)"

SUNFW_ADVANCED_COOKIE_LAW_LINK="Link alla vostra cookie policy"
SUNFW_ADVANCED_COOKIE_LAW_LINK_DESC="L'URL della vostra Cookie Policy. Se è lasciata in bianco il link è nascosto."

SUNFW_APPEARANCE_HEADINGS_FONT_TYPE="Scegli il tipo di carattere"
SUNFW_APPEARANCE_TEXT_FONT_GOOGLE="Google"
SUNFW_APPEARANCE_TEXT_FONT_STANDARD="Standard"
SUNFW_APPEARANCE_MAIN_MENU="Menu Principale"
SUNFW_APPEARANCE_PARENT_MENU = "Menu Superiore"
SUNFW_APPEARANCE_SUB_MENU = "Sottomenu"
SUNFW_APPEARANCE_BACKGROUND_LINK_HOVER="Sfondo dei link in stato Hover(ed Active)"

; HTTP CLIENT
SUNFW_HTTP_CONNECTION_HEADER_VALIDATION_FAIL="Errore nella validazione dell'header http."
SUNFW_HTTP_CONNECTION_ERROR="Non è stato possibile scaricare il file. Errore: %s"

; About
SUNFW_SAMPLE_DATA="Dati di Esempio"
SUNFW_SAMPLE_QUICKSTART_PACKAGE="Pacchetto di installazione rapida 'Quickstart'"
SUNFW_SAMPLE_DATA_MESSAGE="Il lorem ipsum è un testo segnaposto utilizzato da grafici, designer, programmatori e tipografi a modo riempitivo per bozzetti e prove grafiche[1]. È un testo privo di senso, composto da parole (o parti di parole) in lingua latina, riprese pseudocasualmente da uno scritto di Cicerone del 45 a.C, a volte alterate con l'inserzione di passaggi ironici. La caratteristica principale è data dal fatto che offre una distribuzione delle lettere uniforme, apparendo come un normale blocco di testo leggibile.

Il testo è stato utilizzato per la prima volta nel 1500 da un anonimo tipografo per mostrare i propri caratteri; da allora è diventato lo standard dell'industria tipografica. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato."
SUNFW_MODULE_STYLE_MESSAGE="Per usare questa opzione, assicuratevi che il parametro 'Stile Modulo' sia impostato ad "Eredita" nella pagina delle impostazioni dei Moduli di Joomla!"
SUNFW_BACK_TO_STYLE_SETTINGS="Torna alle impostazioni dello stile"

; System Requirement
SUNFW_SYSTEM_REQUIRMENT_PHP="per favore utilizzate la versione di PHP %s o successiva. Controllate i requisiti necessari del nostro sistema <a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_">qui</a>"
SUNFW_SYSTEM_REQUIRMENT_BROWSER="Il tuo browser non è recente e non soddisfa i requisiti minimi. Per favore controlla i nostri requisiti minimi del nostro sito<a href="_QQ_"https://www.joomlashine.com/joomla-hub/sun-framework-documentation.html#system-requirements-3185"_QQ_" target="_QQ_"_blank"_QQ_">qui</a>  ed aggiorna il tuo browser."


SUNFW_GLOBAL_PARAMETERS="Parametri Globali"
SUNFW_GLOBAL_PARAMETERS_TAB="Parametri Globali"
SUNFW_TOKEN_KEY_TAB="Codice Token"
SUNFW_GET_TOKEN_KEY="Ottieni Codice Token (token key)"
SUNFW_CURRENT_TOKEN_KEY="Codice Token Key Attuale"
SUNFW_TOKEN_KEY_IS_NOT_SET="Il codice Token non è impostato"
SUNFW_TOKEN_KEY_DESC="Il codice Token sarà usato per verificare i tuoi acquisti, ovvero per fornirti aggiornamenti e supporto. Per favore isnerisci le tue credenziali come utente sul sito JoomlaShine per ottenere il tuo codice token."

SUNFW_LIGHTCART_ERROR_TOKEN_ERR00="<h4>ERROR!</h4><p>Parametri non validi! Impossibile verificare le tue informazioni!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR01="<h4>ERRORE!</h4><p>Nome utente non valido, oppure  password errata.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR02="<h4>ERRORE!</h4><p>Chiave segreta non valida! Non possiamo verificare le tue informazioni!</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR03="<h4>ERRORE!</h4><p>WNon possiamo verificare le tue informazioni nei nostri server.Sembra che non sia stato fatto alcun acquisto valido ancora.</p>"
SUNFW_LIGHTCART_ERROR_TOKEN_ERR04="<h4>ERRORE!</h4><p>Non possiamo creare un codice token. Ritenta per favore.</p>"

SUNFW_DATA_HEADING="Dati"
SUNFW_DATA_TAB="Dati"
SUNFW_MAINTENANCE_TAB="Manutenzione"
SUNFW_EXPORT_IMPORT_DESC="La funzione Importa / Esporta ti permette di importare ed esportare tutte le impostazioni del template. Puoi salvarle tutte insieme per poterle riutilizzare come backup, o in seguito o altrove.."
SUNFW_ADVANCED_IMPORT_LABEL="Importa Dati"
SUNFW_ADVANCED_EXPORT_LABEL="Esporta Dati"
SUNFW_FRAMEWORK_UPDATE_TO="aggiorna a"